<!DOCTYPE html>
<html>
  <head>
    <title>FreeJaus - Forge</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="generator" content="Hugo 0.36" />
<title>[Deskbot] Libre DIY Small Desktop CNC Machine :: FreeJaus - Forge</title>
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link href="/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/nucleus.css" rel="stylesheet">
<link href="/theme-flex/style.css" rel="stylesheet">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<script src="/js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "http:\/\/freejaus.github.io";
</script>
<meta name="description" content="">


    
  </head>
  <body data-url="/note/deskbot/">
    
      <header>
  <div class="logo">
    
	
  
    <a class="baselink" href="http://freejaus.github.io">FreeJaus - Forge</a>
  

  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://github.com/FreeJaus/freejaus.github.io"  rel="noopener">
                  <i class='fa fa-github'></i> <label>Github repo</label>
                </a>
            </li>
            <li class="" role="">
                <a href="https://github.com/FreeJaus/freejaus.github.io/archive/master.zip"  rel="noopener">
                  <i class='fa fa-cloud-download'></i> <label>Download</label>
                </a>
            </li>
    </nav>
</header>
<article>
  <aside>
    <ul class="menu">
          <li data-nav-id="/" class="dd-item">
          <a href="/">
            <i class="fa fa-fw fa-home"></i>
          </a>
          </li>
    <li data-nav-id="/note/" class="dd-item parent haschildren
        ">
      <div>
      <a href="/note/"><i class="fa fa-list-alt"></i>Notes</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/note/refs/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/refs/"><i class="fa fa-book"></i>References</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/refs/hugo/" class="dd-item">
        <div>
          <a href="/note/refs/hugo/">
            Hugo(lang)
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/refs/golang/" class="dd-item">
        <div>
          <a href="/note/refs/golang/">
            Go(lang)
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/redecentralize/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/redecentralize/"><i class="fa fa-exchange"></i>Redecentralize</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/redecentralize/contexto/" class="dd-item">
        <div>
          <a href="/note/redecentralize/contexto/">
            0. Contexto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/permisos/" class="dd-item">
        <div>
          <a href="/note/redecentralize/permisos/">
            1. Permisos de usuario
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/accesolocal/" class="dd-item">
        <div>
          <a href="/note/redecentralize/accesolocal/">
            2. Acceso local
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/accesoremoto/" class="dd-item">
        <div>
          <a href="/note/redecentralize/accesoremoto/">
            3. Acceso remoto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/identificacion/" class="dd-item">
        <div>
          <a href="/note/redecentralize/identificacion/">
            4. Identificación
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/sync/" class="dd-item">
        <div>
          <a href="/note/redecentralize/sync/">
            5. Sincronización
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/scm/" class="dd-item">
        <div>
          <a href="/note/redecentralize/scm/">
            6. Control de versiones
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/hub/" class="dd-item">
        <div>
          <a href="/note/redecentralize/hub/">
            7. Distribución
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/textedit/" class="dd-item">
        <div>
          <a href="/note/redecentralize/textedit/">
            8. Editores de texto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/mon/" class="dd-item">
        <div>
          <a href="/note/redecentralize/mon/">
            9. Monitorización
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/deskbot/" class="dd-item parent active haschildren
        ">
      <div>
      <a href="/note/deskbot/"><i class="fa fa-cube"></i>Libre DeskBot</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/deskbot/mods/" class="dd-item">
        <div>
          <a href="/note/deskbot/mods/">
            Cabezales
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/deskbot/elec/" class="dd-item">
        <div>
          <a href="/note/deskbot/elec/">
            Electrónica
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/deskbot/mech/" class="dd-item">
        <div>
          <a href="/note/deskbot/mech/">
            Mecánica
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/deskbot/bom/" class="dd-item">
        <div>
          <a href="/note/deskbot/bom/">
            Presupuesto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/deskbot/soft/" class="dd-item">
        <div>
          <a href="/note/deskbot/soft/">
            Software
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/minideskbot/" class="dd-item
        ">
      <div>
      <a href="/note/minideskbot/"></a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/note/distman/" class="dd-item
        ">
      <div>
      <a href="/note/distman/"><i class="fa fa-industry"></i>Distributed Manufacturing</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/note/mots/" class="dd-item
        ">
      <div>
      <a href="/note/mots/"><i class="fa fa-cogs"></i>Driving Motors</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/note/elin/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/elin/"><i class="fa fa-puzzle-piece"></i>Embedded Linux</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/elin/baseconfig/" class="dd-item">
        <div>
          <a href="/note/elin/baseconfig/">
            Base configuration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/elin/orangepi/" class="dd-item">
        <div>
          <a href="/note/elin/orangepi/">
            Orange Pi
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/nfcsec/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/nfcsec/"><i class="fa fa-shield"></i>NFC/RFID</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/nfcsec/cred/" class="dd-item">
        <div>
          <a href="/note/nfcsec/cred/">
            Crédito
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/jauzi/" class="dd-item">
        <div>
          <a href="/note/nfcsec/jauzi/">
            Jauzi
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_01/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_01/">
            PoC 1
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_02/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_02/">
            PoC 2
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_03/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_03/">
            PoC 3
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_04/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_04/">
            PoC 4
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_05/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_05/">
            PoC 5
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/trans/" class="dd-item">
        <div>
          <a href="/note/nfcsec/trans/">
            Transporte
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/univ/" class="dd-item">
        <div>
          <a href="/note/nfcsec/univ/">
            Universidad
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/fjkb/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/fjkb/"><i class="fa fa-keyboard-o"></i>[FJKB] Libre DIY Mechanical Keyboard</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/fjkb/overview/" class="dd-item">
        <div>
          <a href="/note/fjkb/overview/">
            0. Full custom
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/layout/" class="dd-item">
        <div>
          <a href="/note/fjkb/layout/">
            1. Layout
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/keys/" class="dd-item">
        <div>
          <a href="/note/fjkb/keys/">
            2. Keys
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/elec/" class="dd-item">
        <div>
          <a href="/note/fjkb/elec/">
            3. Electronics
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/mech/" class="dd-item">
        <div>
          <a href="/note/fjkb/mech/">
            4. Mechanics
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/tools/" class="dd-item">
        <div>
          <a href="/note/fjkb/tools/">
            5. Tools
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/commercial/" class="dd-item">
        <div>
          <a href="/note/fjkb/commercial/">
            Commercial
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li data-nav-id="/projects/" class="dd-item
        ">
      <div>
      <a href="/projects/">Projects</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>




    </ul>
    <section>
    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/note/" >
   Notes</option> 
    <option value="/note/refs/" >
  - 
   References</option>
    <option value="/note/redecentralize/" >
  - 
   Redecentralize</option>
    <option value="/note/deskbot/"  selected>
  - 
   [Deskbot] Libre DIY Small Desktop CNC Machine</option> 
      <option value="/note/deskbot/mods/" >-- Cabezales</option>
      <option value="/note/deskbot/elec/" >-- Electrónica y Firmware</option>
      <option value="/note/deskbot/mech/" >-- Estructura y Mecanismos</option>
      <option value="/note/deskbot/bom/" >-- Presupuesto</option>
      <option value="/note/deskbot/soft/" >-- Software</option>
  
    <option value="/note/minideskbot/" >
  - 
   </option>
    <option value="/note/distman/" >
  - 
   Distributed Manufacturing</option>
    <option value="/note/mots/" >
  - 
   Driving Motors</option>
    <option value="/note/elin/" >
  - 
   Embedded Linux</option>
    <option value="/note/nfcsec/" >
  - 
   Seguridad en el control de acceso por tarjeta</option>
    <option value="/note/fjkb/" >
  - 
   [FJKB] Libre DIY Mechanical Keyboard</option>
  
    <option value="/projects/" >
   Projects</option>



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="Buscar...">
        </div>
        <script type="text/javascript" src="/js/lunr.min.js"></script>
        <script type="text/javascript" src="/js/auto-complete.js"></script>
        <link href="/css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "http:\/\/freejaus.github.io";
          
        </script>
        <script type="text/javascript" src="/js/search.js"></script>
      </div>
    

    <h1>[Deskbot] Libre DIY Small Desktop CNC Machine</h1>
    
    
    



<h1 id="freejaus-https-github-com-freejaus-investigación">[<a href="https://github.com/FreeJaus">FreeJaus</a>] Investigación</h1>

<hr />

<ul>
<li><strong>Título de la actividad</strong>: [DeskBot] Libre (almost) DIY Small Desktop CNC Machine</li>
<li><strong>Tipo</strong>: TAZ</li>
<li><strong>GEAs</strong>: <a href="https://github.com/FreeJaus/ardupi">ArduPi</a> | <a href="https://github.com/FreeJaus/gea-waves">Waves</a></li>
<li><strong>Participante(s)</strong>: l.mf, u.mc</li>
</ul>

<hr />

<ul>
<li><strong>Lugar</strong>: Seminario 7i27 (Asociación juvenil FreeJaus Ikasle elkartea)</li>
<li><strong>Formato</strong>: autónomo</li>
<li><strong>Sesiones</strong>:
1.</li>
</ul>

<hr />

<ul>
<li><strong>Objetivos</strong>:

<ul>
<li>Generales:

<ul>
<li>Analizar los diseños de máquinas CNC de bajo coste existentes y conocer las ventajas y limitaciones para cada aplicación.</li>
<li>Estudiar los costes de adquisicon/fabricación de los componentes necesarios.</li>
</ul></li>
<li>Específicos:

<ul>
<li>Diseñar el conjunto completo de piezas para disponer de una máquina CNC multiusos.</li>
<li>Construir un prototipo funcional y verificar su validez mediante la fabricación de uno de los productos de referencia.</li>
</ul></li>
</ul></li>
</ul>

<hr />

<p>Este proyecto esta enfocado desde el punto de vista de quien no dispone de ninguna máquina CNC y quiere construir la primera para aprender sobre su funcionamiento, posibilidades y limitaciones. Con un coste muy ajustado, pretende ser una herramienta didáctica para poner en práctica conocimientos sobre mecánica, electricidad y electrónica. Aunque se tendrá en consideración al desarrollar el diseño, se supeditará la velocidad de trabajo de la herramienta a la calidad de los acabados. Asimismo, se priorizará la calidad en piezas de pequeñas dimensiones, en detrimento del trabajo menos preciso sobre piezas mayores.</p>

<p>Puesto que resulta difícil tomar decisiones sobre las medidas más adecuadas sin una idea clara de cómo es cada proceso, partimos de una lista de productos que queremos fabricar para establecer las especificaciones. Concretamente, los productos escogidos como referencia son:</p>

<ul>
<li>[FJKB] Libre DIY Keyboard</li>
<li>Vehículos RC</li>
<li>Thingiverse:

<ul>
<li><a href="http://www.thingiverse.com/thing:311031">OpenSCAD ISO metric thread library</a></li>
<li><a href="http://www.thingiverse.com/thing:53690">Ultimaker quiet retraction</a></li>
<li><a href="https://www.thingiverse.com/thing:1264391">The Ultimate box maker</a></li>
<li><a href="https://www.thingiverse.com/thing:801279">PCB Workstation with Articulated Arms</a></li>
<li><a href="https://www.thingiverse.com/thing:1134586">Parametric Proble Holder</a></li>
<li><a href="https://www.thingiverse.com/thing:227327">Cherry MX key cap rubber o-ring mount tool</a></li>
</ul></li>
</ul>

<p>En lo que respecta a los tipos de cabezal a diseñar y los grados de libertad, este es el listado objetivo:</p>

<ul>
<li>X&amp;Y, y ZF: Rotulador/pluma [Impresora/Plotter]</li>
<li>X&amp;Y, y ZF, (y A): Cortante/Cuchilla [Plotter]</li>
<li>X|Y o X&amp;Y, y Z, y M, (y A): Broca [Taladro]</li>
<li>X|Y o X&amp;Y, y Z, y M, (y A): Fresa [Fresadora]</li>
<li>X&amp;Y&amp;Z, y E: Extrusor plástico [Impresora 3D]</li>
<li>X&amp;Y, y ZF, y E: Extrusor pasta [Dispensador de pasta]</li>
<li>X|Y o X&amp;Y, y Z o ZF: Lija/Trapo [Pulidor]</li>
<li>X|Y o X&amp;Y: Láser</li>
<li>X&amp;Y, y ZF, y A: Aspirador [Pick and Place]</li>
</ul>

<p>donde</p>

<ul>
<li>X|Y: un eje, X o Y</li>
<li>X&amp;Y: dos ejes, X e Y</li>
<li>Z: eje Z con recorrido completo</li>
<li>ZF: eje Z con dos posiciones <em>fijas</em></li>
<li>M: motor DC o brushless</li>
<li>E: extrusor de plástico o pasta</li>
<li>A: bomba del aspirador</li>
</ul>

<p>Además de lo anterior, se incluyen entre los requisitos los siquientes:</p>

<ul>
<li>Conexiones y programación para regular el proceso de reflow mediante un sensor de temperatura y control en tiempo real.</li>
<li>Extrusor modificado para molde de silicona/metal.</li>
</ul>

<p>La conclusión más evidente es que las utilidades tienen requisitos muy diferentes en lo que respecta a los grados de libertad del cabezal. La más exigente en este sentido es la impresión 3D, ya que requiere tres grados de libertad, además del accionamiento del extrusor. En lo que respecta al número de accionadores a utilizar, ese caso se ve igualado por el fresado o taladrado con aspirador. Las utilidades anteriores son, además, muy diferentes en lo que respecta a la dinámica del cabezal: las impresoras 3D tienen cabezales con componentes que se mueven a bajas velocidades, mientras que las brocas o taladros incluyen motores que giran a altas velocidades. Al mismo tiempo, las impresoras 3D suelen tener un área de trabajo de altura mucho mayor que las fresadoras/taladros.</p>

<p>Por lo anterior, a modo de vigilancia tecnológica, se han analizado los siguientes modelos, presentados como impresoras 3D, fresadoras CNC o mixtos:</p>

<ul>
<li>Multiuse bot

<ul>
<li><a href="http://www.diyouware.com/">Diyuware</a></li>
<li><a href="http://www.openbuilds.com/builds/voxel-ox-extendable-3d-printer-and-cnc-platform.2418/">Voxel OX</a></li>
<li><a href="http://www.3ders.org/articles/20140616-build-your-own-arduino-controlled-buildersbot-cnc-3d-printer.html">Buildersbot</a>: <a href="http://www.instructables.com/id/Arduino-Controlled-CNC-3D-Printer/">Arduino controlled CNC-3Dprinter</a></li>
</ul></li>
<li>3D printers

<ul>
<li><a href="http://reprap.org/wiki/RepRap_Machines">RepRap Machines</a>

<ul>
<li><a href="http://reprap.org/wiki/ITopie">Itopie</a></li>
<li><a href="http://reprap.org/wiki/I3Berlin">i3Berlin</a></li>
</ul></li>
<li><a href="https://www.lulzbot.com/">Lulzbot</a></li>
<li>DLP

<ul>
<li><a href="http://www.instructables.com/id/Chimera-60-DLP-resin-3d-printer/">Chimera 60</a></li>
<li><a href="http://www.instructables.com/id/DIY-high-resolution-3D-DLP-printer-3D-printer/">DIY High resolution 3D DLP printer</a></li>
</ul></li>
</ul></li>
<li>CNC

<ul>
<li><a href="https://buildyourcnc.com/">https://buildyourcnc.com/</a></li>
<li><a href="http://makeyourbot.wikidot.com/mantis9-1">Mantis 9.1</a>

<ul>
<li><a href="https://store.bq.com/es/cyclone">Cyclone</a></li>
<li><a href="https://grabcad.com/library/ardu-cnc-1">Ardu CNC</a>
-<a href="http://www.openbuilds.com/builds/openbuilds-ox-cnc-machine.341/">OX CNC Machine</a></li>
</ul></li>
<li><a href="http://carbide3d.com/shapeoko/">Shapeoko</a></li>
<li><a href="http://diylilcnc.org/bigshoulders/">bigShoulders</a></li>
<li>GrabCAD:

<ul>
<li><a href="https://grabcad.com/library/cnc-milling-machine-13">CNC milling machine</a></li>
<li><a href="https://grabcad.com/library/cnc-x-and-z-axis-1">CNC X and Z axis</a></li>
</ul></li>
<li><a href="http://es.aliexpress.com/item/PCB-milling-machine-CNC-2020B-DIY-cnc-wood-carving-machine-mini-engraving-machine-3050114A/32428314987.html
https://www.youtube.com/watch?v=S8SJnGtUW68">CNC 2020B DIY</a></li>
</ul></li>
<li>Laser

<ul>
<li><a href="http://es.aliexpress.com/store/product/500mW-DK-5-Pro-USB-DIY-Laser-Engraver-Printer-Laser-Cutter-Engraving-Machine-Cutting-Machine/1776099_32541789106.html?spm=2114.04010208.3.118.ujQ6wY&amp;ws_ab_test=searchweb201556_1,searchweb201644_5_505_506_503_504_301_502_10001_10002_10017_10010_10005_10011_10006_10003_10004_10013_10009_10008,searchweb201560_1,searchweb1451318400_-1,searchweb1451318411_6449&amp;btsid=2a00dbde-d33e-43c6-bc51-8761d030a7f1">500mW DK-5 Pro USB DIY láser</a></li>
</ul></li>
<li><a href="www.instructables.com/id/Printer-to-vinyl-cutter-hack/">Printer to vinyl cutter hack</a></li>
<li>Pick and Place

<ul>
<li><a href="http://www.liteplacer.com">Liteplacer</a></li>
<li><a href="http://www.briandorey.com/post/diy-pick-and-place-v2-project-complete">DIY Pick and place V2</a></li>
<li><a href="https://github.com/xboxhacker/OpenFeeder">OpenFeeder</a></li>
</ul></li>
</ul>



    
    
        <div class="chevrons">
    <div id="navigation">
<a class="nav nav-prev" href="/note/redecentralize/mon/" title="9. Monitorización"> <i class="fa fa-chevron-left"></i><label>9. Monitorización</label></a>
    <a class="nav nav-next" href="/note/deskbot/mods/" title="Cabezales" style="margin-right: 0px;"><label>Cabezales</label><i class="fa fa-chevron-right"></i></a></div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    

    

  
    <div class="date">
        <i class='fa fa-calendar'></i>  20/11/2015
    </div>
    

    <div class="github-link">
      <a href="https://github.com/FreeJaus/freejaus.github.io/edit/master/_hugo/content/note/deskbot/_index.md" target="blank"><i class="fa fa-code-fork"></i>
        Edita esta página</a>
    </div>
  </div>


	<div>


  
    
  



	</div>
</footer>

<script src="/js/clipboard.min.js"></script>

<link href="/css/featherlight.min.css" rel="stylesheet">
<script src="/js/featherlight.min.js"></script>



<script src="/theme-flex/script.js"></script>

    

    
    

    
  </body>
</html>