<!DOCTYPE html>
<html>
  <head>
    <title>FreeJaus - Forge</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="generator" content="Hugo 0.36.1" />
<title>umc :: FreeJaus - Forge</title>
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link href="/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/nucleus.css" rel="stylesheet">
<link href="/theme-flex/style.css" rel="stylesheet">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<script src="/js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "http:\/\/freejaus.github.io";
</script>
<meta name="description" content="">


    
  </head>
  <body data-url="/note/fjkb/builds/umc/">
    
      <header>
  <div class="logo">
    
	
  
    <a class="baselink" href="http://freejaus.github.io">FreeJaus - Forge</a>
  

  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://github.com/FreeJaus/freejaus.github.io"  rel="noopener">
                  <i class='fa fa-github'></i> <label>Github repo</label>
                </a>
            </li>
            <li class="" role="">
                <a href="https://github.com/FreeJaus/freejaus.github.io/archive/master.zip"  rel="noopener">
                  <i class='fa fa-cloud-download'></i> <label>Download</label>
                </a>
            </li>
    </nav>
</header>
<article>
  <aside>
    <ul class="menu">
          <li data-nav-id="/" class="dd-item">
          <a href="/">
            <i class="fa fa-fw fa-home"></i>
          </a>
          </li>
    <li data-nav-id="/note/" class="dd-item parent haschildren
        ">
      <div>
      <a href="/note/"><i class="fa fa-list-alt"></i>Notes</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/note/refs/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/refs/"><i class="fa fa-book"></i>References</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/refs/hugo/" class="dd-item">
        <div>
          <a href="/note/refs/hugo/">
            Hugo(lang)
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/refs/golang/" class="dd-item">
        <div>
          <a href="/note/refs/golang/">
            Go(lang)
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/redecentralize/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/redecentralize/"><i class="fa fa-exchange"></i>Redecentralize</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/redecentralize/contexto/" class="dd-item">
        <div>
          <a href="/note/redecentralize/contexto/">
            0. Contexto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/permisos/" class="dd-item">
        <div>
          <a href="/note/redecentralize/permisos/">
            1. Permisos de usuario
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/accesolocal/" class="dd-item">
        <div>
          <a href="/note/redecentralize/accesolocal/">
            2. Acceso local
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/accesoremoto/" class="dd-item">
        <div>
          <a href="/note/redecentralize/accesoremoto/">
            3. Acceso remoto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/identificacion/" class="dd-item">
        <div>
          <a href="/note/redecentralize/identificacion/">
            4. Identificación
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/sync/" class="dd-item">
        <div>
          <a href="/note/redecentralize/sync/">
            5. Sincronización
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/scm/" class="dd-item">
        <div>
          <a href="/note/redecentralize/scm/">
            6. Control de versiones
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/hub/" class="dd-item">
        <div>
          <a href="/note/redecentralize/hub/">
            7. Distribución
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/textedit/" class="dd-item">
        <div>
          <a href="/note/redecentralize/textedit/">
            8. Editores de texto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/mon/" class="dd-item">
        <div>
          <a href="/note/redecentralize/mon/">
            9. Monitorización
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/deskbot/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/deskbot/"><i class="fa fa-cube"></i>Libre DeskBot</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/deskbot/mods/" class="dd-item">
        <div>
          <a href="/note/deskbot/mods/">
            Cabezales
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/deskbot/elec/" class="dd-item">
        <div>
          <a href="/note/deskbot/elec/">
            Electrónica
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/deskbot/mech/" class="dd-item">
        <div>
          <a href="/note/deskbot/mech/">
            Mecánica
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/deskbot/bom/" class="dd-item">
        <div>
          <a href="/note/deskbot/bom/">
            Presupuesto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/deskbot/soft/" class="dd-item">
        <div>
          <a href="/note/deskbot/soft/">
            Software
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/minideskbot/" class="dd-item
        ">
      <div>
      <a href="/note/minideskbot/"></a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/note/distman/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/distman/"><i class="fa fa-industry"></i>Distributed Manufacturing</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/note/distman/didprot/" class="dd-item
        ">
      <div>
      <a href="/note/distman/didprot/"><i class="fa fa-object-group"></i>Didactic prototypes</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/note/distman/manbots/" class="dd-item
        ">
      <div>
      <a href="/note/distman/manbots/"><i class="fa fa-gears"></i>Manufacturing bots/machines</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/elin/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/elin/"><i class="fa fa-puzzle-piece"></i>Embedded Linux</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/elin/baseconfig/" class="dd-item">
        <div>
          <a href="/note/elin/baseconfig/">
            Base configuration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/elin/orangepi/" class="dd-item">
        <div>
          <a href="/note/elin/orangepi/">
            Orange Pi
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/elin/rpi3/" class="dd-item">
        <div>
          <a href="/note/elin/rpi3/">
            Raspberry Pi 3
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/ecam/" class="dd-item
        ">
      <div>
      <a href="/note/ecam/"><i class="fa fa-video-camera"></i>Embedded apps with camera(s)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/note/nfcsec/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/nfcsec/"><i class="fa fa-shield"></i>NFC/RFID</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/nfcsec/cred/" class="dd-item">
        <div>
          <a href="/note/nfcsec/cred/">
            Crédito
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/jauzi/" class="dd-item">
        <div>
          <a href="/note/nfcsec/jauzi/">
            Jauzi
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_01/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_01/">
            PoC 1
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_02/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_02/">
            PoC 2
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_03/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_03/">
            PoC 3
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_04/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_04/">
            PoC 4
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_05/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_05/">
            PoC 5
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/trans/" class="dd-item">
        <div>
          <a href="/note/nfcsec/trans/">
            Transporte
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/univ/" class="dd-item">
        <div>
          <a href="/note/nfcsec/univ/">
            Universidad
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/fjkb/" class="dd-item parent haschildren
        ">
      <div>
      <a href="/note/fjkb/"><i class="fa fa-keyboard-o"></i>[FJKB] Libre DIY Mechanical Keyboard</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/fjkb/custom/" class="dd-item">
        <div>
          <a href="/note/fjkb/custom/">
            0. Full custom
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/layout/" class="dd-item">
        <div>
          <a href="/note/fjkb/layout/">
            1. Layout
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/keys/" class="dd-item">
        <div>
          <a href="/note/fjkb/keys/">
            2. Keys
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/elec/" class="dd-item">
        <div>
          <a href="/note/fjkb/elec/">
            3. Electronics
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/mech/" class="dd-item">
        <div>
          <a href="/note/fjkb/mech/">
            4. Mechanics
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/tools/" class="dd-item">
        <div>
          <a href="/note/fjkb/tools/">
            5. Tools
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/commercial/" class="dd-item">
        <div>
          <a href="/note/fjkb/commercial/">
            Commercial
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/builds/umc/" class="dd-item active">
        <div>
          <a href="/note/fjkb/builds/umc/">
            umc
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li data-nav-id="/projects/" class="dd-item haschildren
        ">
      <div>
      <a href="/projects/">Projects</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/projects/rf/" class="dd-item
        ">
      <div>
      <a href="/projects/rf/"><i class="fa fa-cube"></i>Proyect instru</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>




    </ul>
    <section>
    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/note/" >
   Notes</option> 
    <option value="/note/refs/" >
  - 
   References</option>
    <option value="/note/redecentralize/" >
  - 
   Redecentralize</option>
    <option value="/note/deskbot/" >
  - 
   [Deskbot] Libre DIY Small Desktop CNC Machine</option>
    <option value="/note/minideskbot/" >
  - 
   </option>
    <option value="/note/distman/" >
  - 
   Distributed Manufacturing</option>
    <option value="/note/elin/" >
  - 
   Embedded Linux</option>
    <option value="/note/ecam/" >
  - 
   Embedded apps with camera(s)</option>
    <option value="/note/nfcsec/" >
  - 
   Seguridad en el control de acceso por tarjeta</option>
    <option value="/note/fjkb/" >
  - 
   [FJKB] Libre DIY Mechanical Keyboard</option> 
      <option value="/note/fjkb/custom/" >-- 0. Full custom</option>
      <option value="/note/fjkb/layout/" >-- 1. Layout</option>
      <option value="/note/fjkb/keys/" >-- 2. Keys</option>
      <option value="/note/fjkb/elec/" >-- 3. Electronics</option>
      <option value="/note/fjkb/mech/" >-- 4. Mechanics</option>
      <option value="/note/fjkb/tools/" >-- 5. Tools</option>
      <option value="/note/fjkb/commercial/" >-- Commercial</option>
      <option value="/note/fjkb/builds/umc/"  selected>-- umc</option>
  
  
    <option value="/projects/" >
   Projects</option>



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="Buscar...">
        </div>
        <script type="text/javascript" src="/js/lunr.min.js"></script>
        <script type="text/javascript" src="/js/auto-complete.js"></script>
        <link href="/css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "http:\/\/freejaus.github.io";
          
        </script>
        <script type="text/javascript" src="/js/search.js"></script>
      </div>
    

    <h1>umc</h1>
    
    
    
    <p>Puestos a realizar un desembolso de 80-150€ en un teclado, las características que debería reunir reunir son:</p>

<ul>
<li>Fabricación

<ul>
<li>Plate-mounted: switches montados sobre placa de aluminio/acero (no pcb-mounted)</li>
<li>Bare plate: sin embellecedor sobre la placa de aluminio (para que no se acumule suciedad)</li>
<li>Grip pads and stand-offs with rubber feet</li>
<li>Huecos en la parte inferior para redirigir los cables</li>
<li>Cable USB extraible (no microUSB)</li>
<li>[Opt] Reposamuñecas</li>
<li>Retroiluminación RGB direccionable por tecla</li>
</ul></li>
<li>Switches

<ul>
<li>Cherry MX (por compatibilidad de las keycaps)</li>
<li>[Opt] O-Ring</li>
</ul></li>
<li>Distribución

<ul>
<li>ISO 65 + Numpad 15</li>
<li>[Opt] Macro Keys 15-20</li>
</ul></li>
<li>Teclas

<ul>
<li>Doble juego: topprint y frontprint (compatibles con backlight)</li>
</ul></li>
<li>Programación

<ul>
<li>Driverless (bare-metal, mediante firmware)</li>
<li>Función/multimedia/layers</li>
<li>Bloqueo de la tecla &lsquo;Windows&rsquo; mediante tecla de función, no con un interruptor específico</li>
<li>Retroiluminación

<ul>
<li>Brillo configurable</li>
<li>Modos:</li>
<li>Iluminar caps lk, num lk y scroll lk.</li>
<li>Gaming.</li>
<li>Dual arcade.</li>
<li>Flechas de dirección en la parte 65.</li>
</ul></li>
</ul></li>

<li><p>Extras</p>

<ul>
<li>[Opt] USB Hub (e.g. for smart-card reader)</li>
<li>[Opt] Audio</li>
<li><a href="touch">Opt</a> LCD/TFT SPI + SD Card</li>
<li>[Opt] Joystick</li>
<li>[Opt] Rotary Encoder</li>
<li>[Opt] NRF24L01 breakout</li>
<li>[Opt] External SPI/UART to manage desk lights/devices (i.e., to communicate with another uC).</li>
</ul></li>

<li><p>Layout mecánico:</p>

<ul>
<li>Criterio:</li>
<li>Hago un uso intensivo del <code>numpad</code>, por lo que el teclado de trabajo principal debe incluir una cuadricula cartesiana de al menos 9x9. El diseño compact es una buena base.</li>
<li>La separación de las teclas de función no es necesaria, por lo que es interesante &lsquo;pegar&rsquo; la fila de función a la fila 1, como en 75%.</li>
<li>Disponer de teclas de función permite mapear en las mismas hasta 12*(4+n) funciones, pero también son 12 switches requeridos. ¿Merece la pena mantenerlas? A priori resulta difícil encajar <em>Esc</em>, <em>PrtSc</em> y <em>Pause</em>, pero puede ser interesante tratar de ajustar un 60% con un <code>numpad</code> (y llamarlo 70%¿?).</li>
<li>Entre el TKL y el 75%, el primero lo único que aporta es más separación. Estaría bien probar si cuesta situar las teclas de enter y edición. Si pueden encontrarse fácilmente a ciegas -posiblemente con <em>homing</em>-, puede ser una buena base tanto para gaming como para un uso portable/multimedia.</li>
<li>Proceso de &lsquo;compresión&rsquo;:</li>

<li><p><a href="http://www.keyboard-layout-editor.com/##@@_c=#ff0000&amp;a:7;&amp;=&amp;_c=#000000&amp;t=#ffffff;&amp;=%0A%0A%0A%0AF1&amp;=%0A%0A%0A%0AF2&amp;=%0A%0A%0A%0AF3&amp;=%0A%0A%0A%0AF4&amp;_c=#222222&amp;n:true;&amp;=%0A%0A%0A%0AF5&amp;_c=#000000;&amp;=%0A%0A%0A%0AF6&amp;=%0A%0A%0A%0AF7&amp;=%0A%0A%0A%0AF8&amp;=%0A%0A%0A%0AF9&amp;_c=#222222&amp;n:true;&amp;=%0A%0A%0A%0AF10&amp;_c=#000000;&amp;=%0A%0A%0A%0AF11&amp;=%0A%0A%0A%0AF12&amp;_c=#222222;&amp;=%0A%0A%0A%0APause&amp;_c=#ff0000&amp;a:3;&amp;=%0A%0A%0A%0ADel%0AIns&amp;_x:0.15&amp;c=#222222&amp;a:7;&amp;=%0A%0A%0A%0AHome&amp;=%0A%0A%0A%0AEnd&amp;=%0A%0A%0A%0APgUp&amp;=%0A%0A%0A%0APgDn;&amp;@_a:3;&amp;=%0A%0A%0A%0A%C2%BA%0A%5C%0A%0A%0A%0A%0A%0A%C2%AA&amp;_c=#74096f;&amp;=%0A%0A%0A%0A!%0A%7C&amp;=%0A%0A%0A%0A%22%0A/@&amp;=%0A%0A%0A%0A%C2%B7%0A#&amp;=%0A%0A%0A%0A$%0A~&amp;=%0A%0A%0A%0A%25%0A%E2%82%AC&amp;=%0A%0A%0A%0A/&amp;%0A%C2%AC&amp;=%0A%0A%0A%0A//&amp;=%0A%0A%0A%0A(&amp;=%0A%0A%0A%0A)&amp;=%0A%0A%0A%0A/=&amp;_c=#222222;&amp;=%0A%0A%0A%0A'%0A?&amp;=%0A%0A%0A%0A%C2%A1%0A%C2%BF&amp;_c=#ff0000&amp;a:7&amp;w:2;&amp;=&amp;_x:0.15&amp;c=#000000;&amp;=LED&amp;=%0A%0A%0A%0A//&amp;=%0A%0A%0A%0A*&amp;_a:3;&amp;=%0A%0A%0A%0APrt%0ASys;&amp;@_c=#e2591f&amp;a:7&amp;w:1.5;&amp;=&amp;_c=#000000;&amp;=%0A%0A%0A%0AQ&amp;=%0A%0A%0A%0AW&amp;=%0A%0A%0A%0AE&amp;=%0A%0A%0A%0AR&amp;=%0A%0A%0A%0AT&amp;=%0A%0A%0A%0AY&amp;=%0A%0A%0A%0AU&amp;=%0A%0A%0A%0AI&amp;=%0A%0A%0A%0AO&amp;=%0A%0A%0A%0AP&amp;_c=#222222&amp;a:3;&amp;=%0A%0A%0A%0A%60%0A%5B%0A%0A%0A%0A%0A%0A%5E&amp;=%0A%0A%0A%0A*%0A%5D%0A%0A%0A%0A%0A%0A+&amp;_x:0.25&amp;c=#74096f&amp;a:7&amp;w:1.25&amp;h:2&amp;w2:1.5&amp;h2:1&amp;x2:-0.25;&amp;=&amp;_x:0.15&amp;c=#000000&amp;a:5;&amp;=Ins%0A%0A%0A%0A7&amp;=Home%0A%0A%0A%0A8&amp;=PgUp%0A%0A%0A%0A9&amp;_a:7;&amp;=%0A%0A%0A%0A-;&amp;@_c=#e2591f&amp;w:1.75;&amp;=LED&amp;_c=#000000;&amp;=%0A%0A%0A%0AA&amp;=%0A%0A%0A%0AS&amp;=%0A%0A%0A%0AD&amp;_c=#222222&amp;n:true;&amp;=%0A%0A%0A%0AF&amp;_c=#000000;&amp;=%0A%0A%0A%0AG&amp;=%0A%0A%0A%0AH&amp;_c=#222222&amp;n:true;&amp;=%0A%0A%0A%0AJ&amp;_c=#000000;&amp;=%0A%0A%0A%0AK&amp;=%0A%0A%0A%0AL&amp;=%0A%0A%0A%0A%C3%91&amp;_c=#222222&amp;a:3;&amp;=%0A%0A%0A%0A%C2%B4%0A%7B%0A%0A%0A%0A%0A%0A%C2%A8&amp;=%0A%0A%0A%0A%0A%7D%0A%0A%0A%0A%0A%0A%C3%87&amp;_x:1.4&amp;c=#000000&amp;a:5;&amp;=Del%0A%0A%0A%0A4&amp;=End%0A%0A%0A%0A5&amp;=PgDn%0A%0A%0A%0A6&amp;_a:7;&amp;=%0A%0A%0A%0A+;&amp;@_c=#e2591f&amp;w:1.25;&amp;=&amp;_c=#222222&amp;a:3;&amp;=%0A%0A%0A%0A%3E%0A%3C&amp;_c=#000000&amp;a:7;&amp;=%0A%0A%0A%0AZ&amp;=%0A%0A%0A%0AX&amp;=%0A%0A%0A%0AC&amp;=%0A%0A%0A%0AV&amp;=%0A%0A%0A%0AB&amp;=%0A%0A%0A%0AN&amp;=%0A%0A%0A%0AM&amp;_c=#222222&amp;a:3;&amp;=%0A%0A%0A%0A,%0A/;&amp;=%0A%0A%0A%0A.%0A/:&amp;=%0A%0A%0A%0A-%0A/_&amp;_c=#4a9d0b&amp;t=#000000&amp;a:7;&amp;=&amp;_c=#e2591f&amp;t=#ffffff&amp;w:1.75;&amp;=&amp;_x:0.15&amp;c=#000000;&amp;=%0A%0A%0A%0A1&amp;_c=#222222;&amp;=%E2%86%91%0A%0A%0A%0A2&amp;_c=#000000&amp;a:5;&amp;=Menu%0A%0A%0A%0A3&amp;_c=#74096f&amp;a:7&amp;h:2;&amp;=;&amp;@_c=#e2591f&amp;t=#000000&amp;w:1.25;&amp;=&amp;_c=#4a9d0b&amp;t=#ffffff&amp;w:1.25;&amp;=&amp;_c=#e2591f&amp;t=#000000&amp;w:1.25;&amp;=&amp;_c=#74096f&amp;t=#ffffff&amp;w:6.25;&amp;=&amp;_c=#e2591f&amp;t=#000000&amp;w:1.25;&amp;=&amp;_c=#4a9d0b&amp;t=#ffffff&amp;w:1.25;&amp;=&amp;_c=#222222&amp;w:1.25;&amp;=LED%0A%0A%0A%0AMenu&amp;_c=#e2591f&amp;t=#000000&amp;w:1.25;&amp;=&amp;_x:0.15&amp;c=#222222&amp;t=#ffffff;&amp;=%E2%86%90%0A%0A%0A%0A0&amp;=%E2%86%93%0A%0A%0A%0A00&amp;=%E2%86%92%0A%0A%0A%0A.">fjkb-101</a></p></li>

<li><p><a href="http://www.keyboard-layout-editor.com/##@@_c=#ff0000&amp;a:7;&amp;=&amp;_c=#74096f&amp;t=#ffffff&amp;a:3;&amp;=%0A%0A%0A%0A!%0A%7C%0A%0A%0A%0A%0A%0A1&amp;=%0A%0A%0A%0A%22%0A/@%0A%0A%0A%0A%0A%0A2&amp;=%0A%0A%0A%0A%C2%B7%0A#%0A%0A%0A%0A%0A%0A3&amp;=%0A%0A%0A%0A$%0A~%0A%0A%0A%0A%0A%0A4&amp;=%0A%0A%0A%0A%25%0A%E2%82%AC%0A%0A%0A%0A%0A%0A5&amp;=%0A%0A%0A%0A/&amp;%0A%C2%AC%0A%0A%0A%0A%0A%0A6&amp;=%0A%0A%0A%0A//%0A%0A%0A%0A%0A%0A%0A7&amp;=%0A%0A%0A%0A(%0A%0A%0A%0A%0A%0A%0A8&amp;=%0A%0A%0A%0A)%0A%0A%0A%0A%0A%0A%0A9&amp;=%0A%0A%0A%0A/=%0A%0A%0A%0A%0A%0A%0A0&amp;_c=#222222;&amp;=%0A%0A%0A%0A'%0A?&amp;=%0A%0A%0A%0A%C2%A1%0A%C2%BF&amp;_c=#ff0000&amp;a:7&amp;w:2;&amp;=&amp;_x:0.15&amp;c=#000000;&amp;=LED&amp;=%0A%0A%0A%0A//&amp;=%0A%0A%0A%0A*&amp;_a:3;&amp;=%0A%0A%0A%0APrt%0ASys;&amp;@_c=#e2591f&amp;a:7&amp;w:1.5;&amp;=&amp;_c=#000000;&amp;=%0A%0A%0A%0AQ&amp;=%0A%0A%0A%0AW&amp;=%0A%0A%0A%0AE&amp;=%0A%0A%0A%0AR&amp;=%0A%0A%0A%0AT&amp;=%0A%0A%0A%0AY&amp;=%0A%0A%0A%0AU&amp;=%0A%0A%0A%0AI&amp;=%0A%0A%0A%0AO&amp;=%0A%0A%0A%0AP&amp;_c=#222222&amp;a:3;&amp;=%0A%0A%0A%0A%60%0A%5B%0A%0A%0A%0A%0A%0A%5E&amp;=%0A%0A%0A%0A*%0A%5D%0A%0A%0A%0A%0A%0A+&amp;_x:0.25&amp;c=#74096f&amp;a:7&amp;w:1.25&amp;h:2&amp;w2:1.5&amp;h2:1&amp;x2:-0.25;&amp;=&amp;_x:0.15&amp;c=#000000&amp;a:5;&amp;=Ins%0A%0A%0A%0A7&amp;=Home%0A%0A%0A%0A8&amp;=PgUp%0A%0A%0A%0A9&amp;_a:7;&amp;=%0A%0A%0A%0A-;&amp;@_c=#e2591f&amp;w:1.75;&amp;=LED&amp;_c=#000000;&amp;=%0A%0A%0A%0AA&amp;=%0A%0A%0A%0AS&amp;=%0A%0A%0A%0AD&amp;_c=#222222&amp;n:true;&amp;=%0A%0A%0A%0AF&amp;_c=#000000;&amp;=%0A%0A%0A%0AG&amp;=%0A%0A%0A%0AH&amp;_c=#222222&amp;n:true;&amp;=%0A%0A%0A%0AJ&amp;_c=#000000;&amp;=%0A%0A%0A%0AK&amp;=%0A%0A%0A%0AL&amp;=%0A%0A%0A%0A%C3%91&amp;_c=#222222&amp;a:3;&amp;=%0A%0A%0A%0A%C2%B4%0A%7B%0A%0A%0A%0A%0A%0A%C2%A8&amp;=%0A%0A%0A%0A%0A%7D%0A%0A%0A%0A%0A%0A%C3%87&amp;_x:1.4&amp;c=#000000&amp;a:5;&amp;=Del%0A%0A%0A%0A4&amp;=End%0A%0A%0A%0A5&amp;=PgDn%0A%0A%0A%0A6&amp;_a:7;&amp;=%0A%0A%0A%0A+;&amp;@_c=#e2591f&amp;w:1.25;&amp;=&amp;_c=#222222&amp;a:3;&amp;=%0A%0A%0A%0A%3E%0A%3C&amp;_c=#000000&amp;a:7;&amp;=%0A%0A%0A%0AZ&amp;=%0A%0A%0A%0AX&amp;=%0A%0A%0A%0AC&amp;=%0A%0A%0A%0AV&amp;=%0A%0A%0A%0AB&amp;=%0A%0A%0A%0AN&amp;=%0A%0A%0A%0AM&amp;_c=#222222&amp;a:3;&amp;=%0A%0A%0A%0A,%0A/;&amp;=%0A%0A%0A%0A.%0A/:&amp;=%0A%0A%0A%0A-%0A/_&amp;=%0A%0A%0A%0A%C2%BA%0A%5C%0A%0A%0A%0A%0A%0A%C2%AA&amp;_c=#e2591f&amp;a:7&amp;w:1.75;&amp;=&amp;_x:0.15&amp;c=#000000;&amp;=%0A%0A%0A%0A1&amp;_c=#222222;&amp;=%E2%86%91%0A%0A%0A%0A2&amp;_c=#000000&amp;a:5;&amp;=Menu%0A%0A%0A%0A3&amp;_c=#74096f&amp;a:7&amp;h:2;&amp;=;&amp;@_c=#e2591f&amp;t=#000000&amp;w:1.5;&amp;=&amp;_c=#4a9d0b&amp;t=#ffffff&amp;w:1.25;&amp;=&amp;_c=#e2591f&amp;t=#000000&amp;w:1.25;&amp;=&amp;_c=#1b2cc2&amp;w:1.25;&amp;=&amp;_c=#74096f&amp;t=#ffffff&amp;w:3;&amp;=&amp;_c=#1b2cc2&amp;t=#000000&amp;w:1.25;&amp;=&amp;_c=#e2591f&amp;w:1.25;&amp;=&amp;_c=#4a9d0b&amp;t=#ffffff;&amp;=&amp;_c=#0b2b9d&amp;t=#000000;&amp;=%0A%0A%0A%0APause&amp;_c=#222222&amp;t=#ffffff;&amp;=LED%0A%0A%0A%0AMenu&amp;_c=#e2591f&amp;t=#000000&amp;w:1.25;&amp;=&amp;_x:0.15&amp;c=#222222&amp;t=#ffffff;&amp;=%E2%86%90%0A%0A%0A%0A0&amp;=%E2%86%93%0A%0A%0A%0A00&amp;=%E2%86%92%0A%0A%0A%0A.">fjkb-85</a></p></li>

<li><p><a href="http://www.keyboard-layout-editor.com/##@@_c=#d31929&amp;a:7&amp;w:1.25&amp;n:true;&amp;=%0A%0A%0A%0Aesc&amp;_c=#2d3238&amp;t=#ffffff&amp;a:0;&amp;=%0A%0A%0A%7C%0A1%0A!&amp;=%0A%0A%0A/@%0A2%0A%22&amp;=%0A%0A%0A#%0A3%0A%C2%B7&amp;=%0A%0A%0A~%0A4%0A$&amp;_c=#525554&amp;n:true;&amp;=%0A%0A%0A%E2%82%AC%0A5%0A%25&amp;_c=#2d3238;&amp;=%0A%0A%0A%C2%AC%0A6%0A/&amp;&amp;_a:3;&amp;=%0A%0A%0A%0A7%0A//&amp;=%0A%0A%0A%0A8%0A(&amp;=%0A%0A%0A%0A9%0A)&amp;_c=#525554&amp;n:true;&amp;=%0A%0A%0A%0A0%0A/=&amp;_c=#2d3238;&amp;=%0A%0A%0A%0A'%0A?&amp;=%0A%0A%0A%0A%C2%A1%0A%C2%BF&amp;_c=#0078a3&amp;a:7&amp;w:1.25;&amp;=%0A%0A%0A%0AbackSpace&amp;_x:0.25&amp;c=#2d3238&amp;a:5;&amp;=%0AprtSc%0A%0A%0A//&amp;=%0AscrLk%0A%0A%0A*&amp;=%0Apause%0A%0A%0A-;&amp;@_c=#0078a3&amp;t=#000000&amp;a:7&amp;w:1.25;&amp;=%0A%0A%0A%0Atab&amp;_c=#d9dae0;&amp;=%0A%0A%0A%0AQ&amp;=%0A%0A%0A%0AW&amp;=%0A%0A%0A%0AE&amp;=%0A%0A%0A%0AR&amp;=%0A%0A%0A%0AT&amp;=%0A%0A%0A%0AY&amp;=%0A%0A%0A%0AU&amp;=%0A%0A%0A%0AI&amp;=%0A%0A%0A%0AO&amp;=%0A%0A%0A%0AP&amp;_c=#2d3238&amp;t=#ffffff&amp;a:0;&amp;=%0A%0A%0A%5B%0A%60%0A%5E&amp;=%0A%0A%0A%5D%0A+%0A*&amp;_c=#95bfe8&amp;a:7&amp;w:1.25&amp;h:2;&amp;=%0A%0A%0A%0Aenter&amp;_x:0.25&amp;c=#d9dae0&amp;t=#000000&amp;a:5;&amp;=%0Ains%0A%0A%0A7&amp;=%0Ahome%0A%0A%0A8&amp;=%0ApgUp%0A%0A%0A9;&amp;@_c=#00a477&amp;t=#ffffff&amp;a:7&amp;w:1.25;&amp;=%0A%0A%0A%0AcapsLk&amp;_c=#d9dae0&amp;t=#000000;&amp;=%0A%0A%0A%0AA&amp;=%0A%0A%0A%0AS&amp;=%0A%0A%0A%0AD&amp;_n:true;&amp;=%0A%0A%0A%0AF&amp;=%0A%0A%0A%0AG&amp;=%0A%0A%0A%0AH&amp;_n:true;&amp;=%0A%0A%0A%0AJ&amp;=%0A%0A%0A%0AK&amp;=%0A%0A%0A%0AL&amp;=%0A%0A%0A%0A%C3%91&amp;_c=#2d3238&amp;t=#ffffff&amp;a:0;&amp;=%0A%0A%0A%7B%0A%C2%B4%0A%C2%A8&amp;=%0A%0A%0A%7D%0A%C3%A7%0A%C3%87&amp;_x:1.5&amp;c=#d9dae0&amp;t=#000000&amp;a:5;&amp;=%0Adel%0A%0A%0A4&amp;=%0Aend%0A%0A%0A5&amp;=%0APgDn%0A%0A%0A6;&amp;@_c=#0078a3&amp;a:7&amp;w:1.25;&amp;=%0A%0A%0A%0Ashift&amp;_c=#2d3238&amp;t=#ffffff&amp;a:3;&amp;=%0A%0A%0A%0A%3C%0A%3E&amp;_c=#d9dae0&amp;t=#000000&amp;a:7;&amp;=%0A%0A%0A%0AZ&amp;=%0A%0A%0A%0AX&amp;=%0A%0A%0A%0AC&amp;=%0A%0A%0A%0AV&amp;=%0A%0A%0A%0AB&amp;=%0A%0A%0A%0AN&amp;=%0A%0A%0A%0AM&amp;_c=#2d3238&amp;t=#ffffff&amp;a:3;&amp;=%0A%0A%0A%0A,%0A/;&amp;=%0A%0A%0A%0A.%0A/:&amp;=%0A%0A%0A%0A-%0A/_&amp;_c=#525554&amp;a:0;&amp;=%0A%0A%0A%5C%0A%C2%BA%0A%C2%AA&amp;_c=#0078a3&amp;t=#000000&amp;a:7&amp;w:1.25;&amp;=%0A%0A%0A%0Ashift&amp;_x:0.25&amp;c=#d9dae0;&amp;=%0A%0A%0A%0A1&amp;_c=#95bfe8&amp;t=#ffffff&amp;a:5;&amp;=%0A%E2%86%91%0A%0A%0A2&amp;_c=#d9dae0&amp;t=#000000&amp;a:7;&amp;=%0A%0A%0A%0A3;&amp;@_c=#0078a3&amp;w:1.25;&amp;=%0A%0A%0A%0Actrl&amp;_c=#00a477&amp;t=#ffffff;&amp;=%0A%0A%0A%0Asuper&amp;_c=#2d3238;&amp;=&amp;_c=#0078a3&amp;t=#000000&amp;w:1.25;&amp;=%0A%0A%0A%0Aalt&amp;_c=#95bfe8&amp;w:4.5;&amp;=&amp;_c=#0078a3&amp;w:1.25;&amp;=%0A%0A%0A%0AaltGr&amp;_c=#00a477&amp;n:true;&amp;=%0A%0A%0A%0Afn&amp;_c=#2d3238&amp;t=#ffffff;&amp;=%0A%0A%0A%0Amenu&amp;_c=#00a477;&amp;=%0A%0A%0A%0AnumLk&amp;_c=#0078a3&amp;t=#000000&amp;w:1.25;&amp;=%0A%0A%0A%0Actrl&amp;_x:0.25&amp;c=#95bfe8&amp;t=#ffffff&amp;a:5;&amp;=%0A%E2%86%90%0A%0A%0A0&amp;=%0A%E2%86%93%0A%0A%0A00&amp;_a:4;&amp;=.%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%E2%86%92">fjkb-80</a></p></li>
</ul></li>
</ul>


    
    
        <div class="chevrons">
    <div id="navigation">
<a class="nav nav-prev" href="/note/fjkb/commercial/" title="Commercial"> <i class="fa fa-chevron-left"></i><label>Commercial</label></a>
    <a class="nav nav-next" href="/projects/" title="Projects" style="margin-right: 0px;"><label>Projects</label><i class="fa fa-chevron-right"></i></a></div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    

    

  

    <div class="github-link">
      <a href="https://github.com/FreeJaus/freejaus.github.io/edit/master/_hugo/content/note/fjkb/builds/umc.md" target="blank"><i class="fa fa-code-fork"></i>
        Edita esta página</a>
    </div>
  </div>


	<div>


  
    
  



	</div>
</footer>

<script src="/js/clipboard.min.js"></script>

<link href="/css/featherlight.min.css" rel="stylesheet">
<script src="/js/featherlight.min.js"></script>



<script src="/theme-flex/script.js"></script>

    

    
    

    
  </body>
</html>