<!DOCTYPE html>
<html>
  <head>
    <title>FreeJaus - Forge</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="generator" content="Hugo 0.36" />
<title>2. Keys :: FreeJaus - Forge</title>
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link href="/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/nucleus.css" rel="stylesheet">
<link href="/theme-flex/style.css" rel="stylesheet">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<script src="/js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "http:\/\/freejaus.github.io";
</script>
<meta name="description" content="">


    
  </head>
  <body data-url="/note/fjkb/keys/">
    
      <header>
  <div class="logo">
    
	
  
    <a class="baselink" href="http://freejaus.github.io">FreeJaus - Forge</a>
  

  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://github.com/FreeJaus/freejaus.github.io"  rel="noopener">
                  <i class='fa fa-github'></i> <label>Github repo</label>
                </a>
            </li>
            <li class="" role="">
                <a href="https://github.com/FreeJaus/freejaus.github.io/archive/master.zip"  rel="noopener">
                  <i class='fa fa-cloud-download'></i> <label>Download</label>
                </a>
            </li>
    </nav>
</header>
<article>
  <aside>
    <ul class="menu">
          <li data-nav-id="/" class="dd-item">
          <a href="/">
            <i class="fa fa-fw fa-home"></i>
          </a>
          </li>
    <li data-nav-id="/note/" class="dd-item parent haschildren
        ">
      <div>
      <a href="/note/"><i class="fa fa-list-alt"></i>Notes</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/note/refs/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/refs/"><i class="fa fa-book"></i>References</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/refs/hugo/" class="dd-item">
        <div>
          <a href="/note/refs/hugo/">
            Hugo(lang)
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/refs/golang/" class="dd-item">
        <div>
          <a href="/note/refs/golang/">
            Go(lang)
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/redecentralize/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/redecentralize/"><i class="fa fa-exchange"></i>Redecentralize</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/redecentralize/contexto/" class="dd-item">
        <div>
          <a href="/note/redecentralize/contexto/">
            0. Contexto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/permisos/" class="dd-item">
        <div>
          <a href="/note/redecentralize/permisos/">
            1. Permisos de usuario
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/accesolocal/" class="dd-item">
        <div>
          <a href="/note/redecentralize/accesolocal/">
            2. Acceso local
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/accesoremoto/" class="dd-item">
        <div>
          <a href="/note/redecentralize/accesoremoto/">
            3. Acceso remoto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/identificacion/" class="dd-item">
        <div>
          <a href="/note/redecentralize/identificacion/">
            4. Identificación
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/sync/" class="dd-item">
        <div>
          <a href="/note/redecentralize/sync/">
            5. Sincronización
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/scm/" class="dd-item">
        <div>
          <a href="/note/redecentralize/scm/">
            6. Control de versiones
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/hub/" class="dd-item">
        <div>
          <a href="/note/redecentralize/hub/">
            7. Distribución
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/textedit/" class="dd-item">
        <div>
          <a href="/note/redecentralize/textedit/">
            8. Editores de texto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/mon/" class="dd-item">
        <div>
          <a href="/note/redecentralize/mon/">
            9. Monitorización
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/deskbot/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/deskbot/"><i class="fa fa-cube"></i>Libre DeskBot</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/deskbot/mods/" class="dd-item">
        <div>
          <a href="/note/deskbot/mods/">
            Cabezales
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/deskbot/elec/" class="dd-item">
        <div>
          <a href="/note/deskbot/elec/">
            Electrónica
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/deskbot/mech/" class="dd-item">
        <div>
          <a href="/note/deskbot/mech/">
            Mecánica
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/deskbot/bom/" class="dd-item">
        <div>
          <a href="/note/deskbot/bom/">
            Presupuesto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/deskbot/soft/" class="dd-item">
        <div>
          <a href="/note/deskbot/soft/">
            Software
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/minideskbot/" class="dd-item
        ">
      <div>
      <a href="/note/minideskbot/"></a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/note/distman/" class="dd-item
        ">
      <div>
      <a href="/note/distman/"><i class="fa fa-industry"></i>Distributed Manufacturing</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/note/mots/" class="dd-item
        ">
      <div>
      <a href="/note/mots/"><i class="fa fa-cogs"></i>Driving Motors</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/note/elin/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/elin/"><i class="fa fa-puzzle-piece"></i>Embedded Linux</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/elin/baseconfig/" class="dd-item">
        <div>
          <a href="/note/elin/baseconfig/">
            Base configuration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/elin/orangepi/" class="dd-item">
        <div>
          <a href="/note/elin/orangepi/">
            Orange Pi
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/nfcsec/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/nfcsec/"><i class="fa fa-shield"></i>NFC/RFID</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/nfcsec/cred/" class="dd-item">
        <div>
          <a href="/note/nfcsec/cred/">
            Crédito
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/jauzi/" class="dd-item">
        <div>
          <a href="/note/nfcsec/jauzi/">
            Jauzi
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_01/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_01/">
            PoC 1
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_02/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_02/">
            PoC 2
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_03/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_03/">
            PoC 3
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_04/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_04/">
            PoC 4
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_05/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_05/">
            PoC 5
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/trans/" class="dd-item">
        <div>
          <a href="/note/nfcsec/trans/">
            Transporte
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/univ/" class="dd-item">
        <div>
          <a href="/note/nfcsec/univ/">
            Universidad
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/fjkb/" class="dd-item parent haschildren
        ">
      <div>
      <a href="/note/fjkb/"><i class="fa fa-keyboard-o"></i>[FJKB] Libre DIY Mechanical Keyboard</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/fjkb/overview/" class="dd-item">
        <div>
          <a href="/note/fjkb/overview/">
            0. Full custom
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/layout/" class="dd-item">
        <div>
          <a href="/note/fjkb/layout/">
            1. Layout
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/keys/" class="dd-item active">
        <div>
          <a href="/note/fjkb/keys/">
            2. Keys
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/elec/" class="dd-item">
        <div>
          <a href="/note/fjkb/elec/">
            3. Electronics
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/mech/" class="dd-item">
        <div>
          <a href="/note/fjkb/mech/">
            4. Mechanics
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/tools/" class="dd-item">
        <div>
          <a href="/note/fjkb/tools/">
            5. Tools
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/commercial/" class="dd-item">
        <div>
          <a href="/note/fjkb/commercial/">
            Commercial
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li data-nav-id="/projects/" class="dd-item
        ">
      <div>
      <a href="/projects/">Projects</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>




    </ul>
    <section>
    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/note/" >
   Notes</option> 
    <option value="/note/refs/" >
  - 
   References</option>
    <option value="/note/redecentralize/" >
  - 
   Redecentralize</option>
    <option value="/note/deskbot/" >
  - 
   [Deskbot] Libre DIY Small Desktop CNC Machine</option>
    <option value="/note/minideskbot/" >
  - 
   </option>
    <option value="/note/distman/" >
  - 
   Distributed Manufacturing</option>
    <option value="/note/mots/" >
  - 
   Driving Motors</option>
    <option value="/note/elin/" >
  - 
   Embedded Linux</option>
    <option value="/note/nfcsec/" >
  - 
   Seguridad en el control de acceso por tarjeta</option>
    <option value="/note/fjkb/" >
  - 
   [FJKB] Libre DIY Mechanical Keyboard</option> 
      <option value="/note/fjkb/overview/" >-- 0. Full custom</option>
      <option value="/note/fjkb/layout/" >-- 1. Layout</option>
      <option value="/note/fjkb/keys/"  selected>-- 2. Keys</option>
      <option value="/note/fjkb/elec/" >-- 3. Electronics</option>
      <option value="/note/fjkb/mech/" >-- 4. Mechanics</option>
      <option value="/note/fjkb/tools/" >-- 5. Tools</option>
      <option value="/note/fjkb/commercial/" >-- Commercial</option>
  
  
    <option value="/projects/" >
   Projects</option>



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="Buscar...">
        </div>
        <script type="text/javascript" src="/js/lunr.min.js"></script>
        <script type="text/javascript" src="/js/auto-complete.js"></script>
        <link href="/css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "http:\/\/freejaus.github.io";
          
        </script>
        <script type="text/javascript" src="/js/search.js"></script>
      </div>
    

    <h1>2. Keys</h1>
    
    
    
    

<p>De la definición del layout se extrae un listado con el número de teclas de cada tipo (dimensiones y color), y la leyenda correspondiente a cada una de ellas. En la imagen siguiente se muestran los componentes principales que intervienen en el montaje de una tecla. Aunque no se refleja en la figura, cabe puntualizar que, en el caso de la barra de espacio y otras teclas con dimensiones igual o mayores que 2 unidades, es posible que se requiera la instalación de <a href="https://deskthority.net/wiki/Stabiliser">estabilizadores</a>. Por otro lado, las partes indicadas como <em>PCB</em>, <em>mounting plate</em>, <em>upper shell</em> y <em>lower shell</em> forman parte de la base y del diseño electrónico, por lo que se analizarán en el bloque correspondiente. En este bloque se analizan las partes restantes (switches, keycaps y tipo de montaje), para extraer los requisitos que condicionan las anteriores. Concretamente, se requiere:</p>

<ul>
<li>Si el montaje es tipo plate, layout de cada switch para el plate, y, si es necesario, del soporte (estabilizador).</li>
<li>Layout de cada switch para el PCB.</li>
<li>Perfil de cada tecla.</li>
<li>Estabilizadores necesarios.</li>
</ul>

<p><center>
<a href="https://deskthority.net/wiki/Key"><img src="https://deskthority.net/w/images/thumb/9/96/Keyswitch_illustration.svg/823px-Keyswitch_illustration.svg.png" height="350"></a>
</center></p>

<h1 id="switches">Switches</h1>

<p>La parte más importante de una tecla, especialmente en el caso de los teclados mecánicos, es el accionamiento de tipo pulsador denominado <em>switch</em>. Del diseño de éste depende la respuesta del teclado en lo que respecta al recorrido de la pulsación, presión necesaria para la activación, punto de activación en el recorrido, percepción de la activación&hellip; Tradicionalmente se han utilizado múltiples características físicas para el <a href="https://deskthority.net/wiki/Contact_mechanism">mecanismo de accionamiento</a>: acústica, capacidad, efecto Hall, inducción, contacto&hellip; Los más extendidos en el diseño de teclados de uso general y en portátiles son los de <a href="https://deskthority.net/wiki/Rubber_dome_over_membrane">membrana con conos de goma</a>. La característica principal de los teclados mecánicos es que se sustituyen las membranas por un PCB (típicamente de fibra de vidrio), a los que se sueldan (micro)switches individuales. De la <a href="https://www.reddit.com/r/MechanicalKeyboards/wiki/switch_guides#wiki_general_switch_guides">extensa lista</a> de switches que se han fabricado y se fabrican actualmente, a continuación se presentan las tres familias con más presencia:</p>

<h2 id="common-types">Common types</h2>

<h3 id="cherry-mx">Cherry MX</h3>

<p>Los más utilizados son los <a href="https://deskthority.net/wiki/Cherry_MX">Cherry MX</a>, diseñados por la empresa alemana <a href="https://deskthority.net/wiki/Cherry">Cherry Corporation</a> desde 1983, y basados en el contacto entre dos láminas metálicas, tal como se muestra en la siguiente animación:</p>

<p><center><a href="http://www.pictureshack.us/images/44932_Cherry_MX_Blue.gif"><img alt="Cherry MX Blue w/ LED" src="http://www.pictureshack.us/images/44932_Cherry_MX_Blue.gif" height="275"/></a> <img src="https://deskthority.net/w/images/3/38/CherryMXForceTravel.png" height="275"></center></p>

<p>En el catálogo de Cherry existen varios modelos MX diferenciados por colores, en función de la fuerza necesaria para su desplazamiento a lo largo de todo el recorrido, hasta tocar el fondo (denominado <em>bottoming out</em>). La gráfica de la derecha muestra las curvas de los modelos más utilizados (black, red, blue, brown y white), y en <a href="http://www.keyboardco.com/blog/index.php/2012/12/an-introduction-to-cherry-mx-mechanical-switches/">este</a> artículo se describen las diferencias. Adicionalmente, con el propósito de <a href="https://deskthority.net/wiki/Damping">silenciar parcialmente</a> el teclado, se comercializan gomas denominadas <em>O-ring</em> y pequeños pads de gomaespuma</p>

<p>Debido a que Cherry no previó la apuesta de las marcas de gaming por modelos mecánicos, y puesto que la patente expiró hace una década, a los largo de los últimos años ha habido problemas para satisfacer la demanda. Eso y el precio de los mismos (que se analizará más adelante) ha propiciado la comercialización de diseños que son prácticamente copias de los Cherry MX. Este es el caso de <a href="http://www.kailh.com/">Kailh</a>, fabricante chino de switches de todo tipo que provee a marcas como Razer o Steelseries. En <a href="http://imgur.com/a/7ujle">Kailh switch guide - from clones to custom designs</a> hay detalles sobre la evolución de este fabricante en el mercado. <a href="https://deskthority.net/wiki/Category:Gateron_switches">Gateron</a> es otro fabricante de clones de Cherry MX, con <a href="https://www.reddit.com/r/MechanicalKeyboards/comments/37lpci/gateron_switches/">mejores críticas</a> que Kailh en cuanto a durabilidad. Mientras las especificaciones y colores de los modelos de Kailh coinciden con las de los Cherry MX, los modelos de Gateran tienen diferentes características (más suaves).</p>

<h3 id="alps-skbl-skbm">Alps SKBL/SKBM</h3>

<p>Aunque el formato de Cherry es el líder indiscutible del mercado, los switches fabricados por la compañia japonesa <a href="https://deskthority.net/wiki/Alps_Electric">Alps Electric</a>, fundada en 1948, son mención obligada. Alps ya no los fabrica, pero de la <a href="https://deskthority.net/wiki/Category:Alps_switches">amplia variedad</a> de switches que han fabricado, los <a href="https://deskthority.net/wiki/Alps_SKCL/SKCM_series">SCKL/SKCM</a>, introducidos en 1983, fueron los más comunes en teclados de ordenador, y son muy preciados entre los entusiastas. Sin embargo, el número de piezas que componían cada uno era elevado (10-11), en comparación, p.e., con las 5-6 de que se <a href="http://www.cherry.de/cid/MX_Technology.htm?#/modul-specification/mx-blue-level">componen</a> los Cherry MX. A partir de 1996, de la mano de la taiwanesa <a href="https://deskthority.net/wiki/Forward_Electronics">Forward Electronics</a>, se empezó a comercializar el modelo <a href="https://deskthority.net/wiki/Alps_SKBL/SKBM_series">SKBL/SKBM</a>, denominado <em>simplified Alps</em>. Hoy en día se siguen comercializando <a href="https://deskthority.net/wiki/Alps_clone">clones</a> de este último diseño (modelos compatibles) no fabricados por Alps, tal como se indica en este <a href="https://deskthority.net/wiki/Category:Clones_of_Alps_SKCL/SKCM_switches">listado</a>. De entre ellos, los fabricados por <a href="https://deskthority.net/wiki/Matias_Corporation">Matias Corporation</a>, empresa sita en Canada, están teniendo un auge muy notable. Matias afrontó el diseño de <a href="https://deskthority.net/wiki/Matias_switch">los mismos</a>, que duró dos años, al saber que Forward Electronics dejaría de producirlos. Al igual que en los Cherry MX, se ofrecen varios modelos, pero la oferta es más reducida: <a href="http://matias.ca/switches/click/">click</a> (clon de SKBM White), <a href="http://matias.ca/switches/quiet/">quiet click</a> (clon de SKBM Black), y <a href="http://matias.ca/switches/linear/">linear</a>.</p>

<p><center>
<img src="http://matias.ca/switches/quiet/viewer/2.jpg" width="225">
<img src="http://matias.ca/switches/quiet/viewer/3.jpg" width="225">
<img src="http://matias.ca/switches/quiet/viewer/4.jpg" width="225">
</center></p>

<p>Una de las novedades entre 2014 y 2015 fue la proliferación de modelos con LEDs RGB para crear efectos visuales en el teclado. Al margen de preferencias estéticas, lo cierto es que la retroiluminación del teclado es una característica muy demandada desde hace años, tanto para lanparties como por quienes trabajan por la noche. Los switches Matias están fabricados en plástico traslúcido para aprovechar al máximo los LEDs (RGB o de un solo color). Es cierto que después Cherry empezó a comercializar también modelos traslúcidos (RGB),  como subrayan en la página de Matias. Otra diferencia reseñable es que lo switches matias quiet incluyen <a href="https://deskthority.net/wiki/Damping">silenciadores</a> en el diseño, por lo que no es necesario adquirilos por separado.</p>

<p><center>
<img src="http://matias.ca/switches/quiet/viewer/1.jpg" width="225">
<img src="http://matias.ca/switches/quiet/viewer/5.jpg" width="225">
</center></p>

<h3 id="topre">Topre</h3>

<p>Por otro lado, la japonesa <a href="https://deskthority.net/wiki/Topre_Corporation">Topre Corporation</a>, fabricante de teclados desde 1983, comercializa <a href="https://deskthority.net/wiki/Topre_switch">switches capacitivos</a>:</p>

<p><center>
<img src="https://elitekeyboards.com/proddata/images/topre3d_405.png" height="250">
</center></p>

<h2 id="backlight">Backlight</h2>

<p>Si bien un teclado puede disponer de retroiluminación independientemente del switch utilizado, algunos modelos son más adecuados para ello. Particularmente, los modelos MX incluyen, en el diseño de la carcasa de cada switch, un hueco para colocarlos, tal como se ve en la animación mostrada anteriormente. En el caso de los <a href="https://deskthority.net/wiki/Matias_switch">switches Matias</a>, sin embargo, la carcasa no incluye ningún soporte. Puesto que es transparente/traslúcido, están pensados para que el LED pueda colocarse en cualquier posición debajo del propio switch. En el layout combinado mostrado más adelante, puede apreciarse que el LED está situado en la parte inferior, para ambos diseños.</p>

<p>No obstante, tal como se analiza en la sección correspondiente a las keycaps, el efecto de la retroiluminación es simbólico si no se dispone de leyendas traslúcidas. En caso de querer una iluminación de fondo por motivos puramente estéticos, puede reducirse significativamente el número de LEDs utilizado (reduciendo así el consumo también). Asimismo, si se utilizan leyendas frontprint y switches no traslúcidos, debe tenerse en cuenta la posición en la que montar el switch. Los switches pueden colocarse en varias posiciones, sin que afecte a su uso, pero el layout del PCB tiene que ser coherente.</p>

<h2 id="elección-de-la-familia-de-switches">Elección de la familia de switches</h2>

<p>Existen <a href="http://www.keyboardco.com/blog/index.php/2013/01/which-switch/">diagramas</a> y <a href="http://i.imgur.com/cZkte.png">guias</a>, para orientar a quienes nunca han dispuesto de un modelo mecánico, en función del uso que se le va a dar, teniendo en cuenta aspecto básicos y generales. Sin embargo, tratándose de algo tan particular, es muy posible que las orientaciones generales no coincidan con el tacto que uno espera de un teclado mecánico. En el caso de Cherry MX, algunas tiendan comercializan kits de prueba con modelos de varios colores, e incluso de varios fabricantes. MAXkeyboard, por ejemplo tiene tres kits de tamaños diferentes. El más grande, que incluye modelos de Cherry y de Gateron, se muestra en la figura siguiente (imagen de la izquierda). En el caso de Matias o Topre, todavía no se comercializan kits similares.</p>

<p><center><a href="http://www.maxkeyboard.com/max-keycap-cherry-mx-switch-gateron-switch-o-ring-ultimate-sampler-tester-kit.html"><img src="http://d2fu7qgd3tdbcc.cloudfront.net/images/detailed/2/Max_Ultimate_Sampler_kit_4.jpg?t=1452475788" height="300"></a>
<img src="https://geekhack.org/index.php?action=dlattach;topic=60268.0;attach=69978;image" height="250"></center></p>

<p>La elección del <em>el mejor switch</em>, y la modificación de los mismos para personalizar el tacto, es un tema de discusión constante en foros y grupos de opinión. Es, con diferencia, el aspecto sobre el que más información se encuentra. Sin embargo, la preferencia por una de las familias anteriores, y por un modelo en concreto, es personal es intransferible. Asumiendo una calidad de fabricación equivalente, ninguna de las familias es mejor per se. Y sólo la prueba durante varios días de un teclado completo permite percibir realmente el tacto del switch.</p>

<p>En lo que respecta a la compatibilidad, los modelos de cada familia pueden ser intercambiados sin modificaciones en el diseño mecánico del teclado. Por ejemplo, se pueden sustituir los MX Green de un teclado por unos Gateron KS Blue. Sin embargo, no es así entre familias. En principio, los layout del PCB son diferentes y las keycaps para MX no son compatibles con los swtiches Alps o Topre. Sin embargo, tratándose de un mercado en plena efervescencia, debido a que prácticamente la totalidad de keycaps custom que se ofertan son compatibles con MX, se están dando pasos importantes en este sentido:</p>

<ul>
<li>El <a href="http://us.coolermaster.com/product/Detail/gaming/novatouch/novatouch.html">CM Novatouch TKL</a> es un teclado con switches Topre compatibles con keycaps MX. Inicialmente un trabajor de CoolerMaster planteó la idea en <a href="https://deskthority.net/keyboards-f2/topre-switch-cherry-mx-compatible-t7076.html">DESKthority</a>.</li>
<li>Tanto en <a href="https://deskthority.net/workshop-f7/cherry-to-alps-adapters-t4934.html">DESKthority</a> como en <a href="https://geekhack.org/index.php?topic=69031.0">GeekHack</a> se han propuesto diseños de adaptadores para utilizar keycaps MX sobre switches Alps. La pega principal es que las keycaps de MX están pensadas para introducirse parcialmente en el cuerpo del switch cuando son pulsadas, y los switches Alps no. Por ello, es inevitable que la altura de las teclas se incremente parcialmente al usar los adaptadores. Como resultado, en principio hay que adaptar todas las teclas al mismo tiempo, o utilizar adaptadores sólo en teclas de función o edición. Asimismo, la adaptación de estabilizadores no está resuelta por completo, y por el momento no hay soluciones documentadas para los de tipo Costar (wire).</li>
<li>Edgar Matias, uno de los fundadores de Matias Corporation, es investigador en el área de las interfaces de entrada, con una presencia notable en las comunidades de entusiastas. Un ejemplo de ello es el <a href="http://matias.ca/60/pc/">pedido de grupo de un 60%</a> que está organizando. El diseño es compatible tanto con switches MX como Matias Alps (a excepción de la última fila). Esta compatibilidad se refleja en el diseño del PCB (en la figura superior, imagen de la derecha). Y también en el diseño del plate, especialmente en lo que respecta a los estabilizadores, tal como muestran las imágenes en <a href="https://geekhack.org/index.php?topic=60268.0">este</a> hilo.</li>
</ul>

<h2 id="mount-type">Mount type</h2>

<p>La a hora de <a href="https://deskthority.net/wiki/Switch_mount">montar</a> los switches en el teclado hay dos soluciones comunes. Cuando se sueldan al PCB únicamente, se dice que son <em>PCB-mounted</em>. En los teclados actuales es más común que los switches sean fijados a una placa (metálica o de plástico), que es parte de la base y está situada a una distancia concreta del PCB. Así, se dice que son <em>plate-mounted</em>. Como es evidente, la solución <em>plate-mounted</em> ofrece mayor rigidez y protege el PCB, pero también añade peso al diseño. Al mismo tiempo, puesto que el PCB es más flexible que el plate, amortigua parcialmente el ruido cuando se hace <em>bottom out</em>, y tiene un tacto más suave.</p>

<p>Por último el montaje en plate puede limitar el acceso a los switches MX. El plate del <a href="https://deskthority.net/wiki/Phantom">Phantom</a>, por ejemplo, está especialmente diseñado para permitir desmontar la parte superior de los switches sin necesidad de desoldarlo, pero no todos los diseños lo están. Esto no es un problema en los Alps, porque pueden ser abiertos en cualquier caso.</p>

<h1 id="keycaps">Keycaps</h1>

<h2 id="profiles">Profiles</h2>

<p>Las dimensiones de las bases de las tapas vienen determinadas por la separación entre teclas, siendo muy ligeramente más pequeñas, para que haya pequeños huecos entre las mismas. Sin embargo, existe cierta variedad en lo que respecta a la altura de las mismas y a la forma de la cara superior. El conjunto de características que determina la posición final de la caras superiores de las teclas se denomina <a href="https://deskthority.net/wiki/Keyboard_profile">profile</a>. Está estrechamente relacionado con la forma de las propias teclas, y también con la forma y posición de la base. En la imagen siguiente se muestran las formas que puede tomar la base. Entre ellas, las denominadas <em>Flat</em> y <em>Chiclet</em> son las más comunes en teclados de portátil. En teclados mecánicos la base suele ser plana, pero suele estar inclinada, por lo que se utilizan perfiles contorneados o de tipo escalera. En el perfil en escalera todas las teclas tienen el mismo perfil angulado, de forma que las superficies quedan todas en paralelo con la mesa. Más habituales son los perfiles contorneados, que implican diferentes diseños para las teclas, en función de su ubicación en el teclado (la fila en la que estén).</p>

<p><center>
<a href="http://www.keycapsdirect.com/key-caps.php">
<table>
<tr>
<th rowspan="5"><a href="https://deskthority.net/wiki/Keyboard_profile"><img src="https://deskthority.net/w/images/thumb/5/5b/KeyProfile.gif/344px-KeyProfile.gif"></a>
</th>
<th rowspan="5" width="10"></th>
<th>LP</th><th><img src="http://www.keycapsdirect.com/images/key-caps/angle1.jpg"></th>
</tr>
<tr>
<th>DCS</th><th><img src="http://www.keycapsdirect.com/images/key-caps/angle3.jpg"></th>
</tr>
<tr>
<th>DSA</th><th><img src="http://www.keycapsdirect.com/images/key-caps/angle2.jpg"></th></tr>
<tr>
<th>SA</th><th><img src="http://www.keycapsdirect.com/images/key-caps/angle5.jpg"></th></tr>
<tr>
<th>KT</th><th><img src="http://www.keycapsdirect.com/images/key-caps/angle7.jpg"></th></tr>
</table></a>
</span>
</center></p>

<p>No todos los fabricantes utilizan la misma terminología, por lo que es recomendable revisar la documentación para identificar cada tecla. En lo que respecta a la identificación de las filas, en <a href="https://deskthority.net/wiki/Keyboard_profile#Numbering">esta</a> tabla se resumen las numeraciones utilizadas por varios fabricantes. En la parte derecha de la figura anterior se muestran las cinco <em>familias</em> definidas por <a href="http://www.keycapsdirect.com/">Signature Plastics</a>: DCS, DSA, SA, LP, y KT, donde se muestra una silueta por cada una de las 4-6 filas. El término <em>profile</em> se utiliza para definir la altura media de todas las teclas. <em>Sculptured</em>, por otro lado, hace referencia a si todas tienen el mismo diseño. De las cinco familias, DSA, LP y KT son <em>non-sculptured</em>. DSA (altura media) y LP (altura baja) son adecuadas para bases <em>Flat</em>, mientras que KT tiene una inclinación constante, tipo <em>Staircase</em> (altura alta). Por su parte, DCS (altura media) y SA (altura alta) se corresponden con perfiles contorneados. Un último aspecto que afecta a la forma de las keycaps es el forma de la parte superior. La mayoría de teclados hoy en día tienen forma <a href="http://i.imgur.com/XdKTDPz.jpg">cilíndrica</a>, pero tradicionalmente también se han utilizado con forma <a href="http://i.imgur.com/tpBdn2E.jpg">esférica</a> e incluso <a href="https://upload.wikimedia.org/wikipedia/commons/8/8e/Norskdata-terminal.JPG">circular</a>. En el caso de las familias mencionadas, DSA y SA tienen forma esférica, mientras que DCS, LP y KT son cilíndricas. El perfil DCS de Signature Plastics es muy parecido a lo que se denomina <em>Standard profile</em> u <em>OEM profile</em>, que se utiliza para keysets con diferentes tipos de montaje, incluyendo los MX y Alps SKCL/SKCM.</p>

<p>Como se ha comentado anteriormente, no todas las keycaps son compatibles entre sí. Por norma general, las keycaps de Alps sólo se pueden montar en switches Alps, mientras que las keycaps tipo MX pueden montarse en las tres familias de switches (con o sin adaptadores). Puesto que hay familias con diferentes alturas, en caso de necesitar adaptadores puede ser interesante adquirir algún set de perfil bajo, para evitar que se <em>inclinen</em> las piezas. En cualquier caso, los fabricantes especializados en keycaps suelen disponer de varios tipos de montaje, como puede verse <a href="http://pimpmykeyboard.com/template/images/MountStyles.pdf">aquí</a> para las familias mencionadas.</p>

<h2 id="materials-and-construction">Materials and construction</h2>

<p>Además del diseño y la rareza de las piezas, el precio está principalmente condicionado por el proceso de <a href="https://deskthority.net/wiki/Keycap_construction">fabricación</a> y los materiales utilizados. El material más extendido es el ABS, aunque los estusiastas prefieren el PBT porque es más duro y tarda más en amarillear y en mostrar brillos por el desgaste en la superficie. Otro materiales utilizados, aunque más raros, son el aluminio y las resinas (especialmente en fabricaciones caseras). En cuanto al proceso en sí, las de mayor calidad se fabrican mediante moldeo por <a href="https://deskthority.net/wiki/Double-shot_molding">inyección en dos pasos</a>. En primer lugar se moldea la leyenda, y en segundo lugar se moldea el resto del keycap alrededor de la primera pieza. De esta forma, la leyenda nunca se borrará, ya que no está gravada o pegada, sino que es parte de la pieza. Este tipo de fabricación permite fabricar <a href="http://i.imgur.com/DTGxp.jpg">keycaps con ventana</a>, tal como se ve en <a href="https://deskthority.net/w/images/2/27/Cherry_G80-3700HAU_--_double-shot_windowed_keycap.jpg">esta</a> imagen. Asimismo, es la técnica más adecuada para permitir la retroiluminación de las leyendas. Sin embargo, la fabricación en dos pasos requiere disponer de moldes para todas las piezas de la familia y también para todas las leyendas. Los moldes suelen realizarse sobre metal mediante fresado y/o torneado (CNC si se automatiza), lo que encarece significativamente el coste inicial. Por este motivo, existen tipografías diseñadas teniendo en cuenta las limitaciones de la maquinaria con la que se crean los moldes, algunas de ellas recogidas <a href="https://deskthority.net/wiki/Keyboard_fonts">aqui</a>.</p>

<p>Ademñas de requerir moldes, el coste del PBT es entre dos y tres veces mayor que el del ABS. Por ello, es habitual que se fabriquen sets de teclas en blanco (sin leyenda), y después se <a href="https://deskthority.net/wiki/Keycap_printing">añada</a> mediante impresión, sublimación, láser, gravado&hellip; Aunque con menor durabilidad, estas técnicas permiten crear leyendas más complejas. Como desventaja, las teclas son opacas en su totalidad, por lo que las leyendas no se retroiluminan. Algunos keycaps se fabrican completamente en plásticos traslúcidos para realzar los LEDs, pero no permiten ver la leyenda en la oscuridad. Una solución de bajo coste es la fabricación de sets completamente transparentes, que son pintados y después gravados para dejar visible el plástico sólo en la leyenda. Sin embargo, la durabilidad deja mucho que desear en comparación con cualquiera de las soluciones anteriores, en las que el color está en el propio material.</p>

<p>Como es de esperar, también hay quienes han impreso <a href="https://github.com/jaseg/Model-M">sets completos</a> con <a href="https://www.reddit.com/r/MechanicalKeyboards/wiki/3dprinting">impresoras 3D</a>, con las pegas esperables de productos con un <a href="https://deskthority.net/workshop-f7/3d-printed-cherry-mx-keycap-t4620.html">acabado</a> de prototipo. Por un lado, no se suele utilizar PBT, sino ABS o PLA. Por otro, el acabado de la superficie depende de la calidad de la impresora, por lo que el nivel de detalle que se puede obtener suele estar limitado en las impresoras de bajo coste. Sin embargo, ninguno de estos fatores ha supuesto un freno, como puede verse por los resultados del tag <a href="https://www.thingiverse.com/tag:keyboard/"><em>keyboard</em> en thingiverse.com</a>. Algunos ejemplos curiosos son <a href="https://www.thingiverse.com/thing:811030">tapas en Braille</a>, o pequeñas <a href="https://www.thingiverse.com/thing:584912">piezas</a> de color para alterar la iluminación en switches MX sin soldar. Aunque más difíciles de ver, aprovechando los cabezales con doble extrusor pueden imprimirse leyendas con resultados parecidos al moldeado en dos pasos. Si bien, el propósito inicial de los mismos era la fabricación a cera perdida. Cabe indicar que la mayoría de pruebas documentadas son de hace al menos dos años, por lo que es razonable esperar que los acabados mejoren conforme mejore la precisión de las impresoras. Aunque menos extendidas, las impresoras stereolitográficas ofrecen ya <a href="https://learn.adafruit.com/3dprinted-custom-keycaps">acabados</a> notablemente mejores, y se utilizan los mismos <a href="https://www.thingiverse.com/thing:749563">modelos</a> (en formato STL). Aún así, estás máquinas de prototipado no son una solución adecuada más que para tiradas cortas, debido al tiempo que requieren para fabricar cada pieza.</p>

<p>Por último, las solución más DIY, y clásica entre aficionados y artesanos, es el <a href="https://www.reddit.com/r/ResinCasting/comments/1o2k2c/what_the_heck_is_resin_casting_anyway_what_can_it/">moldeo por resina</a>. Se trata esencialmente del mismo proceso que se sigue para el moldeo por inyección, pero se utilizan materiales con los que se puede trabajar a temperatura ambiente y sin necesidad de componentes hidraúlicos. Hay varias <a href="https://geekhack.org/index.php?topic=23722.0">guías</a>, algunas más <a href="https://geekhack.org/index.php?topic=62696.0">recientes</a> que <a href="https://geekhack.org/index.php?topic=41371.0">otras</a>, con resultados visualmente muy <a href="https://geekhack.org/index.php?topic=67744.0">atractivos</a>. Algunos modelos tienen incluso <a href="http://wiki.geekhack.org/index.php?title=Click_Clack">nombre propio</a>, y existe todo un mercado alrededor de los mismos. En la <a href="https://www.google.es/search?q=artisan+keycaps&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwjXl4uVlM3KAhWM7RQKHaOTBv4Q_AUIBygB&amp;biw=1366&amp;bih=698">variedad</a> está el gusto.</p>

<p>Más información sobre <a href="https://www.reddit.com/r/MechanicalKeyboards/wiki/modifications#wiki_key_modifications">modificación</a> de <a href="https://www.reddit.com/r/MechanicalKeyboards/wiki/3dprinting#wiki_keys">teclas</a>, y <a href="http://gomechanicalkeyboard.com/3d-printed-keycaps-vs-artisan-keycaps/">comparación</a> del acabado entre impresoras 3D y las artesanales.</p>

<h2 id="where-to-buy">Where to buy</h2>

<p>La sustitución y personalización de keycaps es la modificación más fácil para usuarios sin conocimientos de hardware, y también la más visual. Por ello, el mercado de keycaps de todo tipo y color es con diferencia el más extenso del ámbito de los teclados mecánicos. Son habituales los pedidos conjuntos de keyset con combinaciones de colores concretas. Se venden también teclas individuales y grupos de teclas en función de su propósito (teclas de sistema, de navegación, numpad, función&hellip;). Es habitual encontrar diseños artesanales que se venden como piezas de arte, e incluso piezas descatalogadas por hasta $250 la tecla. <a href="https://deskthority.net/wiki/Keycap_mount">Aqui</a>, pueden consultarse listas de fabricantes en función del tipo de montaje de las keycaps.</p>

<h1 id="stabilizers">Stabilizers</h1>

<ul>
<li><a href="https://deskthority.net/wiki/Stabiliser">https://deskthority.net/wiki/Stabiliser</a></li>
<li><a href="https://www.reddit.com/r/MechanicalKeyboards/wiki/keycap_guides">https://www.reddit.com/r/MechanicalKeyboards/wiki/keycap_guides</a></li>
</ul>

<hr />

<ul>
<li><a href="https://deskthority.net/wiki/Category:Keyboard_terms">https://deskthority.net/wiki/Category:Keyboard_terms</a></li>
<li><a href="https://deskthority.net/wiki/Category:Keyboard_keys">https://deskthority.net/wiki/Category:Keyboard_keys</a></li>
</ul>

<h1 id="automatización">Automatización</h1>

<ul>
<li><a href="https://www.bigbluesaw.com/big-blue-saw/big-blue-saw-special-info/waterjet-and-laser-cut-keyboard-plates.html">https://www.bigbluesaw.com/big-blue-saw/big-blue-saw-special-info/waterjet-and-laser-cut-keyboard-plates.html</a></li>
<li><a href="http://swillkb.com/">http://swillkb.com/</a></li>
<li><a href="http://builder.swillkb.com/">http://builder.swillkb.com/</a></li>
<li><a href="https://geekhack.org/index.php?topic=65189.0">https://geekhack.org/index.php?topic=65189.0</a></li>
<li><a href="https://deskthority.net/workshop-f7/swill-s-plate-building-tool-t10228.html">https://deskthority.net/workshop-f7/swill-s-plate-building-tool-t10228.html</a></li>

<li><p><a href="https://geekhack.org/index.php?topic=65189.0">https://geekhack.org/index.php?topic=65189.0</a></p></li>

<li><p>Crear un set de moldes que incluya todos los modelos de un perfil:</p>

<ul>
<li>Fila de función

<ul>
<li>1x1</li>
</ul></li>
<li>Fila 1

<ul>
<li>1x1</li>
<li>Backspace</li>
</ul></li>
<li>Fila 2

<ul>
<li>1x1</li>
<li>Tab</li>
<li>Enter ISO</li>
</ul></li>
<li>Fila 3

<ul>
<li>1x1</li>
<li>Caps Lock</li>
</ul></li>
<li>Fila 4

<ul>
<li>1x1</li>
<li>Left Shift</li>
<li>Right Shift</li>
</ul></li>
<li>Fila 5

<ul>
<li>Left Ctrl</li>
<li>Left Fn</li>
<li>Left Win</li>
<li>Left Alt</li>
<li>Space bar</li>
</ul></li>
</ul></li>
</ul>

<p>Crear las leyendas con una impresora 3D o impresora SLA</p>

<h1 id="coste">Coste</h1>

<ul>
<li><a href="https://www.reddit.com/r/MechanicalKeyboards/wiki/switch_suppliers">https://www.reddit.com/r/MechanicalKeyboards/wiki/switch_suppliers</a></li>
<li><a href="http://ortholinearkeyboards.com/education">http://ortholinearkeyboards.com/education</a></li>
</ul>

<hr />

<ul>
<li><a href="http://www.keyboardco.com/keyboard_details.asp?PRODUCT=1127">http://www.keyboardco.com/keyboard_details.asp?PRODUCT=1127</a></li>
<li><a href="http://www.keyboardco.com/product.asp?PRODUCT=1127">http://www.keyboardco.com/product.asp?PRODUCT=1127</a></li>
<li><a href="http://matias.ca/order/#keycaps">http://matias.ca/order/#keycaps</a></li>
</ul>

<p><a href="https://deskthority.net/keyboards-f2/donjuan-goatse-and-matias-t7568.html">https://deskthority.net/keyboards-f2/donjuan-goatse-and-matias-t7568.html</a></p>

<hr />

<ul>
<li><a href="http://pimpmykeyboard.com/">http://pimpmykeyboard.com/</a></li>
</ul>

<hr />

<p><a href="https://geekhack.org/index.php?topic=23722.0">https://geekhack.org/index.php?topic=23722.0</a></p>

<p><a href="https://geekhack.org/index.php?topic=45672.0">https://geekhack.org/index.php?topic=45672.0</a></p>

<hr />

<ul>
<li><p>Keycaps</p>

<ul>
<li>Legend position

<ul>
<li>Top</li>
<li>Front</li>
</ul></li>
<li>Color</li>
</ul></li>

<li><p><a href="http://support.wasdkeyboards.com/customer/en/portal/articles/1366948-keycap-compatibility">http://support.wasdkeyboards.com/customer/en/portal/articles/1366948-keycap-compatibility</a></p></li>

<li><p><a href="http://www.keycapsdirect.com/key-caps.php">http://www.keycapsdirect.com/key-caps.php</a></p></li>

<li><p><a href="https://www.keychatter.com/keycaps/">https://www.keychatter.com/keycaps/</a></p></li>

<li><p><a href="http://imgur.com/a/OhRd4">http://imgur.com/a/OhRd4</a></p></li>

<li><p><a href="http://keypuller.com/">http://keypuller.com/</a></p></li>

<li><p><a href="https://geekhack.org/index.php?topic=45672.0">https://geekhack.org/index.php?topic=45672.0</a></p></li>

<li><p><a href="https://www.reddit.com/r/MechanicalKeyboards/wiki/keycap_guides#wiki_plastics">https://www.reddit.com/r/MechanicalKeyboards/wiki/keycap_guides#wiki_plastics</a></p></li>

<li><p><a href="https://www.keychatter.com/keycaps/">https://www.keychatter.com/keycaps/</a></p></li>
</ul>

<p><a href="https://www.reddit.com/r/MechanicalKeyboards/wiki/switch_suppliers">https://www.reddit.com/r/MechanicalKeyboards/wiki/switch_suppliers</a></p>

<p>Puesto que el desembolso en switches es una parte importante del coste total,</p>

<p>En <a href="http://www.mouser.es/Search/Refine.aspx?Keyword=cherry+mx">Mouser</a> los Cherry MX están disponibles entre 0,706-1,11€ la unidad (dependiendo del modelo), y entre 0,57-0,896 para paquetes de 200-250. En <a href="http://www.digikey.es/product-search/en/switches/pushbutton-switches/1114209?k=cherry%20mx">Digi-Key</a> están a 0,82€ la unidad y a 0,6585€ en paquetes de 250.</p>

<p>En el mejor de los casos, el desembolso requerido para un layout ISO 105 es de 60€, siendo 70€ una cifra más razonable, e incluso 80€ incluyendo gastos de envío.</p>

<p>se pueden compartir diseños de PCB (debidamente adaptados)
se pueden compartir diseños de plates (debidamente adaptados)</p>


    
    
        <div class="chevrons">
    <div id="navigation">
<a class="nav nav-prev" href="/note/fjkb/layout/" title="1. Layout"> <i class="fa fa-chevron-left"></i><label>1. Layout</label></a>
    <a class="nav nav-next" href="/note/fjkb/elec/" title="3. Electronics" style="margin-right: 0px;"><label>3. Electronics</label><i class="fa fa-chevron-right"></i></a></div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    

    

  

    <div class="github-link">
      <a href="https://github.com/FreeJaus/freejaus.github.io/edit/master/_hugo/content/note/fjkb/keys.md" target="blank"><i class="fa fa-code-fork"></i>
        Edita esta página</a>
    </div>
  </div>


	<div>


  
    
  



	</div>
</footer>

<script src="/js/clipboard.min.js"></script>

<link href="/css/featherlight.min.css" rel="stylesheet">
<script src="/js/featherlight.min.js"></script>



<script src="/theme-flex/script.js"></script>

    

    
    

    
  </body>
</html>