<!DOCTYPE html>
<html>
  <head>
    <title>FreeJaus - Forge</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="generator" content="Hugo 0.36.1" />
<title>Tarjeta universitaria :: FreeJaus - Forge</title>
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link href="/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/nucleus.css" rel="stylesheet">
<link href="/theme-flex/style.css" rel="stylesheet">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<script src="/js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "http:\/\/freejaus.github.io";
</script>
<meta name="description" content="">


    
  </head>
  <body data-url="/note/nfcsec/univ/">
    
      <header>
  <div class="logo">
    
	
  
    <a class="baselink" href="http://freejaus.github.io">FreeJaus - Forge</a>
  

  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://github.com/FreeJaus/freejaus.github.io"  rel="noopener">
                  <i class='fa fa-github'></i> <label>Github repo</label>
                </a>
            </li>
            <li class="" role="">
                <a href="https://github.com/FreeJaus/freejaus.github.io/archive/master.zip"  rel="noopener">
                  <i class='fa fa-cloud-download'></i> <label>Download</label>
                </a>
            </li>
    </nav>
</header>
<article>
  <aside>
    <ul class="menu">
          <li data-nav-id="/" class="dd-item">
          <a href="/">
            <i class="fa fa-fw fa-home"></i>
          </a>
          </li>
    <li data-nav-id="/note/" class="dd-item parent haschildren
        ">
      <div>
      <a href="/note/"><i class="fa fa-list-alt"></i>Notes</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/note/refs/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/refs/"><i class="fa fa-book"></i>References</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/refs/hugo/" class="dd-item">
        <div>
          <a href="/note/refs/hugo/">
            Hugo(lang)
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/refs/golang/" class="dd-item">
        <div>
          <a href="/note/refs/golang/">
            Go(lang)
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/redecentralize/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/redecentralize/"><i class="fa fa-exchange"></i>Redecentralize</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/redecentralize/contexto/" class="dd-item">
        <div>
          <a href="/note/redecentralize/contexto/">
            0. Contexto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/permisos/" class="dd-item">
        <div>
          <a href="/note/redecentralize/permisos/">
            1. Permisos de usuario
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/accesolocal/" class="dd-item">
        <div>
          <a href="/note/redecentralize/accesolocal/">
            2. Acceso local
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/accesoremoto/" class="dd-item">
        <div>
          <a href="/note/redecentralize/accesoremoto/">
            3. Acceso remoto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/identificacion/" class="dd-item">
        <div>
          <a href="/note/redecentralize/identificacion/">
            4. Identificación
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/sync/" class="dd-item">
        <div>
          <a href="/note/redecentralize/sync/">
            5. Sincronización
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/scm/" class="dd-item">
        <div>
          <a href="/note/redecentralize/scm/">
            6. Control de versiones
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/hub/" class="dd-item">
        <div>
          <a href="/note/redecentralize/hub/">
            7. Distribución
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/textedit/" class="dd-item">
        <div>
          <a href="/note/redecentralize/textedit/">
            8. Editores de texto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/mon/" class="dd-item">
        <div>
          <a href="/note/redecentralize/mon/">
            9. Monitorización
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/deskbot/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/deskbot/"><i class="fa fa-cube"></i>Libre DeskBot</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/deskbot/mods/" class="dd-item">
        <div>
          <a href="/note/deskbot/mods/">
            Cabezales
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/deskbot/elec/" class="dd-item">
        <div>
          <a href="/note/deskbot/elec/">
            Electrónica
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/deskbot/mech/" class="dd-item">
        <div>
          <a href="/note/deskbot/mech/">
            Mecánica
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/deskbot/bom/" class="dd-item">
        <div>
          <a href="/note/deskbot/bom/">
            Presupuesto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/deskbot/soft/" class="dd-item">
        <div>
          <a href="/note/deskbot/soft/">
            Software
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/minideskbot/" class="dd-item
        ">
      <div>
      <a href="/note/minideskbot/"></a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/note/distman/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/distman/"><i class="fa fa-industry"></i>Distributed Manufacturing</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/note/distman/didprot/" class="dd-item
        ">
      <div>
      <a href="/note/distman/didprot/"><i class="fa fa-object-group"></i>Didactic prototypes</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/note/distman/manbots/" class="dd-item
        ">
      <div>
      <a href="/note/distman/manbots/"><i class="fa fa-gears"></i>Manufacturing bots/machines</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/elin/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/elin/"><i class="fa fa-puzzle-piece"></i>Embedded Linux</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/elin/baseconfig/" class="dd-item">
        <div>
          <a href="/note/elin/baseconfig/">
            Base configuration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/elin/orangepi/" class="dd-item">
        <div>
          <a href="/note/elin/orangepi/">
            Orange Pi
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/elin/rpi3/" class="dd-item">
        <div>
          <a href="/note/elin/rpi3/">
            Raspberry Pi 3
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/ecam/" class="dd-item
        ">
      <div>
      <a href="/note/ecam/"><i class="fa fa-video-camera"></i>Embedded apps with camera(s)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/note/nfcsec/" class="dd-item parent haschildren
        ">
      <div>
      <a href="/note/nfcsec/"><i class="fa fa-shield"></i>NFC/RFID</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/nfcsec/cred/" class="dd-item">
        <div>
          <a href="/note/nfcsec/cred/">
            Crédito
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/jauzi/" class="dd-item">
        <div>
          <a href="/note/nfcsec/jauzi/">
            Jauzi
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_01/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_01/">
            PoC 1
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_02/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_02/">
            PoC 2
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_03/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_03/">
            PoC 3
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_04/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_04/">
            PoC 4
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_05/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_05/">
            PoC 5
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/trans/" class="dd-item">
        <div>
          <a href="/note/nfcsec/trans/">
            Transporte
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/univ/" class="dd-item active">
        <div>
          <a href="/note/nfcsec/univ/">
            Universidad
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/fjkb/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/fjkb/"><i class="fa fa-keyboard-o"></i>[FJKB] Libre DIY Mechanical Keyboard</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/fjkb/overview/" class="dd-item">
        <div>
          <a href="/note/fjkb/overview/">
            0. Full custom
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/layout/" class="dd-item">
        <div>
          <a href="/note/fjkb/layout/">
            1. Layout
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/keys/" class="dd-item">
        <div>
          <a href="/note/fjkb/keys/">
            2. Keys
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/elec/" class="dd-item">
        <div>
          <a href="/note/fjkb/elec/">
            3. Electronics
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/mech/" class="dd-item">
        <div>
          <a href="/note/fjkb/mech/">
            4. Mechanics
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/tools/" class="dd-item">
        <div>
          <a href="/note/fjkb/tools/">
            5. Tools
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/commercial/" class="dd-item">
        <div>
          <a href="/note/fjkb/commercial/">
            Commercial
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li data-nav-id="/projects/" class="dd-item haschildren
        ">
      <div>
      <a href="/projects/">Projects</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/projects/rf/" class="dd-item
        ">
      <div>
      <a href="/projects/rf/"><i class="fa fa-cube"></i>Proyect instru</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>




    </ul>
    <section>
    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/note/" >
   Notes</option> 
    <option value="/note/refs/" >
  - 
   References</option>
    <option value="/note/redecentralize/" >
  - 
   Redecentralize</option>
    <option value="/note/deskbot/" >
  - 
   [Deskbot] Libre DIY Small Desktop CNC Machine</option>
    <option value="/note/minideskbot/" >
  - 
   </option>
    <option value="/note/distman/" >
  - 
   Distributed Manufacturing</option>
    <option value="/note/elin/" >
  - 
   Embedded Linux</option>
    <option value="/note/ecam/" >
  - 
   Embedded apps with camera(s)</option>
    <option value="/note/nfcsec/" >
  - 
   Seguridad en el control de acceso por tarjeta</option> 
      <option value="/note/nfcsec/cred/" >-- Tarjeta de crédito</option>
      <option value="/note/nfcsec/jauzi/" >-- Jauzi</option>
      <option value="/note/nfcsec/poc_01/" >-- Prueba de concepto 1</option>
      <option value="/note/nfcsec/poc_02/" >-- Prueba de concepto 2</option>
      <option value="/note/nfcsec/poc_03/" >-- Prueba de concepto 3</option>
      <option value="/note/nfcsec/poc_04/" >-- Prueba de concepto 4</option>
      <option value="/note/nfcsec/poc_05/" >-- Prueba de concepto 5</option>
      <option value="/note/nfcsec/trans/" >-- Transporte colectivo</option>
      <option value="/note/nfcsec/univ/"  selected>-- Tarjeta universitaria</option>
  
    <option value="/note/fjkb/" >
  - 
   [FJKB] Libre DIY Mechanical Keyboard</option>
  
    <option value="/projects/" >
   Projects</option>



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="Buscar...">
        </div>
        <script type="text/javascript" src="/js/lunr.min.js"></script>
        <script type="text/javascript" src="/js/auto-complete.js"></script>
        <link href="/css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "http:\/\/freejaus.github.io";
          
        </script>
        <script type="text/javascript" src="/js/search.js"></script>
      </div>
    

    <h1>Tarjeta universitaria</h1>
    
    
    
    

<h1 id="contexto">Contexto</h1>

<p>La tarjeta universitaria se utiliza para:</p>

<ul>
<li>Gestionar el acceso a todo tipo de puerta: aulas, laboratorios, despachos, salas de servicio, ascensores, garaje, biblioteca&hellip;</li>
<li>Fichaje horario (PAS).</li>
<li>Préstamo de recursos bibliográficos.</li>
<li>Firma de actas (PDI)</li>
</ul>

<p>El fabricante de las cerraduras, el software de la red y base de datos es <a href="http://www.saltosystems.com/en/">Salto-systems</a>, como puede deducirse de las siguientes referencias:</p>

<ul>
<li><a href="http://www.euskadi.eus/gobierno-vasco/contenidos/anuncio_contratacion/expjaso3208/es_doc/es_arch_expjaso3208.html">Formalización contrato 08/01/2014: <em>Servicios de mantenimiento preventivo y correctivo de cerraduras electrónicas en puertas interiores y exteriores que cuenten con el sistema de control de accesos fabricado e instalado por la empresa SALTO-SYSTEMS en los edificios de la UPV/EHU</em></a></li>
<li><a href="http://www.i-sai.net/es/proyectos/sistemas-de-seguridad-en-centros-educativos/upv-ehu-biblioteca">Cita del Jefe de Seguridad de la universidad: <em>&ldquo;La universidad (&hellip;) incorpora así la biblioteca (&hellip;) a la red de edificios [&hellip;] equipados con el sistema SALTO, los accesos de la biblioteca se unen a los cientos de puertas&rdquo;</em></a>.</li>
</ul>

<p>La empresa, originaria de y que mantiene la sede en Oiartzun, ofrece un servicio completo. A través de los vídeos y catálogos disponibles en la página web se observa que:</p>

<ul>
<li>Tiene un muy amplio catálogo de cerraduras, manillas, lectores, teclados&hellip; compatible con estándares de una amplia lista de paises. También tiene <a href="http://www.saltosystems.com/en/quick-links/salto-systems-offices/">presencia</a> en todo el globo, y las lista de clientes es muy variada.</li>
<li>El servicio se ofrece para una amplia variedad de contextos: comerciales, educativos, gubernamentales, sanidad, alojamiento, entretenimiento, transporte&hellip; Sin embargo, es aparentemente un único producto modular, por lo que es posible que todos los sistemas utilicen protocolos similares, si no idénticos.</li>
<li>En el caso de las cerraduras que no tienen conexión a la <a href="http://www.saltosystems.com/en/product-range/explanation/72/salto-virtual-network-svn/">red virtual</a> (ya sea cableada o inalámbrica), las tarjetas de los usuarios se utilizan para transferir información. Este sistema lo denomina <em>data-on-card</em>: <em>&ldquo;It allows stand-alone locks to read, receive and write information via an encrypted and secure data-on-card system that utilizes the capabilities of RFID read/write technology. In SVN all access data is stored on and distributed by its operating smartcard. When presenting a smartcard to an offline stand-alone door, not only does this control access rights to that door but thanks to two-way communication, the door also writes data like blacklist information or battery status back to the smartcard&rdquo;</em>.</li>
<li>Ofrecen, opcionalmente, módulos <a href="http://www.saltosystems.com/en/product-range/explanation/31/salto-wireless/">inalámbricos</a> para complementar el sistema <em>data-on-card</em>.</li>
<li>El sistema es compatible con un amplio abanicos de <a href="http://www.saltosystems.com/en/product-range/explanation/7/rfid/">dispositivos RFID</a>.</li>
<li>Ofrece, opcionalmente, la posibilidad de actualizar algunos modelos de tarjetas a través de Bluetooth Low Energy (BLE). Lo denominan <a href="http://www.saltosystems.com/en/product-range/explanation/1/salto-mobile-solutions/">Mobile Solutions</a>.</li>
</ul>

<p>poca información técnica
no hay precios
no parece fácil comprar un producto suelto (ingeniería social)</p>

<p>El sistema en sí es compatible con otras tarjetas más seguras, como las DESfire (si se gestionan adecuadamente).</p>

<ul>
<li><a href="http://www.saltosystems.com/en/product-range/explanation/31/salto-wireless/">Salto</a></li>
</ul>

<p>Tratándose de un modelo de tarjeta ya inseguro cuando se empezó a utilizar en la UPV/EHU, se han realizado un conjunto de pruebas para identificar cuál ha sido la implantación y cuáles han sido las medidas tomadas para securizar el sistema. Como información de partida, además de los recursos disponibles en la red, se sabe que:</p>

<ul>
<li>Las tarjetas no se emiten ni se dan de alta en el centro. En el caso del PDI, es el Vicerrectorado de Personal quien las gestiona. En el caso del PAS (limpieza, seguridad, etc.) disponen de tarjetas de visitante con el nombre escrito a bolígrafo. En el caso del alumnado, ¿es una Dirección del Vicerrectorado de Campus?</li>
<li>El administrador del centro asigna los permisos a las tarjetas mediante una aplicación en Windows y un lector/grabador que tiene sobre la mesa (aparentemente conectado por USB). Si una tarjeta está &ldquo;caducada&rdquo;, el administrador no puede escribir en la misma. Si está activada, la habilitación del acceso a puertas concretas se realiza siguiendo procedimientos arbitrarios.</li>
<li>Una vez activada y habilitada la tarjeta, se puede utilizar para acceder y configurar la cerradura de las puertas listadas en la aplicación en el momento de grabarla.</li>
<li>Por medio del personal de la empresa se sabe que las cerraduras de aulas, despachos, laboratorios, etc. no tienen ningún tipo de comunicación (cableada ni inalámbrica). Son autónomas y tienen batería/pila.</li>
<li>En las puertas exteriores (garaje, entradas principales y traseras, etc.) los lectores son diferentes.</li>
<li>El personal del centro hace referencias a la posibilidad de identificar quién ha accedido al centro fuera de los horarios establecidos, por lo que se intuye que los lectores externos sí pueden estar conectados a la red. Estarían, por lo tanto, conectados a la base de datos que gestiona el administrador desde su equipo.</li>
<li>Se indica a los usuarios que, cuando se &ldquo;descargue&rdquo; la tarjeta, deben pasarla por un lector en concreto para recargarla. A este lector se le denomina <code>cargador</code> en el resto del informe.</li>
<li>Se han dado casos de límite de memoria o conflicto de zonas, al disponer en una misma tarjeta de múltiples permisos para diferentes puertas de diferentes centros.</li>
<li>Se han dado casos de cerraduras que han &ldquo;descargado&rdquo; tarjetas por &ldquo;mal funcionamiento&rdquo; o &ldquo;falta de batería&rdquo;:

<ul>
<li>Una tarjeta con permisos para <code>n</code> puertas abre todas menos una.</li>
<li>Si se intenta abrir la última, la tarjeta se descarga y no funciona en ninguna.</li>
<li>Tras recargarla en el cargador, vuelve a abrir todas menos la defectuosa.</li>
</ul></li>
</ul>

<h1 id="dudas-por-resolver">Dudas por resolver</h1>

<ul>
<li>¿Puede que &ldquo;descargar&rdquo; la tarjeta sea que caduque un token?</li>
<li>Con Android no parece posible emular una tarjeta cualquiera por limitaciones de software al establecer el UID. Pero el hardware es posible que lo soporte.</li>
<li>¿Puede ser seguro el sistema aunque el contenido de las tarjetas sea legible y copiable?

<ul>
<li>Comprobar la UID de la tarjeta es inútil, ya que hay disponibles tarjetas con UID programable.</li>
<li>Two-factor. DNI 3.0, PIN&hellip;</li>
</ul></li>
</ul>

<h1 id="tareas">Tareas</h1>

<ul>
<li>Escribir el contenido de una tarjeta no caducada en una que sí lo esté. Objetivo: ¿se pueden reutilizar lar tarjetas caducadas aunque la aplicación aparentemente no se lo permita al administrador?</li>
<li>Adquirir tarjeta con UID programable para poder interactuar con el cargador sin riesgo de hacer saltar logs.</li>
<li>Parece posible emular una tarjeta con el propio grabador, aunque puede haber problemas de timing en la comunicación.</li>
<li><a href="http://www.saltosystems.com/">Salto</a> tiene bastante información promocional sobre su sistema en la página web. Se exponen las cerraduras autónomas, y el lector que se ha denominado &ldquo;cargador&rdquo; en este informe. Es particularmente relevante que se utilizan las tarjetas de los usuarios para transferir información entre las cerraduras y el cargador (conectado a la red). Sistema que denominan data-on-card. Se especifica que se transmite el estado de la batería de las cerraduras. Parece entenderse que también se actualizan así los permisos de las tarjetas. Posibilidades de ataque:

<ul>
<li>Modificación de una tarjeta para que altere los permisos de una cerradura, independientemente de lo que esté registrado en la base de datos. ¿Base de datos paralela?</li>
<li>Denegación de servicio informando al cargador de que todas las cerraduras están sin batería</li>
</ul></li>
</ul>

<h1 id="vectores-de-ataque">Vectores de ataque</h1>

<p>leer el interior de una taquilla
biblioteca</p>

<hr />

<p>sniffing de la comunicación</p>


    
    
        <div class="chevrons">
    <div id="navigation">
<a class="nav nav-prev" href="/note/nfcsec/trans/" title="Transporte colectivo"> <i class="fa fa-chevron-left"></i><label>Transporte colectivo</label></a>
    <a class="nav nav-next" href="/note/fjkb/" title="[FJKB] Libre DIY Mechanical Keyboard" style="margin-right: 0px;"><label>[FJKB] Libre DIY Mechanical Keyboard</label><i class="fa fa-chevron-right"></i></a></div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    

    

  

    <div class="github-link">
      <a href="https://github.com/FreeJaus/freejaus.github.io/edit/master/_hugo/content/note/nfcsec/univ.md" target="blank"><i class="fa fa-code-fork"></i>
        Edita esta página</a>
    </div>
  </div>


	<div>


  
    
  



	</div>
</footer>

<script src="/js/clipboard.min.js"></script>

<link href="/css/featherlight.min.css" rel="stylesheet">
<script src="/js/featherlight.min.js"></script>



<script src="/theme-flex/script.js"></script>

    

    
    

    
  </body>
</html>