<!DOCTYPE html>
<html>
  <head>
    <title>FreeJaus - Forge</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="generator" content="Hugo 0.36" />
<title>Embedded Linux :: FreeJaus - Forge</title>
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link href="/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/nucleus.css" rel="stylesheet">
<link href="/theme-flex/style.css" rel="stylesheet">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<script src="/js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "http:\/\/freejaus.github.io";
</script>
<meta name="description" content="">


    
  </head>
  <body data-url="/note/elin/">
    
      <header>
  <div class="logo">
    
	
  
    <a class="baselink" href="http://freejaus.github.io">FreeJaus - Forge</a>
  

  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://github.com/FreeJaus/freejaus.github.io"  rel="noopener">
                  <i class='fa fa-github'></i> <label>Github repo</label>
                </a>
            </li>
            <li class="" role="">
                <a href="https://github.com/FreeJaus/freejaus.github.io/archive/master.zip"  rel="noopener">
                  <i class='fa fa-cloud-download'></i> <label>Download</label>
                </a>
            </li>
    </nav>
</header>
<article>
  <aside>
    <ul class="menu">
          <li data-nav-id="/" class="dd-item">
          <a href="/">
            <i class="fa fa-fw fa-home"></i>
          </a>
          </li>
    <li data-nav-id="/note/" class="dd-item parent haschildren
        ">
      <div>
      <a href="/note/"><i class="fa fa-list-alt"></i>Notes</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/note/refs/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/refs/"><i class="fa fa-book"></i>References</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/refs/hugo/" class="dd-item">
        <div>
          <a href="/note/refs/hugo/">
            Hugo(lang)
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/refs/golang/" class="dd-item">
        <div>
          <a href="/note/refs/golang/">
            Go(lang)
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/redecentralize/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/redecentralize/"><i class="fa fa-exchange"></i>Redecentralize</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/redecentralize/contexto/" class="dd-item">
        <div>
          <a href="/note/redecentralize/contexto/">
            0. Contexto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/permisos/" class="dd-item">
        <div>
          <a href="/note/redecentralize/permisos/">
            1. Permisos de usuario
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/accesolocal/" class="dd-item">
        <div>
          <a href="/note/redecentralize/accesolocal/">
            2. Acceso local
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/accesoremoto/" class="dd-item">
        <div>
          <a href="/note/redecentralize/accesoremoto/">
            3. Acceso remoto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/identificacion/" class="dd-item">
        <div>
          <a href="/note/redecentralize/identificacion/">
            4. Identificación
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/sync/" class="dd-item">
        <div>
          <a href="/note/redecentralize/sync/">
            5. Sincronización
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/scm/" class="dd-item">
        <div>
          <a href="/note/redecentralize/scm/">
            6. Control de versiones
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/hub/" class="dd-item">
        <div>
          <a href="/note/redecentralize/hub/">
            7. Distribución
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/textedit/" class="dd-item">
        <div>
          <a href="/note/redecentralize/textedit/">
            8. Editores de texto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/mon/" class="dd-item">
        <div>
          <a href="/note/redecentralize/mon/">
            9. Monitorización
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/deskbot/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/deskbot/"><i class="fa fa-cube"></i>Libre DeskBot</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/deskbot/mods/" class="dd-item">
        <div>
          <a href="/note/deskbot/mods/">
            Cabezales
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/deskbot/elec/" class="dd-item">
        <div>
          <a href="/note/deskbot/elec/">
            Electrónica
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/deskbot/mech/" class="dd-item">
        <div>
          <a href="/note/deskbot/mech/">
            Mecánica
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/deskbot/bom/" class="dd-item">
        <div>
          <a href="/note/deskbot/bom/">
            Presupuesto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/deskbot/soft/" class="dd-item">
        <div>
          <a href="/note/deskbot/soft/">
            Software
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/minideskbot/" class="dd-item
        ">
      <div>
      <a href="/note/minideskbot/"></a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/note/distman/" class="dd-item
        ">
      <div>
      <a href="/note/distman/"><i class="fa fa-industry"></i>Distributed Manufacturing</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/note/mots/" class="dd-item
        ">
      <div>
      <a href="/note/mots/"><i class="fa fa-cogs"></i>Driving Motors</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/note/elin/" class="dd-item parent active haschildren
        ">
      <div>
      <a href="/note/elin/"><i class="fa fa-puzzle-piece"></i>Embedded Linux</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/elin/baseconfig/" class="dd-item">
        <div>
          <a href="/note/elin/baseconfig/">
            Base configuration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/elin/orangepi/" class="dd-item">
        <div>
          <a href="/note/elin/orangepi/">
            Orange Pi
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/nfcsec/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/nfcsec/"><i class="fa fa-shield"></i>NFC/RFID</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/nfcsec/cred/" class="dd-item">
        <div>
          <a href="/note/nfcsec/cred/">
            Crédito
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/jauzi/" class="dd-item">
        <div>
          <a href="/note/nfcsec/jauzi/">
            Jauzi
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_01/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_01/">
            PoC 1
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_02/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_02/">
            PoC 2
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_03/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_03/">
            PoC 3
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_04/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_04/">
            PoC 4
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_05/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_05/">
            PoC 5
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/trans/" class="dd-item">
        <div>
          <a href="/note/nfcsec/trans/">
            Transporte
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/univ/" class="dd-item">
        <div>
          <a href="/note/nfcsec/univ/">
            Universidad
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/fjkb/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/fjkb/"><i class="fa fa-keyboard-o"></i>[FJKB] Libre DIY Mechanical Keyboard</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/fjkb/overview/" class="dd-item">
        <div>
          <a href="/note/fjkb/overview/">
            0. Full custom
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/layout/" class="dd-item">
        <div>
          <a href="/note/fjkb/layout/">
            1. Layout
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/keys/" class="dd-item">
        <div>
          <a href="/note/fjkb/keys/">
            2. Keys
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/elec/" class="dd-item">
        <div>
          <a href="/note/fjkb/elec/">
            3. Electronics
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/mech/" class="dd-item">
        <div>
          <a href="/note/fjkb/mech/">
            4. Mechanics
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/tools/" class="dd-item">
        <div>
          <a href="/note/fjkb/tools/">
            5. Tools
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/commercial/" class="dd-item">
        <div>
          <a href="/note/fjkb/commercial/">
            Commercial
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li data-nav-id="/projects/" class="dd-item
        ">
      <div>
      <a href="/projects/">Projects</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>




    </ul>
    <section>
    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/note/" >
   Notes</option> 
    <option value="/note/refs/" >
  - 
   References</option>
    <option value="/note/redecentralize/" >
  - 
   Redecentralize</option>
    <option value="/note/deskbot/" >
  - 
   [Deskbot] Libre DIY Small Desktop CNC Machine</option>
    <option value="/note/minideskbot/" >
  - 
   </option>
    <option value="/note/distman/" >
  - 
   Distributed Manufacturing</option>
    <option value="/note/mots/" >
  - 
   Driving Motors</option>
    <option value="/note/elin/"  selected>
  - 
   Embedded Linux</option> 
      <option value="/note/elin/baseconfig/" >-- Base configuration</option>
      <option value="/note/elin/orangepi/" >-- Orange Pi</option>
  
    <option value="/note/nfcsec/" >
  - 
   Seguridad en el control de acceso por tarjeta</option>
    <option value="/note/fjkb/" >
  - 
   [FJKB] Libre DIY Mechanical Keyboard</option>
  
    <option value="/projects/" >
   Projects</option>



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="Buscar...">
        </div>
        <script type="text/javascript" src="/js/lunr.min.js"></script>
        <script type="text/javascript" src="/js/auto-complete.js"></script>
        <link href="/css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "http:\/\/freejaus.github.io";
          
        </script>
        <script type="text/javascript" src="/js/search.js"></script>
      </div>
    

    <h1>Embedded Linux</h1>
    
    
    



<div class="extra-pagination inner">
<nav class="pagination" role="navigation">
	
	<span class="page-number"> 1  1</span>
	
</nav>

</div>


   <article class="post note">
    <section class="post-excerpt">
        <a href="/note/elin/baseconfig/">Base configuration</a>
        <p>ssh pi@192.168.1.3 raspberry   The single most useful thing in bash FTP is so 90&rsquo;s. Let&rsquo;s deploy via Git instead!  Win32 Disk Imager
 elinux.org  RPi Resize Flash Partitions RPi raspi-config  Automatically connect a Raspberry Pi to a Wifi network  Drivers WN725N github.com/lwfinger/rtl8188eu
Hay que reconectar el dispositivo y reiniciar el equipo para que lo reconozca.
Azio/Selene Algunos teclados, como el Quasar Selene o los Azio, no funcionan correctamente con el driver por defecto en la mayoría de distribuciones de GNU/Linux. <a class="read-more" href="/note/elin/baseconfig/">&raquo;</a></p>
    </section>
    <footer class=" footline" >
        
        
    </footer>
</article>


   <article class="post note">
    <section class="post-excerpt">
        <a href="/note/elin/orangepi/">Orange Pi</a>
        <p>http://linux-sunxi.org/Xunlong_Orange_Pi_2 http://linux-sunxi.org/Xunlong_Orange_Pi_Plus_2
 http://www.orangepi.org/downloaded/download.html
 http://www.orangepi.org/orangepibbsen/forum.php?mod=viewthread&amp;tid=342&amp;extra=page%3D1
 http://www.cnx-software.com/2015/09/01/getting-started-with-orange-pi-pc-pi-2-and-pi-plus-development-boards/
 http://www.cnx-software.com/2015/11/09/orange-pi-plus-2-allwinner-h3-board-includes-2gb-memory/
 !!! http://www.cnx-software.com/2015/08/06/how-to-install-and-run-linux-on-zidoo-x1-tv-box/
 http://www.cnx-software.com/2015/11/09/linaro-releases-the-first-alpha-version-of-the-96boards-reference-software-platform/
  Todas las Fedora 22 del usuario loboris arrancan, tal como se puede comprobar mediante la salida de la UART (utilizando un adaptador USB-TTL, comprobado con el PL2303). Pero la salida HDMI funciona sólo en las versiones OPI-PLUS, no las OPI-2. <a class="read-more" href="/note/elin/orangepi/">&raquo;</a></p>
    </section>
    <footer class=" footline" >
        
        
    </footer>
</article>



<div style="margin-bottom:2rem"></div>

<nav class="pagination" role="navigation">
	
	<span class="page-number"> 1  1</span>
	
</nav>




    
    
        <div class="chevrons">
    <div id="navigation">
<a class="nav nav-prev" href="/note/mots/" title="Driving Motors"> <i class="fa fa-chevron-left"></i><label>Driving Motors</label></a>
    <a class="nav nav-next" href="/note/elin/baseconfig/" title="Base configuration" style="margin-right: 0px;"><label>Base configuration</label><i class="fa fa-chevron-right"></i></a></div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    

    

  

    <div class="github-link">
      <a href="https://github.com/FreeJaus/freejaus.github.io/edit/master/_hugo/content/note/elin/_index.md" target="blank"><i class="fa fa-code-fork"></i>
        Edita esta página</a>
    </div>
  </div>


	<div>


  
    
  



	</div>
</footer>

<script src="/js/clipboard.min.js"></script>

<link href="/css/featherlight.min.css" rel="stylesheet">
<script src="/js/featherlight.min.js"></script>



<script src="/theme-flex/script.js"></script>

    

    
    

    
  </body>
</html>