<!DOCTYPE html>
<html>
  <head>
    <title>FreeJaus - Forge</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="generator" content="Hugo 0.36.1" />
<title>5. Tools :: FreeJaus - Forge</title>
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link href="/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/nucleus.css" rel="stylesheet">
<link href="/theme-flex/style.css" rel="stylesheet">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<script src="/js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "http:\/\/freejaus.github.io";
</script>
<meta name="description" content="">


    
  </head>
  <body data-url="/note/fjkb/tools/">
    
      <header>
  <div class="logo">
    
	
  
    <a class="baselink" href="http://freejaus.github.io">FreeJaus - Forge</a>
  

  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://github.com/FreeJaus/freejaus.github.io"  rel="noopener">
                  <i class='fa fa-github'></i> <label>Github repo</label>
                </a>
            </li>
            <li class="" role="">
                <a href="https://github.com/FreeJaus/freejaus.github.io/archive/master.zip"  rel="noopener">
                  <i class='fa fa-cloud-download'></i> <label>Download</label>
                </a>
            </li>
    </nav>
</header>
<article>
  <aside>
    <ul class="menu">
          <li data-nav-id="/" class="dd-item">
          <a href="/">
            <i class="fa fa-fw fa-home"></i>
          </a>
          </li>
    <li data-nav-id="/note/" class="dd-item parent haschildren
        ">
      <div>
      <a href="/note/"><i class="fa fa-list-alt"></i>Notes</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/note/refs/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/refs/"><i class="fa fa-book"></i>References</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/refs/hugo/" class="dd-item">
        <div>
          <a href="/note/refs/hugo/">
            Hugo(lang)
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/refs/golang/" class="dd-item">
        <div>
          <a href="/note/refs/golang/">
            Go(lang)
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/redecentralize/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/redecentralize/"><i class="fa fa-exchange"></i>Redecentralize</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/redecentralize/contexto/" class="dd-item">
        <div>
          <a href="/note/redecentralize/contexto/">
            0. Contexto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/permisos/" class="dd-item">
        <div>
          <a href="/note/redecentralize/permisos/">
            1. Permisos de usuario
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/accesolocal/" class="dd-item">
        <div>
          <a href="/note/redecentralize/accesolocal/">
            2. Acceso local
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/accesoremoto/" class="dd-item">
        <div>
          <a href="/note/redecentralize/accesoremoto/">
            3. Acceso remoto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/identificacion/" class="dd-item">
        <div>
          <a href="/note/redecentralize/identificacion/">
            4. Identificación
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/sync/" class="dd-item">
        <div>
          <a href="/note/redecentralize/sync/">
            5. Sincronización
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/scm/" class="dd-item">
        <div>
          <a href="/note/redecentralize/scm/">
            6. Control de versiones
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/hub/" class="dd-item">
        <div>
          <a href="/note/redecentralize/hub/">
            7. Distribución
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/textedit/" class="dd-item">
        <div>
          <a href="/note/redecentralize/textedit/">
            8. Editores de texto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/mon/" class="dd-item">
        <div>
          <a href="/note/redecentralize/mon/">
            9. Monitorización
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/deskbot/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/deskbot/"><i class="fa fa-cube"></i>Libre DeskBot</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/deskbot/mods/" class="dd-item">
        <div>
          <a href="/note/deskbot/mods/">
            Cabezales
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/deskbot/elec/" class="dd-item">
        <div>
          <a href="/note/deskbot/elec/">
            Electrónica
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/deskbot/mech/" class="dd-item">
        <div>
          <a href="/note/deskbot/mech/">
            Mecánica
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/deskbot/bom/" class="dd-item">
        <div>
          <a href="/note/deskbot/bom/">
            Presupuesto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/deskbot/soft/" class="dd-item">
        <div>
          <a href="/note/deskbot/soft/">
            Software
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/minideskbot/" class="dd-item
        ">
      <div>
      <a href="/note/minideskbot/"></a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/note/distman/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/distman/"><i class="fa fa-industry"></i>Distributed Manufacturing</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/note/distman/didprot/" class="dd-item
        ">
      <div>
      <a href="/note/distman/didprot/"><i class="fa fa-object-group"></i>Didactic prototypes</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/note/distman/manbots/" class="dd-item
        ">
      <div>
      <a href="/note/distman/manbots/"><i class="fa fa-gears"></i>Manufacturing bots/machines</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/mots/" class="dd-item
        ">
      <div>
      <a href="/note/mots/"><i class="fa fa-gear"></i>Driving Motors</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/note/elin/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/elin/"><i class="fa fa-puzzle-piece"></i>Embedded Linux</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/elin/baseconfig/" class="dd-item">
        <div>
          <a href="/note/elin/baseconfig/">
            Base configuration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/elin/orangepi/" class="dd-item">
        <div>
          <a href="/note/elin/orangepi/">
            Orange Pi
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/elin/rpi3/" class="dd-item">
        <div>
          <a href="/note/elin/rpi3/">
            Raspberry Pi 3
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/ecam/" class="dd-item
        ">
      <div>
      <a href="/note/ecam/"><i class="fa fa-video-camera"></i>Embedded apps with camera(s)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/note/nfcsec/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/nfcsec/"><i class="fa fa-shield"></i>NFC/RFID</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/nfcsec/cred/" class="dd-item">
        <div>
          <a href="/note/nfcsec/cred/">
            Crédito
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/jauzi/" class="dd-item">
        <div>
          <a href="/note/nfcsec/jauzi/">
            Jauzi
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_01/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_01/">
            PoC 1
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_02/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_02/">
            PoC 2
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_03/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_03/">
            PoC 3
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_04/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_04/">
            PoC 4
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_05/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_05/">
            PoC 5
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/trans/" class="dd-item">
        <div>
          <a href="/note/nfcsec/trans/">
            Transporte
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/univ/" class="dd-item">
        <div>
          <a href="/note/nfcsec/univ/">
            Universidad
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/fjkb/" class="dd-item parent haschildren
        ">
      <div>
      <a href="/note/fjkb/"><i class="fa fa-keyboard-o"></i>[FJKB] Libre DIY Mechanical Keyboard</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/fjkb/overview/" class="dd-item">
        <div>
          <a href="/note/fjkb/overview/">
            0. Full custom
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/layout/" class="dd-item">
        <div>
          <a href="/note/fjkb/layout/">
            1. Layout
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/keys/" class="dd-item">
        <div>
          <a href="/note/fjkb/keys/">
            2. Keys
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/elec/" class="dd-item">
        <div>
          <a href="/note/fjkb/elec/">
            3. Electronics
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/mech/" class="dd-item">
        <div>
          <a href="/note/fjkb/mech/">
            4. Mechanics
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/tools/" class="dd-item active">
        <div>
          <a href="/note/fjkb/tools/">
            5. Tools
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/commercial/" class="dd-item">
        <div>
          <a href="/note/fjkb/commercial/">
            Commercial
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li data-nav-id="/projects/" class="dd-item haschildren
        ">
      <div>
      <a href="/projects/">Projects</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/projects/rf/" class="dd-item
        ">
      <div>
      <a href="/projects/rf/"><i class="fa fa-cube"></i>Proyect instru</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>




    </ul>
    <section>
    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/note/" >
   Notes</option> 
    <option value="/note/refs/" >
  - 
   References</option>
    <option value="/note/redecentralize/" >
  - 
   Redecentralize</option>
    <option value="/note/deskbot/" >
  - 
   [Deskbot] Libre DIY Small Desktop CNC Machine</option>
    <option value="/note/minideskbot/" >
  - 
   </option>
    <option value="/note/distman/" >
  - 
   Distributed Manufacturing</option>
    <option value="/note/mots/" >
  - 
   Driving Motors</option>
    <option value="/note/elin/" >
  - 
   Embedded Linux</option>
    <option value="/note/ecam/" >
  - 
   Embedded apps with camera(s)</option>
    <option value="/note/nfcsec/" >
  - 
   Seguridad en el control de acceso por tarjeta</option>
    <option value="/note/fjkb/" >
  - 
   [FJKB] Libre DIY Mechanical Keyboard</option> 
      <option value="/note/fjkb/overview/" >-- 0. Full custom</option>
      <option value="/note/fjkb/layout/" >-- 1. Layout</option>
      <option value="/note/fjkb/keys/" >-- 2. Keys</option>
      <option value="/note/fjkb/elec/" >-- 3. Electronics</option>
      <option value="/note/fjkb/mech/" >-- 4. Mechanics</option>
      <option value="/note/fjkb/tools/"  selected>-- 5. Tools</option>
      <option value="/note/fjkb/commercial/" >-- Commercial</option>
  
  
    <option value="/projects/" >
   Projects</option>



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="Buscar...">
        </div>
        <script type="text/javascript" src="/js/lunr.min.js"></script>
        <script type="text/javascript" src="/js/auto-complete.js"></script>
        <link href="/css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "http:\/\/freejaus.github.io";
          
        </script>
        <script type="text/javascript" src="/js/search.js"></script>
      </div>
    

    <h1>5. Tools</h1>
    
    
    
    

<p>Como resultado de las decisiones de diseño tomadas en los bloques anteriores, se dispondrá de una ficha por producto, donde se reúna toda la información relevante para la fabricación del mismo. Ésta puede representarse como una estructura de tipo árbol:</p>

<ul>
<li>Dimensiones:

<ul>
<li>Mínimas <code>w,h</code></li>
<li>Márgenes: <code>l,t,r,b</code></li>
</ul></li>
<li>Montaje:

<ul>
<li>Plate o PCB.</li>
</ul></li>
<li>Vector de teclas:

<ul>
<li>offset: <code>x,y</code> [<em>Offset de cada tecla</em>]</li>
<li>size: <code>w,h</code> [<em>Tamaño de cada tecla, <code>0,0</code> para Enter ISO</em>]</li>
<li>legend: <code>'\n\n\n\n\n\n\n\n\n\n\n'</code> [<em>Posición <code>x,y</code> -en rango (1:4,1:3)- y contenido <code>'str'</code> de las leyendas de cada tecla</em>]</li>
<li>color: <code>#000000,#000000</code> [<em>Color de la tecla y de la leyenda</em>]</li>
<li>window: <code>none</code> [<em>Si la tiene, posición y forma de la ventana</em>]</li>
<li>use: <code>comb.,cmd</code> [<em>Funcionalidad normal, +shift, +fn, [opt] +macros de cada tecla</em>]</li>
<li>switch: <code>mx|alps|topre,ref</code> [<em>Tipo de switch de cada tecla</em>]</li>
<li>stab: <code>none</code> [<em>Si lo requiere, tipo de estabilizador de cada tecla</em>]</li>
<li>rot: <code>0</code> o <code>90</code> o <code>180</code> o <code>270</code>[<em>Si lo requiere, rotación de cada tecla para el layout para el plate y el PCB</em>]</li>
<li>led: <code>white</code> [<em>Si se utiliza, color del LED de cada tecla</em>]</li>
<li>prof: <code>dsa,1</code> [<em>Perfil de cada tecla y la línea</em>]</li>
<li>addpcb: <code>none,0</code> [<em>Tipo de swicth y rotación para incluir un layout adicional en el plate y el PCB</em>]</li>
</ul></li>
</ul>

<h1 id="software">Software</h1>

<p>Para interpretar cada ficha, se requieren librerías comunes que contengan los modelos a utilizar en los diferentes procesos:</p>

<ul>
<li>Layouts:

<ul>
<li>Plate:

<ul>
<li>mx</li>
<li>alps</li>
<li>topre</li>
</ul></li>
<li>PCB:

<ul>
<li>mx</li>
<li>alps</li>
<li>topre</li>
</ul></li>
</ul></li>
<li>Keys:
-</li>
</ul>

<p><em>NOTA: ¿cómo llegamos desde el diseño del layout online hasta el layout del plate y del PCB? Se han referenciado en los bloques anteriores varios diseños OpenSource, y también se ha referenciado al menos una herramienta para cada paso. ¿Qué falta para cubrir las necesidades indicadas en la ficha? ¿Se pueden adaptar las herramientas ya existentes? ¿Se pueden utilizar sólo con algo de pre y post procesado?</em></p>

<ul>
<li><a href="http://www.keyboard-layout-editor.com/">keyboard-layout-editor</a></li>
<li><a href="https://bitbucket.org/afqueiruga/kbl2scad">kbl2scad</a>

<ul>
<li><code>python kbl2scad.py my_layout_file -o keys.scad</code></li>
</ul></li>
</ul>

<h1 id="procesos-de-fabricación">Procesos de fabricación</h1>

<p>El producto del procesamiento de cada ficha es una serie de modelos en 3D, y los procesos de fabricación asociados, de acuerdo con el siguiente <a href="http://knsv.github.io/mermaid/live_editor/#/view/Z3JhcGggVEQKICAgIDAoQ2FyZCktLT5NW1BsYXRlc107CiAgICAwKENhcmQpLS0-RVtQQ0JzXTsKICAgIDAoQ2FyZCktLT5LW0tleXNdOwoKICAgIE0tLT5NZChEcmlsbCk7CiAgICAgIE1kLS0-TXMoU2F3KTsKICAgICAgTWQtLT5NbShNaWxsKTsKICAgIE0tLT5NbChMYXNlcik7CgogICAgTXMtLT5NbyhTbW9vdGgpOwogICAgTW0tLT5NbzsKICAgIE1sLS0-TW87CgogICAgTW8tLT5NYihCZW5kKTsKCiAgICBFLS0-RWQoRHJpbGwpOwogICAgRWQtLT5FbShNaWxsKTsKICAgIEUtLT5FbChMYXNlcik7CiAgICBFLS0-RWxwKExhc2VyIHByaW50ZXIpOwogICAgRWxwLS0-RWFwKEFjZXRhdGUpOwogICAgRWFwLS0-RWFjKENvbnRhY3QgY29waWVyKTsKICAgIEVscC0tPkVwcChQYXBlcik7CiAgICBFcHAtLT5FcGkoSXJvbik7CiAgICBFYWMtLT5FZVtFdGNoaW5nXTsKICAgIEVwaS0tPkVlOwogICAgRWUtLT5FZWQoRHJpbGwpOwoKICAgIEVtLS0-RWgoQ2xlYW4pOwogICAgRWgtLT5FczsKICAgIEVsLS0-RWg7CiAgICBFZWQtLT5FaDsKCiAgICBFaC0tPkVhbXAoUHJpbnQgTWFzayk7CiAgICBFYW1wLS0-RWFtYyhDdXQgTWFzayk7CiAgICBFaC0tPkVhbWwoTWFzayBQbG90dGVyKTsKICAgIEVhbWMtLT5FYW1hKEFwcGx5IFBhc3RlKTsKICAgIEVhbWwtLT5FYW1hOwogICAgRWgtLT5FYWQoUGFzdGUgZGlzcGVuc2VyKTsKICAgIEVhZC0tPkVwKFBpY2sgYW5kIFBsYWNlKTsKICAgIEVhbWEtLT5FcDsKICAgIEVwLS0-RXIoUmVmbG93KTsKICAgIEVyLS0-RXMoU29sZGVyKTsKICAgIEVzLS0-RWMoQ29hdCk7CgogICAgSy0tPktwKDNEIHByaW50KTsKICAgIEtwLS0-S2VzOwogICAgS3AtLT5LZTIoVHdvLXNob3QpOwogICAgS2UyLS0-S2U7CiAgICBLcC0tPktwc3MoU21vb3RoKTsKICAgIEtwc3MtLT5LcHMoU2lsaWNvbmUpOwogICAgS3BzLS0-S29bTW91bGRdOwogICAgSy0tPkttKE1pbGwpOwogICAgS20tLT5LZChEcmlsbC9UaHJlYWQpOwogICAgS2QtLT5LcyhTbW9vdGgpOwogICAgS3MtLT5LbzsKICAgIEtvLS0-S2UoRXh0cnVkZSk7CiAgICBLZS0tPktlcyhTbW9vdGgpOwoKICAgIE1iLS0-VGVzdDsKICAgIEVjLS0-VGVzdDsKICAgIEtlcy0tPlRlc3Q7">diagrama</a>.</p>

<pre><code>graph TD;
    0(Card)--&gt;M[Plates];
    0(Card)--&gt;E[PCBs];
    0(Card)--&gt;K[Keys];

    M--&gt;Md(Drill);
      Md--&gt;Ms(Saw);
      Md--&gt;Mm(Mill);
    M--&gt;Ml(Laser);

    Ms--&gt;Mo(Smooth);
    Mm--&gt;Mo;
    Ml--&gt;Mo;

    Mo--&gt;Mb(Bend);

    E--&gt;Ed(Drill);
    Ed--&gt;Em(Mill);
    E--&gt;El(Laser);
    E--&gt;Elp(Laser printer);
    Elp--&gt;Eap(Acetate);
    Eap--&gt;Eac(Contact copier);
    Elp--&gt;Epp(Paper);
    Epp--&gt;Epi(Iron);
    Eac--&gt;Ee[Etching];
    Epi--&gt;Ee;
    Ee--&gt;Eed(Drill);

    Em--&gt;Eh(Clean);
    Eh--&gt;Es;
    El--&gt;Eh;
    Eed--&gt;Eh;

    Eh--&gt;Eamp(Print Mask);
    Eamp--&gt;Eamc(Cut Mask);
    Eh--&gt;Eaml(Mask Plotter);
    Eamc--&gt;Eama(Apply Paste);
    Eaml--&gt;Eama;
    Eh--&gt;Ead(Paste dispenser);
    Ead--&gt;Ep(Pick and Place);
    Eama--&gt;Ep;
    Ep--&gt;Er(Reflow);
    Er--&gt;Es(Solder);
    Es--&gt;Ec(Coat);

    K--&gt;Kp(3D print);
    Kp--&gt;Kes;
    Kp--&gt;Ke2(Two-shot);
    Ke2--&gt;Ke;
    Kp--&gt;Kpss(Smooth);
    Kpss--&gt;Kps(Silicone);
    Kps--&gt;Ko[Mould];
    K--&gt;Km(Mill);
    Km--&gt;Kd(Drill/Thread);
    Kd--&gt;Ks(Smooth);
    Ks--&gt;Ko;
    Ko--&gt;Ke(Extrude);
    Ke--&gt;Kes(Smooth);

    Mb--&gt;Test;
    Ec--&gt;Test;
    Kes--&gt;Test;
</code></pre>

<ul>
<li><a href="http://www.instructables.com/id/Circuit-Board-Lab-POV-Business-Card/?ALLSTEPS">Circuit Board Lab</a></li>
<li><a href="www.instructables.com/id/Cheap-and-Easy-Toner-Transfer-for-PCB-Making">Cheap and easy toner transfer for PCB making</a></li>
<li><a href="http://www.dr-lex.be/hardware/tonertransfer.html">Toner transfer</a></li>
<li><a href="http://www.instructables.com/id/Modification-of-the-Lexmark-E260-for-Direct-Laser--1/?ALLSTEPS">Modification of the Lexmark E260 for Direct Laser Printing of PCBs</a></li>
<li><a href="https://www.youtube.com/watch?v=i0ZT4y3DYrY">Desktop Production of Open Theremin</a></li>
</ul>

<h1 id="herramientas-maquinaria">Herramientas/Maquinaria</h1>

<p>Así, las herramientas a utilizar son:</p>

<ul>
<li>Necesarias:

<ul>
<li>Impresora láser o plotter CNC</li>
<li>Taladro o taladro CNC</li>
<li>Sierra para metal o fresadora CNC</li>
<li>Lijas y pulidores para metal</li>
<li>Soldador</li>
<li>Impresora 3D por adición o SLA (stereolitography)</li>
</ul></li>
<li>Opcionales

<ul>
<li>Doblador aluminio</li>
<li>Láser CNC</li>
<li>Acetato e insoladora, o plancha; y utensilios para el atacado (por ejemplo, caja estanca con salida de aire mediante tubo, para evitar la inhalación).</li>
<li>PickAndPlace CNC</li>
<li>Grill/Sandwichera con regulador y control para reflow</li>
<li>Soplete</li>
<li>Extrusor para molde</li>
</ul></li>
</ul>

<p>Aunque no es estrictamente necesario para la fabricación de prototipos, el uso de herramientas de control númerico (CNC) permite acelerar los aspectos más repetitivos. Este hecho es especialmente relevante, puesto que el número de piezas que compone cada teclado es elevado. Sin embargo, no es razonable adquirir una máquina para fabricar sólo un teclado, ya que su coste será típicamente mayor que el de uno de alta gama.</p>

<p>No obstante, si se puede construir una máquina con un coste inferior a 250€, y con ella el coste de un teclado completamente personalizado se reduce a 75€, con cuatro unidades se habrá amortizado la inversión. El uso de una sola máquina tiene el inconveniente de no permitir la paralelización de procesos. Mas, enfocado en tiradas pequeñas sin tiempos de entrega que cumplir, es una limitación asumible. Por otro lado, desde un punto de vista didáctico, la adquisición de una máquina CNC multiusos con precisión suficiente en todos los procesos es un reto en sí. Concretamente, pueden ser útiles los siguientes cabezales:</p>

<ul>
<li>Rotulador/pluma [Impresora/Plotter]</li>
<li>Cortante/Cuchilla [Plotter]</li>
<li>Broca [Taladro]</li>
<li>Fresa [Fresadora]</li>
<li>Extrusor plástico [Impresora 3D]</li>
<li>Extrusor pasta [Dispensador de pasta]</li>
<li>Lija/Trapo [Pulidor]</li>
<li>Láser</li>
<li>Aspirador [Pick and Place]</li>
</ul>

<p>El proyecto <a href="/notebook/deskbot">DeskBot</a>, paralelo a FJKB, estudia la viabilidad de construir una máquina como la descrita, con los medios disponibles. Particularmente, FJKB es uno de los productos escogidos para verificar las especificaciones. En caso de disponer de DeskBot, u otra máquina con características equivalentes, el listado de herramientas sería:</p>

<ul>
<li>Necesarias

<ul>
<li>Soldador</li>
</ul></li>
<li>Recomendada

<ul>
<li>Grill/Sandwichera con regulador</li>
<li>Extrusor para molde</li>
</ul></li>
<li>Opcionales

<ul>
<li>Impresora láser</li>
<li>Taladro/Dremel</li>
<li>Sierra para metal</li>
<li>Lijas y pulidores para metal</li>
<li>Doblador aluminio</li>
<li>Acetato e insoladora, o plancha; y utensilios para el atacado</li>
<li>Soplete</li>
</ul></li>
</ul>


    
    
        <div class="chevrons">
    <div id="navigation">
<a class="nav nav-prev" href="/note/fjkb/mech/" title="4. Mechanics"> <i class="fa fa-chevron-left"></i><label>4. Mechanics</label></a>
    <a class="nav nav-next" href="/note/fjkb/commercial/" title="Commercial" style="margin-right: 0px;"><label>Commercial</label><i class="fa fa-chevron-right"></i></a></div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    

    

  

    <div class="github-link">
      <a href="https://github.com/FreeJaus/freejaus.github.io/edit/master/_hugo/content/note/fjkb/tools.md" target="blank"><i class="fa fa-code-fork"></i>
        Edita esta página</a>
    </div>
  </div>


	<div>


  
    
  



	</div>
</footer>

<script src="/js/clipboard.min.js"></script>

<link href="/css/featherlight.min.css" rel="stylesheet">
<script src="/js/featherlight.min.js"></script>



<script src="/theme-flex/script.js"></script>

    

    
    

    
  </body>
</html>