<!DOCTYPE html>
<html>
  <head>
    <title>FreeJaus - Forge</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="generator" content="Hugo 0.36" />
<title>3. Acceso remoto :: FreeJaus - Forge</title>
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link href="/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/nucleus.css" rel="stylesheet">
<link href="/theme-flex/style.css" rel="stylesheet">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<script src="/js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "http:\/\/freejaus.github.io";
</script>
<meta name="description" content="">


    
  </head>
  <body data-url="/note/redecentralize/accesoremoto/">
    
      <header>
  <div class="logo">
    
	
  
    <a class="baselink" href="http://freejaus.github.io">FreeJaus - Forge</a>
  

  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://github.com/FreeJaus/freejaus.github.io"  rel="noopener">
                  <i class='fa fa-github'></i> <label>Github repo</label>
                </a>
            </li>
            <li class="" role="">
                <a href="https://github.com/FreeJaus/freejaus.github.io/archive/master.zip"  rel="noopener">
                  <i class='fa fa-cloud-download'></i> <label>Download</label>
                </a>
            </li>
    </nav>
</header>
<article>
  <aside>
    <ul class="menu">
          <li data-nav-id="/" class="dd-item">
          <a href="/">
            <i class="fa fa-fw fa-home"></i>
          </a>
          </li>
    <li data-nav-id="/note/" class="dd-item parent haschildren
        ">
      <div>
      <a href="/note/"><i class="fa fa-list-alt"></i>Notes</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/note/refs/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/refs/"><i class="fa fa-book"></i>References</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/refs/hugo/" class="dd-item">
        <div>
          <a href="/note/refs/hugo/">
            Hugo(lang)
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/refs/golang/" class="dd-item">
        <div>
          <a href="/note/refs/golang/">
            Go(lang)
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/redecentralize/" class="dd-item parent haschildren
        ">
      <div>
      <a href="/note/redecentralize/"><i class="fa fa-exchange"></i>Redecentralize</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/redecentralize/contexto/" class="dd-item">
        <div>
          <a href="/note/redecentralize/contexto/">
            0. Contexto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/permisos/" class="dd-item">
        <div>
          <a href="/note/redecentralize/permisos/">
            1. Permisos de usuario
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/accesolocal/" class="dd-item">
        <div>
          <a href="/note/redecentralize/accesolocal/">
            2. Acceso local
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/accesoremoto/" class="dd-item active">
        <div>
          <a href="/note/redecentralize/accesoremoto/">
            3. Acceso remoto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/identificacion/" class="dd-item">
        <div>
          <a href="/note/redecentralize/identificacion/">
            4. Identificación
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/sync/" class="dd-item">
        <div>
          <a href="/note/redecentralize/sync/">
            5. Sincronización
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/scm/" class="dd-item">
        <div>
          <a href="/note/redecentralize/scm/">
            6. Control de versiones
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/hub/" class="dd-item">
        <div>
          <a href="/note/redecentralize/hub/">
            7. Distribución
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/textedit/" class="dd-item">
        <div>
          <a href="/note/redecentralize/textedit/">
            8. Editores de texto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/mon/" class="dd-item">
        <div>
          <a href="/note/redecentralize/mon/">
            9. Monitorización
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/deskbot/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/deskbot/"><i class="fa fa-cube"></i>Libre DeskBot</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/deskbot/mods/" class="dd-item">
        <div>
          <a href="/note/deskbot/mods/">
            Cabezales
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/deskbot/elec/" class="dd-item">
        <div>
          <a href="/note/deskbot/elec/">
            Electrónica
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/deskbot/mech/" class="dd-item">
        <div>
          <a href="/note/deskbot/mech/">
            Mecánica
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/deskbot/bom/" class="dd-item">
        <div>
          <a href="/note/deskbot/bom/">
            Presupuesto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/deskbot/soft/" class="dd-item">
        <div>
          <a href="/note/deskbot/soft/">
            Software
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/minideskbot/" class="dd-item
        ">
      <div>
      <a href="/note/minideskbot/"></a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/note/distman/" class="dd-item
        ">
      <div>
      <a href="/note/distman/"><i class="fa fa-industry"></i>Distributed Manufacturing</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/note/mots/" class="dd-item
        ">
      <div>
      <a href="/note/mots/"><i class="fa fa-cogs"></i>Driving Motors</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/note/elin/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/elin/"><i class="fa fa-puzzle-piece"></i>Embedded Linux</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/elin/baseconfig/" class="dd-item">
        <div>
          <a href="/note/elin/baseconfig/">
            Base configuration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/elin/orangepi/" class="dd-item">
        <div>
          <a href="/note/elin/orangepi/">
            Orange Pi
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/nfcsec/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/nfcsec/"><i class="fa fa-shield"></i>NFC/RFID</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/nfcsec/cred/" class="dd-item">
        <div>
          <a href="/note/nfcsec/cred/">
            Crédito
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/jauzi/" class="dd-item">
        <div>
          <a href="/note/nfcsec/jauzi/">
            Jauzi
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_01/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_01/">
            PoC 1
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_02/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_02/">
            PoC 2
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_03/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_03/">
            PoC 3
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_04/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_04/">
            PoC 4
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_05/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_05/">
            PoC 5
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/trans/" class="dd-item">
        <div>
          <a href="/note/nfcsec/trans/">
            Transporte
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/univ/" class="dd-item">
        <div>
          <a href="/note/nfcsec/univ/">
            Universidad
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/fjkb/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/fjkb/"><i class="fa fa-keyboard-o"></i>[FJKB] Libre DIY Mechanical Keyboard</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/fjkb/overview/" class="dd-item">
        <div>
          <a href="/note/fjkb/overview/">
            0. Full custom
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/layout/" class="dd-item">
        <div>
          <a href="/note/fjkb/layout/">
            1. Layout
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/keys/" class="dd-item">
        <div>
          <a href="/note/fjkb/keys/">
            2. Keys
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/elec/" class="dd-item">
        <div>
          <a href="/note/fjkb/elec/">
            3. Electronics
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/mech/" class="dd-item">
        <div>
          <a href="/note/fjkb/mech/">
            4. Mechanics
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/tools/" class="dd-item">
        <div>
          <a href="/note/fjkb/tools/">
            5. Tools
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/commercial/" class="dd-item">
        <div>
          <a href="/note/fjkb/commercial/">
            Commercial
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li data-nav-id="/projects/" class="dd-item
        ">
      <div>
      <a href="/projects/">Projects</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>




    </ul>
    <section>
    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/note/" >
   Notes</option> 
    <option value="/note/refs/" >
  - 
   References</option>
    <option value="/note/redecentralize/" >
  - 
   Redecentralize</option> 
      <option value="/note/redecentralize/contexto/" >-- 0. Contexto</option>
      <option value="/note/redecentralize/permisos/" >-- 1. Permisos de usuario</option>
      <option value="/note/redecentralize/accesolocal/" >-- 2. Acceso local</option>
      <option value="/note/redecentralize/accesoremoto/"  selected>-- 3. Acceso remoto</option>
      <option value="/note/redecentralize/identificacion/" >-- 4. Identificación</option>
      <option value="/note/redecentralize/sync/" >-- 5. Sincronización</option>
      <option value="/note/redecentralize/scm/" >-- 6. Control de versiones</option>
      <option value="/note/redecentralize/hub/" >-- 7. Distribución</option>
      <option value="/note/redecentralize/textedit/" >-- 8. Editores de texto</option>
      <option value="/note/redecentralize/mon/" >-- 9. Monitorización</option>
  
    <option value="/note/deskbot/" >
  - 
   [Deskbot] Libre DIY Small Desktop CNC Machine</option>
    <option value="/note/minideskbot/" >
  - 
   </option>
    <option value="/note/distman/" >
  - 
   Distributed Manufacturing</option>
    <option value="/note/mots/" >
  - 
   Driving Motors</option>
    <option value="/note/elin/" >
  - 
   Embedded Linux</option>
    <option value="/note/nfcsec/" >
  - 
   Seguridad en el control de acceso por tarjeta</option>
    <option value="/note/fjkb/" >
  - 
   [FJKB] Libre DIY Mechanical Keyboard</option>
  
    <option value="/projects/" >
   Projects</option>



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="Buscar...">
        </div>
        <script type="text/javascript" src="/js/lunr.min.js"></script>
        <script type="text/javascript" src="/js/auto-complete.js"></script>
        <link href="/css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "http:\/\/freejaus.github.io";
          
        </script>
        <script type="text/javascript" src="/js/search.js"></script>
      </div>
    

    <h1>3. Acceso remoto</h1>
    
    
    
    

<table>
<thead>
<tr>
<th></th>
<th>Win</th>
<th>Lin</th>
<th>Win-VM-Lin</th>
<th>Win-WM-Win</th>
<th>Lin-WM-Lin</th>
<th>Lin-WM-Win</th>
</tr>
</thead>

<tbody>
<tr>
<td>Win</td>
<td>A</td>
<td>B</td>
<td>???</td>
<td>???</td>
<td>B*</td>
<td>B*</td>
</tr>

<tr>
<td>Lin</td>
<td>C</td>
<td>D</td>
<td>???</td>
<td>???</td>
<td>D*</td>
<td>D*</td>
</tr>

<tr>
<td>And</td>
<td>???</td>
<td>???</td>
<td>???</td>
<td>???</td>
<td>???</td>
<td>???</td>
</tr>
</tbody>
</table>

<p>Nautilus? Dolphin?</p>

<h3 id="a-win-win">A: Win-Win</h3>

<h4 id="acceso-a-directorios">Acceso a directorios:</h4>

<ul>
<li>Explorador de archivos: <code>Red</code>, en el árbol, o <code>\\&lt;nombreoipdelhost&gt;</code> en la barra de direcciones. Se deben introducir el nombre de usuario en el host y la contraseña correspondiente. Se muestran todos los recursos compartidos y se deberá acceder de forma gráfica al recurso compartido. Alternativamente, se puede acceder directamente a un recurso concreto indicando `<code>\\&lt;nombreoipdelhost&gt;\&lt;nombredelrecurso&gt;</code> en la barra de direcciones.</li>
<li>Añadir como unidad de red: en el explorador de archivos, click dch sobre <em><code>Equipo</code> o <code>Red</code> -&gt; Conectar a unidad de red&hellip;</em>; o en la consola (<em>Inicio -&gt; cmd.exe</em>), <code>net use &lt;letra&gt;: \\&lt;nombreoipdelhost\&lt;nombredelrecurso&gt;</code>, donde <code>&lt;letra&gt;</code> es la ruta de acceso deseada (<a href="https://technet.microsoft.com/es-es/library/gg651155%28v=ws.10%29.aspx">más info sobre <code>NET use</code></a>, y sobre <a href="http://stackoverflow.com/questions/2238935/cygwins-bash-cant-run-net-use-user-command">cómo ejecutarlo desde Cygwin</a>). Se deben introducir el nombre de usuario en el host y la contraseña correspondiente. Se puede acceder al recurso como a cualquier otra unidad.</li>
<li>Aplicaciones con interfaz gráfica como <a href="http://doublecmd.sourceforge.net/">Double Commander</a> permiten explorar la <code>Red</code> (y requerir permisos), pero no añadir unidades.</li>
<li>Aplicaciones de terminal como <a href="https://www.cygwin.com/">CygWin</a> o <a href="https://git-for-windows.github.io/">Git Bash</a>, requieren haber añadido el recurso previamente como unidad de red. Se puede acceder al recurso mediante <code>/cygdrive/&lt;letra&gt;</code> y <code>/&lt;letra&gt;</code>, respectivamente.</li>
</ul>

<h4 id="escritorio-remoto">Escritorio remoto:</h4>

<ul>
<li>[CONF] En el host: habilitar el acceso por escritorio remoto.</li>
<li>[CONF] Verificar que el puerto 3389 no está bloqueado (se utiliza <a href="https://en.wikipedia.org/wiki/Remote_Desktop_Protocol"><em>Remote Desktop Protocol</em> - RDP</a>).</li>
<li><em>Inicio -&gt; Conexión a Escritorio remoto</em>. Se deben introducir <code>&lt;nombreoipdelhost&gt;</code> en el apartado <em>Equipo</em> y <code>&lt;nombreoipdelhost&gt;\&lt;usuario&gt;</code> en <em>Usuario</em>. Se solicita la contraseña, y una vez introducida se abre una nueva ventana conteniendo el escritorio del host. El portapapeles es compartido, y pueden transferirse ficheros entre el cliente y el host de forma gráfica.</li>
</ul>

<h4 id="ejecución-de-aplicaciones">Ejecución de aplicaciones</h4>

<p>???</p>

<h3 id="b-win-lin">B: Win-Lin</h3>

<p>Además de las aplicaciones específicas para Windows, los siguientes proyectos permiten ejecutar algunas comunes en entornos GNU/Linux:</p>

<ul>
<li><a href="https://www.cygwin.com/">Cygwin</a>: colección de herramientas para proporcionar un comportamiento similar a los sistemas Unix en Microsoft Windows, recompilando a partir de las fuentes software que ejecuta en sistemas POSIX. Se busca compatibilidad antes que rendimiento. Las aplicaciones funcionan sobre una librería DLL, distribuida con Cygwin.</li>
<li><a href="http://www.mingw.org/wiki/msys">MSYS | MinGW</a>: fork de la versión 1.3.3 de Cygwin para priorizar las simplicidad y el rendimiento. No provee las APIs POSIX que no son fácilmente implementables en la API de Windows. Las aplicaciones no requieren una capa de compatibilidad, ya que se compilan con llamadas directas a la API de Windows. <a href="https://git-for-windows.github.io/">Git for Windows</a> está basado en MinGW.</li>
</ul>

<p>Salvo que se indique lo contrario, a lo largo de esta la sección (Win-Lin) se presupone que se está utilizando alguna de las soluciones de terminal anteriores.</p>

<h4 id="secure-shell-ssh-https-en-wikipedia-org-wiki-secure-shell"><a href="https://en.wikipedia.org/wiki/Secure_Shell">Secure Shell - SSH</a></h4>

<p>SSH es un protocolo para acceder a máquinas remotas a través de una red. Permite manejar por completo el host mediante un intérprete de comandos, y también puede redirigir el tráfico de X para poder ejecutar programas gráficos. Además, permite copiar datos de forma segura, gestionar claves RSA para no escribir claves al conectar a los dispositivos y pasar los datos de cualquier otra aplicación por un canal seguro tunelizado mediante SSH.</p>

<p>La implementación libre por excelencia es <a href="http://www.openssh.com/">OpenSSH</a>, que incluye:</p>

<ul>
<li><a href="http://www.openbsd.org/cgi-bin/man.cgi/OpenBSD-current/man1/slogin.1?query=ssh&amp;sec=1">ssh</a>: replaces rlogin and telnet</li>
<li><a href="http://www.openbsd.org/cgi-bin/man.cgi?query=scp&amp;sektion=1">scp</a>: replaces rcp</li>
<li><a href="http://www.openbsd.org/cgi-bin/man.cgi?query=sftp&amp;sektion=1">sftp</a>: replaces ftp</li>
<li><a href="http://www.openbsd.org/cgi-bin/man.cgi?query=sshd&amp;sektion=8">sshd</a>: the server side of the package</li>
<li>other utilities: <a href="http://www.openbsd.org/cgi-bin/man.cgi?query=ssh-add&amp;sektion=1">ssh-add</a>, <a href="http://www.openbsd.org/cgi-bin/man.cgi?query=ssh-agent&amp;sektion=1">ssh-agent</a>, <a href="http://www.openbsd.org/cgi-bin/man.cgi?query=ssh-keygen&amp;sektion=1">ssh-keygen</a>, <a href="http://www.openbsd.org/cgi-bin/man.cgi?query=sftp-server&amp;sektion=8">sftp-server</a>&hellip;</li>
</ul>

<p><a href="https://matt.ucc.asn.au/dropbear/dropbear.html">Dropbear SSH</a> es una alternativa a OpenSSH en entornos empotrados (con pocos recursos de memoria y/o procesamiento). Es un componente de <a href="https://openwrt.org/">OpenWrt</a>, por ejemplo.</p>

<h5 id="configuración-del-host-sshd">Configuración del host - sshd</h5>

<p>Para poder acceder a un equipo mediante SSH, en éste debe estar corriendo <code>sshd</code>. Para lanzarlo, basta con ejecutar el comando <code>sshd &lt;rutadesshd&gt;</code> (<a href="http://systemadmin.es/2013/06/sshd-re-exec-requires-execution-with-an-absolute-path">sshd re-exec requires execution with an absolute path</a>). Para no tener que hacerlo después de cada reinicio, puede incluirse como servicio en la distribución que estemos utilizando (p. ej. <a href="https://docs.fedoraproject.org/en-US/Fedora/22/html/System_Administrators_Guide/s2-ssh-configuration-sshd.html">docs.fedoraproject.org - Starting an OpenSSH Server</a>), lo que nos ofrecerá mayores posibilidades de monitorización y registro.</p>

<p>En un entorno de pruebas no reviste mayor gravedad, pero antes de dejar el servicio corriendo en un equipo sensible, debe revisarse la configuración en <code>/etc/ssh/sshd_config</code>. Puede utilizarse cualquier editor de texto, pero se requieren permisos de administración. Algunos de los campos a tener en consideración son:</p>

<ul>
<li><code>#Protocol 2</code>: la primera versión es [insegura(<a href="https://en.wikipedia.org/wiki/Secure_Shell">https://en.wikipedia.org/wiki/Secure_Shell</a>).</li>
<li><code>#PermitRootLogin no</code>: para evitar el acceso con privilegios de superadministración.</li>
<li><code>#AllowUsers</code> o <code>DenyUsers</code>: para no habilitar el acceso a todos los usuarios.</li>
<li><code>#PasswordAuthentication yes</code>: para evitar el acceso por contraseña, ya que viaja en plano (aunque siempre a través de un tunel). Se debe cambiar este parámetro una vez se haya añadido la clave pública de algún usuario. De lo contrario, no se podrá acceder de forma remota.

<ul>
<li>Si es <code>yes</code>:

<ul>
<li>Cliente sin pareja de claves: se solicita contraseña del usuario en el host.</li>
<li>Cliente con pareja de claves: se utilizan. Si no funciona (por errores de configuración, o por introducir una <em>passphrase</em> incorrecta), se solicita la contraseña del usuario en el host.</li>
</ul></li>
<li>Si es <code>no</code>:

<ul>
<li>Cliente sin pareja de claves: no se permite la conexión.</li>
<li>Cliente con pareja de claves: se utilizan. Si no funciona, no se permite la conexión.</li>
</ul></li>
</ul></li>
<li><code>#PermitEmptyPasswords no</code>: por razones evidentes.</li>
<li><code>#X11Forwarding no</code>: para evitar la redirección del tráfico de X.</li>
<li><a href="https://news.ycombinator.com/item?id=6615734">Hacker News - Why putting SSH on another port than 22 is a bad idea</a></li>
<li>&hellip;</li>
</ul>

<h5 id="ssh-keygen">ssh-keygen</h5>

<ul>
<li><a href="http://budts.be/weblog/2012/08/ssh-authentication-with-your-pgp-key">SSH authentication with your PGP key</a></li>
</ul>

<p>Las parejas de claves de un usuario se almacenan por defecto en <code>~/.ssh/</code>. Se puede consultar si existe alguna mediante <code>ls -la ~/.ssh</code> en la terminal, o a través de un explorador gráfico. Cada pareja se almacenan en dos ficheros con el mismo nombre: la clave privada no tiene extensión, y la pública termina en <code>.pub</code>.</p>

<p><code>ssh-keygen</code> permite generar parejas de claves mediante un comando, donde se indican el tipo de algoritmo (<a href="http://security.stackexchange.com/questions/5096/rsa-vs-dsa-for-ssh-authentication-keys">RSA vs DSA vs ECDSA vs Ed25519</a>), la longitud en bits, y un comentario para identificar la pareja (una dirección de e-mail, por ejemplo):</p>

<pre><code>$ cd ~/.ssh
$ ssh-keygen -t rsa -b 4096 -C &quot;&lt;comment&gt;&quot;
Enter file in which to save the key (/&lt;homedelusuario&gt;/.ssh/id_rsa): [introducir ruta y nombre, y/o presionar enter]
Enter passphrase (empty for no passphrase): [introducir contraseña]
Enter same passphrase again: [introducir contraseña de nuevo]
Your identification has been saved in /&lt;homedelusuario&gt;/.ssh/&lt;nombredelapareja&gt;.
Your public key has been saved in /&lt;homedelusuario&gt;/.ssh/&lt;nombredelapareja&gt;.pub.
The key fingerprint is:
SHA256:4Jcm185Eiz+wAgzRR0Uw2yADR5ewvpu26XtxlEP+53I &lt;comment&gt;
The key's randomart image is:
+---[RSA 4096]----+
|  o+*o*=o        |
|   o.=o=.        |
|  . ..oo...      |
|   + . .== .     |
|    + o.So+      |
|     o.=.B. .    |
|    . .o. =o     |
|    .+..  ..E    |
|   oB+     o     |
+----[SHA256]-----+
</code></pre>

<p>Alternativamente, puede generarse la pareja en cualquier otro directorio, y moverlas después. Pero no es recomendable generar la pareja en un dispositivo y mover la privada a otro.</p>

<p>La contraseña (<em>passphrase</em>) introducida se utiliza para cifrar simétricamente la clave privada, de forma que no pueda utilizarse por terceros sólo con tener acceso al contenido del fichero. Esta contraseña puede cambiarse más tarde, ya que es recomendable renovarla periódicamente:</p>

<pre><code>$ ssh-keygen -f &lt;nombredelapareja&gt; -p
</code></pre>

<p>No es necesaria para, por ejemplo, comprobar la integridad del contenido recibido. Se solicitará cada vez que se quiera firmar un contenido.  Es personal y debe protegerse. Nunca se debe facilitar esta contraseña a otros usuarios. En cualquier caso, es sólo una capa de seguridad, por lo que sigue siendo importante gestionar con cuidado las copias de la clave privada.</p>

<pre><code>$ cat ~/.ssh/&lt;nombredelapareja&gt;
-----BEGIN RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: AES-128-CBC,4489C37536197E54D83CC048A4C438A8

ukL2odx5NHDxYt2ONMDvi0mMRVX8hTneEYXkhpLyEVgWBsV++jNWY69BX8StoCMV
pj4Xo5dm4suAGFsxlsggNO/fDY4F9Cm/yUEI+8EM9ZggdM8xdEK/W+X3/XZaYmoM
nQPKpimK+3CiUldq6iTh8X/rvaV01urS2mfKfIWKT9mAOSP7rfSmxNlFK1Tm9vX2
l6nfNJ4MtQZeFiyxxohcZIXiYUp2SusPvXCvJBxpHCu8bCT0q+gLdqz8tOmZ04ty
lvJLv1FP5YxDTU+cU8H9+zOPR0tv10T8R/umwvroCPARyLnmztN5IB/ToxkKh4B5
MH8mGKNuMqON5nPALQzOS/L4Uko+J3F6wTNVYWCG6RmkXSAOgweZqyKSinxleUHy
y3a3ibE3s2UvgKdl8bzUFrCG/CNPvEtlfJMZO8mWTfrq3cFj0Zz6UMghVKzD0B65
M2TTO5t1MAEc4zMn1ubrg7lrsTM1Em4SMWrnJph0NOrRRdfDnd28ZVdrEe5ci6/e
DdhKtC99JI42xQakFlJhKPNty40OWbWwgfShP78vYmoCQpWFaElH33Etonuxs2SK
Gu1FvnO1+efvRAiAmbp8zKZPNyCBjQjUB/FjcufIsjCimlYDkAYDq3q9ic2M8/Cq
Wty7n1HXfSlfDntsFRvT0k02d2WVlMzSwWP/0r85dLuOA3qjkDfG/5pEIZUuNm9O
k3+OmExyFFZwfjNIeB4Sgi+gRvNtnLHr+bvEXyAUYcxA/YOOrSlV/ZctzlOudLNR
4IEor44VymtH2VQeYizbbhlaDoXbOfaw/ka4WoN6wvM61ss05Agng7hSv98ksVC6
LxEH4e4twpyVWX8IlW5TYEAerCqx2tRN2unkeHPim9shrFLAr1Jvjd96yJET1Uum
zep5kNTMbahy8i9ftv7JZ4+Ni0jgduHKJq1oUIkRVeT/35RvU5JpNkxZDTXDGqO1
DQX2U1Nrn6lwbn4Sqj2VJ7dPP1/BllYd+EE7j3+sF7E/zJAcXvCB8BM5xh96eeJt
M9Tx5AAw6ZewIekOBIQjIxnEkUII6Dr7KC+EotwdNgP/mOK3htBIxY7t41CiNzR+
03xUD8W2OhoKMV7lF4iVGY988QAyadstlEGtlECVU/OkaUPe9EEcj1CIrB4lo17w
dLYJwZDmeWclyMq99ktdgSof1Ggh4lpnIS9+kVFOisQkzi+niKMWtLzqoqZrXinI
4oKT5fDQlcFRz16sfUeZDDBeHCv1wacqYgocIqNAATqLZTmdadNCSpPacS1/6MUR
1m5NYifm49GRzhg4WrgIAIJMhujxzx/KuL+DYsHhmr2wmKaaXM00mf7TOISXD8q2
5HhiTPHTJ5acWFXKnAfZppR78bAkzp42hPgLCNkrBW5XNfX1OfzE+xlwsU+BG2SU
gSeApCtxWnWCCjK6xh2x6n0SHuj2s2BM1uQ222CcaM7cK3X4iWGSYkb5fMBp6qE/
Kb4C2uM733dVrivX3Bm6bHtjjN/jq4/6F7jsXnTfUWl4PShRTEfFXbqJvOMgQJjH
ihIYaJR+IzQGBT1+6RKsiBol6zJbu+zv6J9FL5gKjm8uyhVfBWhOopPzJWczLlxW
6DoVYkFc7Ux9k0BVfCSNj23l6onICL7AHETwQGwMX1o0Bo3eWtyXq7vgG3vj6L1x
3CmL41SNSj1yjwJmgqBbssSVzuU53IEmt9FV94FQMcJ+tiNj6LNSiqM3vfTbg/PH
B+OW/JdvrTZFuAYZ00/R5bkLocX3H7mcvVTkgGtKlW1pf+093gfyK7P3TALh9C24
BxpSxzN6pafCazqnz7HD43q+eODWa2P9PV4SJjcMgw/SuVeIJQKH5MPvdx56eGBS
DuV/6fXGAJtBlMSgGSdQSYWaunKi2lH9elXD/ot5RfRM+8QmnJqAvvT2d/pn1fl/
GtdRFzv+MKsz1SRuExGMulS5YBrw6ntAIaFkQcEF7IX3DCG1AjhO0jiDQ/yfQk6J
WgEHVvdJOcmR/BLyNFWdf+kvoWpZGceArnUdNjTlT7OfcgVrm1GGTWBMyti3zrau
KtLWHKkGYPUxgmNOy+q7cMK0fdMrv/MrT98OPVA+yTFIZIM6XUE8oulFc5BoS0ea
lzESP77RHyT5BPX3xUetwtywlWnIfiOUuvno/6ht1QhaFopeoAZNafHNDQIsBEkf
HZKYh+dR3Tc9TYxfdRoaDGMotkr4djrW5PoYtDhHNyg//RJ6tC8hL2Bop5NTyp6B
7hd/mT8TetA8a0SZgRF3bRfeOBgOLjXw6z0uRajtneFQixPhNskN0waFqKDqLgis
SZWPssiPWbhnyJvSKS+2TGMYjP/dFnxFLWZ2JJjICe3z67uShWWYry+JJQNxe01M
Bu1N23bIuRzZqEdKtYnr6gcGzfY1lah4flLW7PJnZPkKlbOev6y1x5JVaGG3P8sR
e0Q4imYhV3Kv280H0KncQzARgz6YceaGXb9C/Wud+llRFN1a9+hiPExLEYd0NUWc
ti004zFdYZ2rb20iLX7c4gXyM6tFKmed1rejnRQFa+N5QHNYCLM9+5/UACISQohu
064pvdIPHFhnb8qRp3hlWwzqXTBR/Hk5zAQhm0aqWRyYXKSZvC0DXSrtxX8XQ95X
qkJSxbJoi66qtOLtqbaF/qhWHibMrYGfs2V5jjSbhOjLtW8nH7u94EeXhL/W66Qf
LucGlCn7DiEXUxBdySeiPBecN32uGmAwu/cF+Yg0XI6AUEZ68Ow3U3fmljxBDL2f
yRfuXRVXu3TTRcRLSEDjK/aEO/t7xG/I9uhP8yfc4n6y8//wfzTefOubXnv9HuNL
tnV5VbVIZ96h6TRe4N5f8xqUUBBOM3EIi4PFqQq/lsOTRTTy7C3SJM4V832WIl2k
b1DMxMO9a/5nnfuva8oY1cRrCS2glSOucVx3nFOzSef0ylpVZ74GgcC92Sy+1FbR
oP7l55/qp1bOmhExdS8pz6gyZCNfWqSX0YIuo4kuWkJUDCJA33YwyTiWduD9tXB2
dZO6H+i8r7+L9jOdGD2b3XCrg/onfYdRsrknjAoJRsUsJo09P9laEuXPPROW6BIQ
6n2JGE8S5U4VPBWnBw1GnBFXXyaASIfX5NiqlJDmbBdbq1p+rckglN4MWWZcAGvc
-----END RSA PRIVATE KEY-----
</code></pre>

<h5 id="ssh-copy-id">ssh-copy-id</h5>

<p>Para que un host permita el acceso mediante SSH a un usuario, la clave pública de éste debe estar en el fichero <code>~/.ssh/authotized_keys</code>. Puesto que se trata de una clave pública, puede transferirse al servidor por el medio deseado.</p>

<pre><code>$ cat ~/.ssh/&lt;nombredelapareja&gt;.pub
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCy9bZvN2IfzBU0brJHlXqAPE85+mZPtGULHjiFDilNZ3ZwdkMvfdPKabNzVaxabBaS60HXB2EhKHfD6sF/bX88U9SeWxpNOhbolDLBW/gkVL68EvOHghsYZRwTXhJmT/j9piIOC6T7bnZD7nCC4Je6MRjOCyNf7pYqeZfRuJV0D0txKT5NaCH92SwiIqBrBYw8xWSfFdYcVneZKRT0StylXVl3wWL1+Zw/DnctJVaUEVqM800OguG5ujAl27LyhNj0HQOBVlXOGS4SXUYtXkA2a6lv/uDjI8fjd0DkSsdzVsLridzumxAo8uWr/C9B89T7HUMAOD7iNQfTkK5nrd6KF0gVYJl5OSoDAsHe/vhfg+DbbQf68MlZAnBioWY+mcQ4ffWHYL2kVy5N4XHNCnRfmCMiC8cLh/zNs7IVzE1CSMVyE2sMLCG3gfU7UqEX0CWoNyq5AKpeMZ6qKhIGXrLAogSVs45WQ+qkX/lAJp2yyofMtxjyV08SAE++CDgml8yF3xgO0zgh8IUe7t2ZGOeaJ4OoffL5RDCkAybVdRBdaCoo/EEn4qzptSIhWh4uyN/IvyVaGEQT+CPgD19mB6GMBdjsbH+KAGO+zIehVxfcMPj035vxuLWkQk/yUMeGRyqyBVsJWau2ZfIOCY+EyvOUTT0yKsnBvKovcLae5+Z1zQ== &lt;comment&gt;
</code></pre>

<p>Se puede añadir la clave nueva a <code>authorized_keys</code> mediante cualquier editor de texto, o directamente en la terminal:</p>

<pre><code>$ cat &lt;nombredelapareja&gt;.pub &gt;~/.ssh/authorized_keys   # Borrar el contenido anterior
$ cat &lt;nombredelapareja&gt;.pub &gt;&gt;~/.ssh/authorized_keys  # Mantener el contenido anterior y copiar al final
</code></pre>

<p>Para facilitar la tarea anterior, en caso de disponer de acceso por contraseña, puede utilizarse <a href="http://linux.die.net/man/1/ssh-copy-id">ssh-copy-id</a>:</p>

<pre><code>$ ssh-copy-id [-i [&lt;nombredelapareja&gt;.pub]] [&lt;usuario&gt;@]&lt;nombreoipdelhost&gt; [-p &lt;puerto&gt;]    
</code></pre>

<h5 id="ssh-agent">ssh-agent</h5>

<p>Como resulta tedioso introducir continuamente la contraseña (<em>passphrase</em>) cuando se establecen conexiones continuamente, <a href="https://en.wikipedia.org/wiki/Ssh-agent">ssh-agent</a> permite introducirla una sola vez. Crea un proceso que guarda la clave privada desencriptada en memoria, y se comunica con los clientes SSH utilizando un socket Unix.</p>

<pre><code>$ eval $(ssh-agent -s)
$ ssh-add ~/.ssh/&lt;nombredelapareja&gt;
</code></pre>

<p>En caso de querer ejecutar <code>ssh-agent</code> y añadir la clave cada vez que se inicie la terminal, se pueden añadir las líneas anteriores al fichero <code>~/.bashrc</code>. Más información en <a href="http://stackoverflow.com/questions/17846529/could-not-open-a-connection-to-your-authentication-agent">Could not open a connection to your authentication agent</a> y <a href="https://gist.github.com/alexras/1291631">ssh-agent-snippets.sh
</a>.</p>

<h5 id="configuración-del-cliente">Configuración del cliente</h5>

<p>Para iniciar una sesión en un host es recomendable disponer previamente de su clave pública y añadirla al fichero <code>~/.ssh/known_hosts</code>. Si no, la primera vez que se trate de realizar una conexión se mostrará un aviso y se pedirá confirmación para añadirla automáticamente.</p>

<pre><code>$ ssh [&lt;usuario&gt;@]&lt;nombreoipdelhost&gt; [-p &lt;puerto&gt;] [-i &lt;nombredelapareja&gt;.pub]
</code></pre>

<p>En caso de que se utilicen el puerto por defecto (<code>22</code>), el nombre y ubicación por defecto (<code>~/.ssh/id_rsa.pub</code>), y el usuario local sea igual que el del host, se puede resumir en:</p>

<pre><code>$ ssh &lt;nombreoipdelhost&gt;
</code></pre>

<p>En cualquier caso, resulta tedioso tener que recordar las opciones y parámetros para cada host. La edición del fichero de configuración local (<code>~/.ssh/config</code>) nos permite establecer alias para los host:</p>

<pre><code>Host &lt;alias&gt;
  HostName &lt;nombreoipdelhost&gt;
  Port &lt;puerto&gt;
  User &lt;usuario&gt;
  IdentityFile /&lt;homedelusuario/.ssh/&lt;nombredelapareja&gt;.pub
</code></pre>

<p><strong>P</strong>: <em>¿Una pareja de claves por usuario? ¿por host? ¿por cliente? ¿por servicio?</em></p>

<p><strong>P</strong>: <em>¿Smartcards? ¿Tokens?</em></p>

<p><strong>P</strong>: <em>¿Man in the middle - MITM?</em></p>

<h4 id="acceso-a-directorios-1">Acceso a directorios</h4>

<ul>
<li><a href="http://www.rebex.net/kb/secure-ftp/">INFO: Secure FTP, FTP/SSL, SFTP, FTPS, FTP, SCP&hellip; What&rsquo;s the difference?</a></li>
<li><a href="https://www.eldos.com/security/articles/4672.php?page=all">FTPS (FTP over SSL) vs. SFTP (SSH File Transfer Protocol): what to choose</a></li>
</ul>

<blockquote>
<ul>
<li><p>Compared to the <a href="https://en.wikipedia.org/wiki/Secure_copy">Secure Copy Protocol - SCP</a> , which only allows file transfers, the <a href="https://en.wikipedia.org/wiki/SSH_File_Transfer_Protocol">SSH File Transfer Protocol - SFTP</a> allows for a range of operations on remote files which make it more like a remote file system protocol (resuming interrupted transfers, directory listings, remote file removal&hellip;). SFTP attempts to be more platform-independent than SCP; with SCP, for instance, the expansion of wildcards specified by the client is up to the server, whereas SFTP&rsquo;s design avoids this problem. While SCP is most frequently implemented on Unix platforms, SFTP servers are commonly available on most platforms.</p></li>

<li><p>SFTP is sometimes confused with <code>Simple File Transfer Protocol</code>, which was proposed as an (unsecured) file transfer protocol with a level of complexity intermediate between TFTP and FTP.</p></li>

<li><p>While SFTP clients may transfer files and directories, the related file system may not be mounted locally using SFTP alone. Using <a href="https://en.wikipedia.org/wiki/SSHFS">SSH Filesystem SSHFS</a>, a remote file system may be treated in the same way as other volumes (such as CDs, DVDs, USB flash drives and shared disks), providing secure file transfer and a secure remote file system.</p></li>

<li><p>SFTP usually only requires the SSH port for both data and control, but <code>FTP over TLS/SSL - FTPS</code> uses a control channel and opens new connections for the data transfer. As it uses SSL, FTPS requires a certificate, that may need the additional configuration of a supported FTP server (<a href="http://www.howtogeek.com/194740/what-is-the-difference-between-ftps-and-sftp/">más info</a>).</p></li>
</ul>
</blockquote>

<h5 id="scp">scp</h5>

<pre><code>scp [-v] -r [-P 2200] &lt;origen&gt; &lt;destino&gt;

$user@$host:$dest

cygwin
mingw
</code></pre>

<h5 id="winscp">WinSCP</h5>

<p>Aunque el nombre pueda dar lugar a equívoco, soporta SFTP.</p>

<pre><code>winscp
</code></pre>

<h5 id="dokan-sshfs">dokan-sshfs</h5>

<ul>
<li><a href="https://github.com/dokan-dev/dokan-sshfs">https://github.com/dokan-dev/dokan-sshfs</a></li>
<li><a href="http://igikorn.com/sshfs-windows-8/">http://igikorn.com/sshfs-windows-8/</a></li>
</ul>

<h5 id="filezilla">FileZilla</h5>

<ul>
<li><a href="https://filezilla-project.org/">https://filezilla-project.org/</a></li>
</ul>

<h4 id="escritorio-remoto-1">Escritorio remoto</h4>

<p><a href="https://en.wikipedia.org/wiki/Virtual_Network_Computing">https://en.wikipedia.org/wiki/Virtual_Network_Computing</a></p>

<blockquote>
<p>By default, RFB is not a secure protocol. While passwords are not sent in plain-text (as in telnet), cracking could prove successful if both the encryption key and encoded password are sniffed from a network. For this reason it is recommended that a password of at least 8 characters be used. On the other hand, there is also an 8-character limit on some versions of VNC; if a password is sent exceeding 8 characters, the excess characters are removed and the truncated string is compared to the password.</p>

<p>UltraVNC supports the use of an open-source encryption plugin which encrypts the entire VNC session including password authentication and data transfer. It also allows authentication to be performed based on NTLM and Active Directory user accounts. However, use of such encryption plugins make it incompatible with other VNC programs. RealVNC offers high-strength AES encryption as part of its commercial package, along with integration with Active Directory. Workspot released AES encryption patches for VNC. According to TightVNC,[12] TightVNC is not secure as picture data is transmitted without encryption. To circumvent this, it should be tunneled through a SSH connection (see below).</p>

<p>VNC may be tunnelled over an SSH or VPN connection which would add an extra security layer with stronger encryption. SSH clients are available for most platforms; SSH tunnels can be created from UNIX clients, Microsoft Windows clients, Macintosh clients (including Mac OS X and System 7 and up) – and many others. There are also freeware applications that create instant VPN tunnels between computers.</p>

<p>An additional security concern for the use of VNC is to check whether the version used requires authorization from the remote computer owner before someone takes control of her device. This will avoid the situation where the owner of the computer accessed realizes there is someone in control of her device without previous notice.</p>
</blockquote>

<pre><code>VNC
RDP
ssh -X
</code></pre>

<h4 id="ejecución-de-aplicaciones-1">Ejecución de aplicaciones</h4>

<pre><code>putty
screen
nohup
</code></pre>

<h3 id="c">C</h3>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Comparison_of_SSH_servers">https://en.wikipedia.org/wiki/Comparison_of_SSH_servers</a></li>
<li><a href="http://www.kpym.com/2/kpym/index.htm">http://www.kpym.com/2/kpym/index.htm</a></li>
</ul>

<p>SMB/CIFS <a href="https://en.wikipedia.org/wiki/Server_Message_Block">https://en.wikipedia.org/wiki/Server_Message_Block</a></p>

<pre><code>sudo mkdir -p /run/media/1138-4EB/CLIFF
sudo mount -t cifs //158.227.72.111/Unai_Martinez -o username=Unai /run/media/1138-4EB/CLIFF/
</code></pre>

<p><a href="http://www.seas.upenn.edu/~bcpierce/unison/download/releases/stable/unison-manual.html#ssh-win">http://www.seas.upenn.edu/~bcpierce/unison/download/releases/stable/unison-manual.html#ssh-win</a></p>

<p><a href="http://techtorials.me/cygwin/sshd-configuration/">http://techtorials.me/cygwin/sshd-configuration/</a></p>

<p><a href="http://www.osmanoglu.org/computing/31-tunnelingsambathroughssh">http://www.osmanoglu.org/computing/31-tunnelingsambathroughssh</a></p>

<h3 id="d">D</h3>

<p><a href="http://fuse.sourceforge.net/sshfs.html">http://fuse.sourceforge.net/sshfs.html</a></p>

<h3 id="toc_20">*</h3>

<ul>
<li><a href="http://stackoverflow.com/questions/5906441/how-to-ssh-to-a-virtualbox-guest-externally-through-a-host">stackoverflow.com - How to SSH to a VirtualBox guest externally through a host?</a></li>
</ul>

<hr />


    
    
        <div class="chevrons">
    <div id="navigation">
<a class="nav nav-prev" href="/note/redecentralize/accesolocal/" title="2. Acceso local"> <i class="fa fa-chevron-left"></i><label>2. Acceso local</label></a>
    <a class="nav nav-next" href="/note/redecentralize/identificacion/" title="4. Identificación" style="margin-right: 0px;"><label>4. Identificación</label><i class="fa fa-chevron-right"></i></a></div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    

    

  
    <div class="date">
        <i class='fa fa-calendar'></i>  01/01/2016
    </div>
    

    <div class="github-link">
      <a href="https://github.com/FreeJaus/freejaus.github.io/edit/master/_hugo/content/note/redecentralize/accesoremoto.md" target="blank"><i class="fa fa-code-fork"></i>
        Edita esta página</a>
    </div>
  </div>


	<div>


  
    
  



	</div>
</footer>

<script src="/js/clipboard.min.js"></script>

<link href="/css/featherlight.min.css" rel="stylesheet">
<script src="/js/featherlight.min.js"></script>



<script src="/theme-flex/script.js"></script>

    

    
    

    
  </body>
</html>