<!DOCTYPE html>
<html>
  <head>
    <title>FreeJaus - Forge</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="generator" content="Hugo 0.36.1" />
<title>0. Contexto :: FreeJaus - Forge</title>
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link href="/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/nucleus.css" rel="stylesheet">
<link href="/theme-flex/style.css" rel="stylesheet">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<script src="/js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "http:\/\/freejaus.github.io";
</script>
<meta name="description" content="">


    
  </head>
  <body data-url="/note/redecentralize/contexto/">
    
      <header>
  <div class="logo">
    
	
  
    <a class="baselink" href="http://freejaus.github.io">FreeJaus - Forge</a>
  

  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://github.com/FreeJaus/freejaus.github.io"  rel="noopener">
                  <i class='fa fa-github'></i> <label>Github repo</label>
                </a>
            </li>
            <li class="" role="">
                <a href="https://github.com/FreeJaus/freejaus.github.io/archive/master.zip"  rel="noopener">
                  <i class='fa fa-cloud-download'></i> <label>Download</label>
                </a>
            </li>
    </nav>
</header>
<article>
  <aside>
    <ul class="menu">
          <li data-nav-id="/" class="dd-item">
          <a href="/">
            <i class="fa fa-fw fa-home"></i>
          </a>
          </li>
    <li data-nav-id="/note/" class="dd-item parent haschildren
        ">
      <div>
      <a href="/note/"><i class="fa fa-list-alt"></i>Notes</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/note/refs/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/refs/"><i class="fa fa-book"></i>References</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/refs/hugo/" class="dd-item">
        <div>
          <a href="/note/refs/hugo/">
            Hugo(lang)
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/refs/golang/" class="dd-item">
        <div>
          <a href="/note/refs/golang/">
            Go(lang)
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/redecentralize/" class="dd-item parent haschildren
        ">
      <div>
      <a href="/note/redecentralize/"><i class="fa fa-exchange"></i>Redecentralize</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/redecentralize/contexto/" class="dd-item active">
        <div>
          <a href="/note/redecentralize/contexto/">
            0. Contexto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/permisos/" class="dd-item">
        <div>
          <a href="/note/redecentralize/permisos/">
            1. Permisos de usuario
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/accesolocal/" class="dd-item">
        <div>
          <a href="/note/redecentralize/accesolocal/">
            2. Acceso local
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/accesoremoto/" class="dd-item">
        <div>
          <a href="/note/redecentralize/accesoremoto/">
            3. Acceso remoto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/identificacion/" class="dd-item">
        <div>
          <a href="/note/redecentralize/identificacion/">
            4. Identificación
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/sync/" class="dd-item">
        <div>
          <a href="/note/redecentralize/sync/">
            5. Sincronización
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/scm/" class="dd-item">
        <div>
          <a href="/note/redecentralize/scm/">
            6. Control de versiones
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/hub/" class="dd-item">
        <div>
          <a href="/note/redecentralize/hub/">
            7. Distribución
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/textedit/" class="dd-item">
        <div>
          <a href="/note/redecentralize/textedit/">
            8. Editores de texto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/mon/" class="dd-item">
        <div>
          <a href="/note/redecentralize/mon/">
            9. Monitorización
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/deskbot/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/deskbot/"><i class="fa fa-cube"></i>Libre DeskBot</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/deskbot/mods/" class="dd-item">
        <div>
          <a href="/note/deskbot/mods/">
            Cabezales
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/deskbot/elec/" class="dd-item">
        <div>
          <a href="/note/deskbot/elec/">
            Electrónica
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/deskbot/mech/" class="dd-item">
        <div>
          <a href="/note/deskbot/mech/">
            Mecánica
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/deskbot/bom/" class="dd-item">
        <div>
          <a href="/note/deskbot/bom/">
            Presupuesto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/deskbot/soft/" class="dd-item">
        <div>
          <a href="/note/deskbot/soft/">
            Software
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/minideskbot/" class="dd-item
        ">
      <div>
      <a href="/note/minideskbot/"></a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/note/distman/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/distman/"><i class="fa fa-industry"></i>Distributed Manufacturing</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/note/distman/didprot/" class="dd-item
        ">
      <div>
      <a href="/note/distman/didprot/"><i class="fa fa-object-group"></i>Didactic prototypes</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/note/distman/manbots/" class="dd-item
        ">
      <div>
      <a href="/note/distman/manbots/"><i class="fa fa-gears"></i>Manufacturing bots/machines</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/elin/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/elin/"><i class="fa fa-puzzle-piece"></i>Embedded Linux</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/elin/baseconfig/" class="dd-item">
        <div>
          <a href="/note/elin/baseconfig/">
            Base configuration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/elin/orangepi/" class="dd-item">
        <div>
          <a href="/note/elin/orangepi/">
            Orange Pi
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/elin/rpi3/" class="dd-item">
        <div>
          <a href="/note/elin/rpi3/">
            Raspberry Pi 3
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/ecam/" class="dd-item
        ">
      <div>
      <a href="/note/ecam/"><i class="fa fa-video-camera"></i>Embedded apps with camera(s)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/note/nfcsec/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/nfcsec/"><i class="fa fa-shield"></i>NFC/RFID</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/nfcsec/cred/" class="dd-item">
        <div>
          <a href="/note/nfcsec/cred/">
            Crédito
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/jauzi/" class="dd-item">
        <div>
          <a href="/note/nfcsec/jauzi/">
            Jauzi
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_01/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_01/">
            PoC 1
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_02/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_02/">
            PoC 2
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_03/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_03/">
            PoC 3
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_04/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_04/">
            PoC 4
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_05/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_05/">
            PoC 5
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/trans/" class="dd-item">
        <div>
          <a href="/note/nfcsec/trans/">
            Transporte
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/univ/" class="dd-item">
        <div>
          <a href="/note/nfcsec/univ/">
            Universidad
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/fjkb/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/fjkb/"><i class="fa fa-keyboard-o"></i>[FJKB] Libre DIY Mechanical Keyboard</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/fjkb/overview/" class="dd-item">
        <div>
          <a href="/note/fjkb/overview/">
            0. Full custom
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/layout/" class="dd-item">
        <div>
          <a href="/note/fjkb/layout/">
            1. Layout
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/keys/" class="dd-item">
        <div>
          <a href="/note/fjkb/keys/">
            2. Keys
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/elec/" class="dd-item">
        <div>
          <a href="/note/fjkb/elec/">
            3. Electronics
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/mech/" class="dd-item">
        <div>
          <a href="/note/fjkb/mech/">
            4. Mechanics
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/tools/" class="dd-item">
        <div>
          <a href="/note/fjkb/tools/">
            5. Tools
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/commercial/" class="dd-item">
        <div>
          <a href="/note/fjkb/commercial/">
            Commercial
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li data-nav-id="/projects/" class="dd-item haschildren
        ">
      <div>
      <a href="/projects/">Projects</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/projects/rf/" class="dd-item
        ">
      <div>
      <a href="/projects/rf/"><i class="fa fa-cube"></i>Proyect instru</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>




    </ul>
    <section>
    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/note/" >
   Notes</option> 
    <option value="/note/refs/" >
  - 
   References</option>
    <option value="/note/redecentralize/" >
  - 
   Redecentralize</option> 
      <option value="/note/redecentralize/contexto/"  selected>-- 0. Contexto</option>
      <option value="/note/redecentralize/permisos/" >-- 1. Permisos de usuario</option>
      <option value="/note/redecentralize/accesolocal/" >-- 2. Acceso local</option>
      <option value="/note/redecentralize/accesoremoto/" >-- 3. Acceso remoto</option>
      <option value="/note/redecentralize/identificacion/" >-- 4. Identificación</option>
      <option value="/note/redecentralize/sync/" >-- 5. Sincronización</option>
      <option value="/note/redecentralize/scm/" >-- 6. Control de versiones</option>
      <option value="/note/redecentralize/hub/" >-- 7. Distribución</option>
      <option value="/note/redecentralize/textedit/" >-- 8. Editores de texto</option>
      <option value="/note/redecentralize/mon/" >-- 9. Monitorización</option>
  
    <option value="/note/deskbot/" >
  - 
   [Deskbot] Libre DIY Small Desktop CNC Machine</option>
    <option value="/note/minideskbot/" >
  - 
   </option>
    <option value="/note/distman/" >
  - 
   Distributed Manufacturing</option>
    <option value="/note/elin/" >
  - 
   Embedded Linux</option>
    <option value="/note/ecam/" >
  - 
   Embedded apps with camera(s)</option>
    <option value="/note/nfcsec/" >
  - 
   Seguridad en el control de acceso por tarjeta</option>
    <option value="/note/fjkb/" >
  - 
   [FJKB] Libre DIY Mechanical Keyboard</option>
  
    <option value="/projects/" >
   Projects</option>



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="Buscar...">
        </div>
        <script type="text/javascript" src="/js/lunr.min.js"></script>
        <script type="text/javascript" src="/js/auto-complete.js"></script>
        <link href="/css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "http:\/\/freejaus.github.io";
          
        </script>
        <script type="text/javascript" src="/js/search.js"></script>
      </div>
    

    <h1>0. Contexto</h1>
    
    
    
    

<p>Imitando a Fernando Trueba:</p>

<ul>
<li><em>soluciones</em>: a un problema/dificultad, prácticas, suficientes</li>
<li><em>libres</em>: 0) usar, 1) estudiar, 2) distribuir y 3) mejorar</li>
<li><em>entornos</em>: conjunto de herramientas</li>
<li>trabajo/<em>colaboración</em>: multiusuario, ágil</li>
<li><em>distribuidos</em>: deslocalización, redes de comunicación</li>
<li><em>multiplataforma</em>: características hardware y SOs</li>
</ul>

<h3 id="seguridad-de-la-información-https-es-wikipedia-org-wiki-seguridad-de-la-informaci-c3-b3n"><a href="https://es.wikipedia.org/wiki/Seguridad_de_la_informaci%C3%B3n">Seguridad de la información</a></h3>

<ul>
<li>Confidencialidad</li>
<li>Integridad</li>
<li>Disponibilidad</li>
<li>Autenti(fi)cación</li>
</ul>

<p>gestión de las claves
esquemas
valorar el riesgo vs esfuerzo
dependencia tecnológica</p>

<p>Existe una cierta controversia sobre la seguridad del software libre frente al software no libre (siendo uno de los mayores asuntos la seguridad por oscuridad). Un método usado de forma habitual para determinar la seguridad relativa de los productos es determinar cuántos fallos de seguridad no resueltos existen en cada uno de los productos involucrados. Por lo general, los usuarios de este método recomiendan que no sean usados productos que no suministren un método de solucionar los fallos de seguridad, al menos hasta que no esté disponible un arreglo</p>

<p>como conclusión, vamos a configurar las terminales para que el texto sea verde sobre fondo negro</p>

<p><a href="http://sindominio.net/hackmeeting/wiki/2015/Nodos/Como_hacer_un_taller_practico_de_seguridad_con_Tails/como">http://sindominio.net/hackmeeting/wiki/2015/Nodos/Como_hacer_un_taller_practico_de_seguridad_con_Tails/como</a></p>

<h3 id="de-dónde-venimos-a-dónde-vamos-quiénes-somos-https-www-youtube-com-watch-v-genuqceeie"><a href="https://www.youtube.com/watch?v=-GEnuQCEeiE">¿De dónde venimos? ¿A dónde vamos? ¿Quiénes somos?</a></h3>

<p><strong>P</strong>: <em>Conceptos que nos vienen a la cabeza cuando hablamos de &lsquo;evolución de la web&rsquo;</em></p>

<p>Si buscamos información sobre la evolución de la web, encontramos resultados principalmente técnicos, como muestra la imagen siguiente:</p>

<p><img src="http://novaspivack.typepad.com/RadarNetworksTowardsAWebOS.jpg" alt="Web 1.0, 2.0, 3.0, 4.0..." title="Web 1.0, 2.0, 3.0, 4.0..." /></p>

<p>Son muchos términos. En la página <a href="http://www.evolutionoftheweb.com">evolutionoftheweb.com</a> se hace especialmente patente que crecen exponencialmente. Resulta imposible conocerlos todos, naturalmente. Pero es difícil incluso tratar de aislar una sola tecnología y entender qué hay detrás. En lugar de coger una solución técnica actual, vamos a echar la vista atrás: ¿dónde empezó todo?</p>

<p><strong>P</strong>: <em>¿Qué sabemos sobre cómo empezó Internet? ¿Cuándo? ¿Quiénes? ¿Por qué? ¿Para qué?</em></p>

<p><a href="http://ww2.grn.es/merce/">Mercè Molist</a>, periodista catalana vinculada con la comunidad hacktivista, publicaba en mayo de 2012 el árticulo <a href="http://www.elmundo.es/elmundo/2012/05/25/navegante/1337954941.html">&lsquo;Por qué me enamoré de los hackers&rsquo;</a>, donde se lee:</p>

<blockquote>
<p><em>&ldquo;Internet es hija de la comunidad hacker y la forma como está montada, como funciona, transmite su forma de ser. Por eso quien entra, cambia. Mucho o poco, pero cambian sus conexiones neuronales y sociales, se activan ideas y un sentido de la moral que quizás ya tenía, pero estaba durmiendo, sin espacio donde expresarse.&rdquo;</em></p>
</blockquote>

<p><strong>P</strong>: <em>¿Qué nos viene a la cabeza cuando hablamos de &lsquo;hackers&rsquo;? ¿Y de <a href="https://en.wikipedia.org/wiki/Cyberpunk">cyberpunk</a>?</em></p>

<p><strong>P</strong>: <em>¿Conocemos el nombre de algún hacker? ¿Kevin Mitnick? ¿Phil Zimmermann? ¿Loyd Blankenship (The Mentor)?</em></p>

<p>En enero de 1986, The Mentor escribió <a href="http://phrack.org/issues/7/3.html">&lsquo;The Conscience of a Hacker&rsquo;</a> en el zine <a href="http://phrack.org">Phrack</a>. En 2001, Pekka Himanen, firmaba <a href="http://eprints.rclis.org/12851/1/pekka.pdf">&lsquo;La ética del hacker y el espíritu de la era de la información&rsquo;</a>. Con un registro más cercano, Mercè expone en su artículo:</p>

<blockquote>
<p><em>&ldquo;Un hacker, dice un amigo, es alguien capaz de encontrar una solución elegante a un problema importante.&rdquo;</em></p>
</blockquote>

<p><strong>P</strong>: <em>¿Cómo se organiza la comunidad hacker? ¿Cuáles son las características principales de la comunicación y la coordinación?</em></p>

<p><strong>P</strong>: <em>¿Qué son <a href="https://www.blackhat.com/">BlackHat</a>, <a href="https://www.defcon.org/">DEFCON</a> o el <a href="https://www.ccc.de/en/">Chaos Computer Club</a>?</em></p>

<p><strong>P</strong>: <em>¿Dónde situamos a WikiLeaks? ¿Anonymous? ¿GDT de la GC? ¿Hacking Team? ¿FSF? ¿15M? ¿Corrupción?</em></p>

<p><strong>P</strong>: <em>Black/White</em></p>

<p>El término &lsquo;hacktivismo&rsquo; se utiliza para aunar a las comunidades hacker y activistas. En enero de 2000 se emitió en TVE el programa <a href="https://vimeo.com/29796646">&lsquo;Internet Zona Peligrosa&rsquo;</a> de &lsquo;Documentos TV&rsquo;. En octubre de 2002 se emitieron en La2 de TVE, en el programa &lsquo;La Noche Temática&rsquo;, los documentales <a href="https://www.youtube.com/watch?v=mNoLF9H58ZU">&lsquo;Hacktivistas: los agitadores de la red&rsquo; y &lsquo;Código Linux&rsquo;</a>, y a continuación la película &lsquo;Los Fisgones&rsquo; (<a href="http://www.imdb.com/title/tt0105435/">Sneakers</a>, en ingles). La fecha de emisión del programa no es casual, sino que se situa en el centro del periodo con mayor visibilidad pública del hactivismo ibérico.</p>

<p>Para entender el contexto, resulta deliciosa la lectura de la publicación en formato wiki <a href="http://hackstory.net">&lsquo;Hackstory&rsquo;</a> (que también está disponible en PDF en <a href="http://hackstory.es/">hackstory.es</a>). Este proyecto, propuesto y liderado por Mercè Molist a lo largo de los últimos años, es un inestimable esfuerzo por recuperar la memoria colectiva. Las citas en la portada dicen:</p>

<blockquote>
<p><em>&ldquo;Hacker era el que conseguía programar esa rutina aun mas pequeña y bella.&rdquo;</em></p>

<p><em>&ldquo;Hacker era aquel que respetaba el trabajo de otros a los que reconocía como iguales.&rdquo;</em></p>

<p><em>La Ética hacker:</em></p>

<ol>
<li><em>Pon las cosas en práctica.</em></li>
<li><em>Toda la información debería ser libre.</em></li>
<li><em>No creas a la autoridad. Promueve la descentralización.</em></li>
<li><em>Puedes crear arte y belleza con un ordenador.</em></li>
</ol>
</blockquote>

<p>Este espíritu da pie a relatos y entrevistas que repasan la historia
de la escena hacker ibérica desde sus inicios en los 60 y 70 hasta bien entrados los 2000. Se presentan los inicios de colectivos como <a href="http://hacktivistas.net/">Hacktivistas</a>, o los encuentros denominados &lsquo;Hackmeeting&rsquo; (<a href="http://www.hackmeeting.org/">Italia</a>, <a href="http://www.sindominio.net/hackmeeting">Ibérico</a>), que siguen <em>activos</em> hoy. Entre 2006 y 2008, EVhAck, con la colaboración de patxangas, txopi y xavi (todos ellos de <a href="http://www.sindominio.net">SinDominio.net</a>), firmó una serie de artículos en la ya extinta revista &lsquo;@rroba&rsquo;, que componen un monográfico sobre el hacktivismo. Xabier, también de <a href="http://www.sindominio.net/~xabier">SinDominio</a>, aloja en el directorio <a href="http://www.sindominio.net/~xabier/textos/evhack/">&lsquo;textos/evhack&rsquo;</a> el compendio <a href="http://www.sindominio.net/~xabier/textos/evhack/12_lecturas_hacktivismo.pdf">&lsquo;12 lecturas sobre Hacktivismo&rsquo;</a>, de imprescindible lectura:</p>

<blockquote>
<ul>
<li><em>Hacktivismo: Desde Mururoa hasta Chiapas, pasando por Tejas</em></li>
<li><em>Hacktivismo Extendido: Robótica contestataria y hacking jurídico</em></li>
<li><em>Cypherpunk: Criptografía rebelde</em></li>
<li><em>HackMeeting 2005: Tres días de libertad en construcción permanente</em></li>
<li><em>HackLabs: Un cuerpo social para el hacktivismo</em></li>
<li><em>Metabolik BioHackLab: Metabolizando autonomía digital</em></li>
<li><em>Cielito Lindo: Un hacklab enredando en Lavapiés</em></li>
<li><em>Voces Abiertas: Streaming de radio desde la retaguardia hacktivista</em></li>
<li><em>Hack.IT: Socializar saberes sin fundar poderes</em></li>
<li><em>IndyMedia.Org: La mayor red mediactivista contra la hegemonía informativa</em></li>
<li><em>TAZ 2.0: Servidores autónomos e infraestructura global de los pueblos (parte I)</em></li>
<li><em>TAZ 2.0: Servidores autónomos e infraestructura global de los pueblos (parte II)</em></li>
</ul>
</blockquote>

<p>Y en la wiki de <a href="http://wiki.hacktivistas.net">wiki de hacktivistas.net</a> se encuentran tres:</p>

<blockquote>
<ul>
<li><a href="http://wiki.hacktivistas.net/images/EVhAck_-_Hacktivismo_I_-_CC-by-sa.pdf">Hacktivismo I: Desde Mururoa hasta Chiapas, pasando por Texas</a></li>
<li><a href="http://wiki.hacktivistas.net/images/EVhAck_-_Hacktivismo_II_-_CC-by-sa.pdf">Hacktivismo II: Códigos, flujos, redes</a></li>
<li><a href="http://wiki.hacktivistas.net/images/EVhAck_-_Hacktivismo_III_-_CC-by-sa.pdf">Hacktivismo III: Pasado, presente y futuro</a></li>
</ul>
</blockquote>

<p>En el imaginario colectivo de la comunidad hacker, la comprensión del concepto de TAZ (<em>&lsquo;Temporary Autonomous Zone&rsquo;</em> en ingles, <em>&lsquo;Zona Autónoma Temporal&rsquo;</em> en castellano) es vital. Se hace patente en los títulos utilizados en las dos últimas lecturas, y especialmente en la <a href="http://hackstory.net/Wau_Holland">entrada sobre Wau Holland en HackStory</a>. Este tiene su origen en <a href="http://hermetic.com/bey/taz_cont.html">T.A.Z.: The Temporary Autonomous Zone, Ontological Anarchy, Poetic Terrorism</a> (<a href="http://lahaine.org/pensamiento/bey_taz.pdf">traducción</a>) escrito por <a href="https://es.wikipedia.org/wiki/Hakim_Bey">Hakim Bey</a>; donde se analizan la red y la web partiendo de sus estudios sobre utopías piratas.</p>

<p><strong>P</strong>: <em>¿Qué conocemos de esta comunidad hacker (la ibérica)?</em></p>

<p><strong>P</strong>: <em>¿Cuáles de los términos clave conocemos? hacktivismo, hackmeeting, hacklab, hackit, sindominio, indymedia&hellip;</em></p>

<p><strong>P</strong>: <em>¿Conocemos <a href="http://www.sindominio.net/metabolik/weblog/">Metabolik</a>, <a href="https://twitter.com/hackelarre">Hackelarre</a>, Gobelab, <a href="http://www.mundurat.net/">Mundurat</a>, <a href="http://hackinbadakigu.net/">hack.in#badakigu</a>&hellip;?</em></p>

<p><strong>P</strong>: <em>¿Qué casos conocemos en los medios? !Hispahack, Isla Tortuga,  Millenium&hellip;</em></p>

<p><strong>P</strong>: <em>¿Qué acciones recordamos? <a href="http://hackstory.net/Fronteras_Electr%C3%B3nicas#Las_huelgas_pro_Tarifa_Plana">Tarifa plana</a>,  <a href="http://estaticos.elmundo.es/documentos/2011/04/27/guia_hacktivistas_final.pdf">&lsquo;Música, cine y televisión legal, libre y gratuita en Internet - Guía para madres y profesoras&rsquo;</a> (en formato <a href="http://wiki.hacktivistas.net/index.php?title=Gu%C3%ADa_para_madres_y_profesoras">wiki</a>)</em></p>

<p><strong>P</strong>: <em>¿Cuál es la situación actual? ¿De qué infraestructura dispone la comunidad hacktivista ibérica/local? ¿Cuál es el ánimo de la comunidad?</em></p>

<p>La gestión de los derechos de autor, el derecho a copia y difusión de los contenidos&hellip; los aspectos relacionados con la propiedad intelectual, en general, han tenido un amplio seguimiento. Un ejemplo es el documental <a href="http://www.rtve.es/television/documentales/copiad-malditos/">¡Copiad, malditos!</a> con una licencia Creative Commons y disponible en la página de TVE.</p>

<p>Con respecto al sector de la seguridad y el desarrollo informático, Fermin J. Serna aka Zhodiac, de !Hispahack, termina su prólogo para HackStory con las siguientes palabras:</p>

<blockquote>
<p><em>&ldquo;Como dirían los americanos &ldquo;fast forward today&rdquo; muchas de estas características lamentablemente se han perdido. La entrada del dinero en este sector aniquiló este sentimiento o forma de vida hacker. Nuevos acomodados consultores con aires de prepotencia sin ganas de evolucionar, recursos al alcance de bolsillos modestos y, lo más importante, la falta de colaboración. La información es dinero y el dinero genera avaricia.</em></p>

<p><em>Una vez este estilo de vida fue perdido, es importante documentarlo para que, en un futuro, pueda ser revivido en esta u otra faceta. Me preguntaba la autora quién querrá leer este libro, fácil respuesta, nuestra descendencia. Estoy seguro que nuevos y románticos hackers en múltiples disciplinas revivirán este sentimiento y aprenderán que un hobby no debe ser viciado por el dinero. Llegado tal momento, lamentablemente deja de ser un hobby.&rdquo;</em></p>
</blockquote>

<p>En cuanto a infraestructuras libres, Mundurat cerró en 2010. <a href="http://sindominio.net/">SinDominio.net: por un dominio antagonista de la red, por la necesidad de comunicar libremente</a>, proyecto similar a nivel estatal, publicó este comunicado hace unas semanas:</p>

<blockquote>
<p>Como muchos sabéis, SinDominio es un servidor que nació con una vocación experimental. Aspirábamos a crear un servidor autogestionado, donde la línea entre usuarios y administradores se borrase, donde la administración estuviese lo más distribuida posible y donde todos y todas nos apropiáramos de la tecnología. Por ese motivo, nunca se cobró por los &ldquo;servicios&rdquo; que se ofrecían: cuentas y listas de correo, espacio web, etc. Cada persona era considerada un miembro más, en igualdad de condiciones, y, como tal, se ligaba a sindominio a través de su asamblea y colaboraba con todoas los demás en la gestión común: cada cual según sus posibilidades y conocimientos, pero también con la puerta abierta para aprender. ¡Todoas hackers! era la consigna.</p>

<p>Internet ha cambiado mucho desde entonces. Y la comunidad que alimentaba a SinDominio se ha debilitado. Hoy por hoy, a pesar de albergar cientos de cuentas de correo, listas y páginas web, la participación en la asamblea es muy baja y SinDominio no logra siquiera recaudar lo suficiente para mantener sus máquinas operativas. Quienes utilizan sus servicios, cada vez se sienten menos ligados al proyecto y, en los últimos meses, las aportaciones voluntarias que cada cual hace no llegan ni siquiera para cubrir lo que cuesta mantener las máquinas enchufadas a internet. Cada día que pasa, vamos acumulando más deudas.</p>

<p>Esto nos ha llevado a tomar una decisión drástica: si no logramos reunir para el 31/12/2015 el dinero suficiente para continuar (5.000 euros), nos veremos obligados a apagar las máquinas y, con ellas, todos los servicios que hoy funcionan dejarán de hacerlo. En realidad, si cada persona con una cuenta de correo en sindominio o que participa en una de sus múltiples listas, pusiera 10 euros, recaudaríamos con creces el dinero necesario para cubrir la deuda y continuar.</p>

<p>Una vez recaudado el dinero, el objetivo no es solo mantenerse a flote, sino repensar el modelo en el nuevo contexto, sobre todo ante la multiplicación de servidores comerciales que nos ofrecen servicios a cambio de una dependencia total, que incluye explotar nuestros datos y metadatos, sumergirnos en publicidad o poner restricciones artificiales. Estamos convencidos de que mantener servidores autogestionados, donde las comunicaciones se mantengan a salvo de la mirada y las garras de gobiernos y empresas, es hoy más importante que nunca.</p>
</blockquote>

<p>La red N-1.cc de <a href="http://lorea.org/">Lorea</a>, red social federada basada en <a href="https://elgg.org/">Elgg</a>, está en situación crítica también. En los <a href="https://listas.sindominio.net/pipermail/hackmeeting/">archivos</a> de la lista de hackmeeting puede consultarse un debate reciente al respecto. En los mismos archivos hay mensajes de reflexión de estos últimos meses sobre el propio hackmeeting también.</p>

<p>En términos generales, hay &lsquo;hackers&rsquo; que están ganándose la vida en programas de televisión, congresos, ponencias, con la publicación de libros&hellip; pero la comunidad está pidiendo ayuda. Más concretamente un cambio generacional que se espera desde hace tiempo y parece no llegar. Youtubers y el desarrollo de videojuegos son la proyección de los deseos de las nuevas generaciones.</p>

<p>guifinet
itsas
eghost</p>

<p><a href="http://diariolinux.com/">diariolinux.com</a></p>

<p><a href="http://tools.ietf.org/html/rfc1855">RFC1855</a></p>

<p>&ldquo;No te afanes, alma mía, por una vida inmortal, pero agota el ámbito de lo posible.&rdquo; cita de Píndare que abre el ensayo
El mito de Sísifo - Albert Camus
<a href="http://www.correocpc.cl/sitio/doc/el_mito_de_sisifo.pdf">http://www.correocpc.cl/sitio/doc/el_mito_de_sisifo.pdf</a></p>

<p>&ldquo;Sísifo, dentro de la mitología griega, como Prometeo, hizo enfadar a los dioses por su extraordinaria astucia. Como castigo, fue condenado a perder la vista y a empujar perpetuamente un peñasco gigante montaña arriba hasta la cima, sólo para que volviese a caer rodando hasta el valle, desde donde debía recogerlo y empujarlo nuevamente hasta la cumbre y así indefinidamente.&rdquo;
<a href="https://es.wikipedia.org/wiki/El_mito_de_S%C3%ADsifo">https://es.wikipedia.org/wiki/El_mito_de_S%C3%ADsifo</a></p>

<p>Lorea
Bitcoin
ARM</p>

<h3 id="autogestión">Autogestión</h3>

<p><a href="http://blogxpopuli.org/wiki/Web_Libre">http://blogxpopuli.org/wiki/Web_Libre</a></p>

<p>web distribuida
redecentralize
bittorent
bitcoin</p>

<p>Why should anyone care?</p>

<p>Motivations vary. These four keep coming up:</p>

<p>Resilience - whether there’s a hurricane, a severed trans-atlantic cable or just a train line with a poor connection, we’d like to be able to carry on making phone calls and sharing documents.
  Privacy - as a company keeping our commercial secrets, or as an individual concerned about our government overstepping the line, we&rsquo;d like our most personal messages not to be held in distant data centres.
  Competition - instead of being buyers forced to buy books from one store, or sellers forced to use one payment processor, we&rsquo;d like democratic digital marketplaces and currencies.
  Fun - innovation on the network is slowing down, and increasingly either superficial or limited to large companies. Instead, we&rsquo;d like our community to form new protocols so that creative new services can be built.</p>

<p><a href="http://redecentralize.org/interviews/">http://redecentralize.org/interviews/</a>
<a href="https://github.com/redecentralize/alternative-internet">https://github.com/redecentralize/alternative-internet</a></p>

<p>no usar ningún servicio externo</p>

<p>hackear las mentes</p>

<p>la legislación ha evolucionado
espacio de pruebas controlado
sumar recursos</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/SRI_First_Internetworked_Connection_diagram.jpg" alt="https://en.wikipedia.org/wiki/File:SRI_First_Internetworked_Connection_diagram.jpg" title="Wikipedia - First Internetworked Connection diagram" /></p>

<p>tener tus recursos bajo tu control, en la medida de lo posible. como último extremo poder sacar tus tareas adelante aunque falle todo aquello que se escapa a tu capacidad</p>

<p>Arina, HPC, Datacenter
VPS
usar el ordenador de sobremesa desde el balcón, el jardín
gestionar varias máquinas virtuales
ordenador del despacho
vacaciones (redes no confiables/públicas)
VPN Cisco</p>

<h3 id="funciones-hash-https-en-wikipedia-org-wiki-hash-function"><a href="https://en.wikipedia.org/wiki/Hash_function">Funciones hash</a></h3>

<p>Algoritmos que convierten datos de longitud arbitraria a un tamaño fijo.</p>

<h4 id="colisión">Colisión</h4>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Hash_table_4_1_1_0_0_1_0_LL.svg/450px-Hash_table_4_1_1_0_0_1_0_LL.svg.png" alt="https://en.wikipedia.org/wiki/File:Hash_table_4_1_1_0_0_1_0_LL.svg" title="Wikimedia - Illustration of a hash function mapping four names to the integers 0..15, with one collision" /></p>

<h4 id="perfecto">Perfecto</h4>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Hash_table_4_1_1_0_0_0_0_LL.svg/450px-Hash_table_4_1_1_0_0_0_0_LL.svg.png" alt="https://en.wikipedia.org/wiki/File:Hash_table_4_1_1_0_0_0_0_LL.svg" title="Wikimedia - Hash function illustration with four names being mapped to the integers 0..15, without collisions" /></p>

<h4 id="perfecto-mínimo">Perfecto mínimo</h4>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Hash_table_4_1_0_0_0_0_0_LL.svg/450px-Hash_table_4_1_0_0_0_0_0_LL.svg.png" alt="https://en.wikipedia.org/wiki/File:Hash_table_4_1_0_0_0_0_0_LL.svg" title="Wikimedia - Minimal perfect hash functionn with four names being mapped to the integers 0..3, without collisions" /></p>

<h3 id="criptografía-asimétrica-https-es-wikipedia-org-wiki-criptograf-c3-ada-asim-c3-a9trica"><a href="https://es.wikipedia.org/wiki/Criptograf%C3%ADa_asim%C3%A9trica">Criptografía asimétrica</a></h3>

<blockquote>
<p>La criptografía asimétrica (en inglés <em>asymmetric key cryptography</em>), también llamada criptografía de clave pública (en inglés <em>public key cryptography</em>) o criptografía de dos claves (en inglés <em>two-key cryptography</em>), es el método criptográfico que usa un par de claves para el envío de mensajes.
- Las <strong>dos claves pertenecen a la misma persona</strong> que ha enviado el mensaje.
- <strong>Una clave es pública y se puede entregar a cualquier persona</strong>.
- <strong>La otra clave es privada y debe guardarla de modo que nadie tenga acceso a ella</strong>.
Además, los métodos criptográficos garantizan que esa pareja de claves sólo se puede generar una vez, de modo que se puede asumir que no es posible que dos personas hayan obtenido casualmente la misma pareja de claves.</p>
</blockquote>

<p><img src="http://www.camerfirma.com/wp-content/uploads/2012/03/manual1.png" alt="http://www.camerfirma.com/ayuda/tutorial-firma/" title="camerfirma.com - Criptografía Asimétrica" /></p>

<p>Más información:
 - <a href="https://www.philzimmermann.com/EN/essays/WhyIWrotePGP.html">Why I Wrote PHP</a> - <a href="https://www.philzimmermann.com">Philip Zimmermann</a>
 - <a href="https://en.wikipedia.org/wiki/Pretty_Good_Privacy">Pretty Good Privacy - PGP</a>
 - <a href="https://www.gnupg.org/">GnuPG</a>
 - <a href="http://learncryptography.com/">learncriptography.com</a>
 - <a href="http://www.criptored.upm.es/crypt4you/portada.html">crypt4you.Aula Virtual</a>
 - Curso <a href="https://es.khanacademy.org/computing/computer-science/cryptography"><em>Un viaje por la criptografía</em> de Khan Academy</a>.</p>

<h3 id="confianza">Confianza</h3>

<ul>
<li>Uso de una infraestructura de clave pública o PKI (entidades de certificación, <a href="http://www.cacert.org/">cacert.org</a>, <a href="https://letsencrypt.org/">letsencrypt.org</a>).</li>
<li>Establecimiento de una red de confianza (fiesta de firmas).</li>
</ul>

<p>En <a href="https://es.wikipedia.org/wiki/Criptograf%C3%ADa_asim%C3%A9trica">Wikipedia - Criptografía asimétrica: Esquemas de propagación de la confianza</a>:</p>

<blockquote>
<ul>
<li><p>Nivel 1: La autoridad puede calcular claves secretas de usuarios y por tanto pueden hacerse pasar como cualquier usuario sin ser detectado. Las firmas basadas en identidad pertenecen a este nivel de confianza</p></li>

<li><p>Nivel 2: La autoridad no puede calcular claves secretas de usuarios, pero puede todavía hacerse pasar como cualquier usuario sin ser detectado. Firmas sin certificados pertenecen a este nivel</p></li>

<li><p>Nivel 3: La autoridad no puede calcular claves secretas de usuarios, y tampoco puede hacerse pasar como un usuario sin ser detectado. Es el nivel más alto de fiabilidad. Las firmas tradicionales PKI y la firmas basadas en certificados pertenecen a este nivel</p></li>
</ul>
</blockquote>

<h3 id="internet-protocol-suite-https-en-wikipedia-org-wiki-internet-protocol-suite"><a href="https://en.wikipedia.org/wiki/Internet_protocol_suite">Internet protocol suite</a></h3>

<ul>
<li>Internet model:

<ul>
<li>Application layer: DHCP, DNS, FTP, HTTP, IMAP, LDAP, POP, SIP, SMTP&hellip; !SSH !TLS/SSL</li>
<li>Transport layer: TCP, UDP&hellip;</li>
<li>Internet layer: IPv4, IPv6&hellip; !IPsec</li>
<li>Link layer: MAC</li>
</ul></li>
</ul>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/IP_stack_connections.svg/735px-IP_stack_connections.svg.png &quot;Wikipedia - Operation of the Internet Protocol suite between two Internet hosts connected via two routers (top" alt="https://en.wikipedia.org/wiki/File:IP_stack_connections.svg" /> and the corresponding layers of the IP suite in use at each hop (bottom)&ldquo;)</p>

<hr />


    
    
        <div class="chevrons">
    <div id="navigation">
<a class="nav nav-prev" href="/note/redecentralize/" title="Redecentralize"> <i class="fa fa-chevron-left"></i><label>Redecentralize</label></a>
    <a class="nav nav-next" href="/note/redecentralize/permisos/" title="1. Permisos de usuario" style="margin-right: 0px;"><label>1. Permisos de usuario</label><i class="fa fa-chevron-right"></i></a></div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    

    

  
    <div class="date">
        <i class='fa fa-calendar'></i>  01/01/2016
    </div>
    

    <div class="github-link">
      <a href="https://github.com/FreeJaus/freejaus.github.io/edit/master/_hugo/content/note/redecentralize/contexto.md" target="blank"><i class="fa fa-code-fork"></i>
        Edita esta página</a>
    </div>
  </div>


	<div>


  
    
  



	</div>
</footer>

<script src="/js/clipboard.min.js"></script>

<link href="/css/featherlight.min.css" rel="stylesheet">
<script src="/js/featherlight.min.js"></script>



<script src="/theme-flex/script.js"></script>

    

    
    

    
  </body>
</html>