<!DOCTYPE html>
<html>
  <head>
    <title>FreeJaus - Forge</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="generator" content="Hugo 0.36" />
<title>Commercial :: FreeJaus - Forge</title>
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link href="/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/nucleus.css" rel="stylesheet">
<link href="/theme-flex/style.css" rel="stylesheet">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<script src="/js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "http:\/\/freejaus.github.io";
</script>
<meta name="description" content="">


    
  </head>
  <body data-url="/note/fjkb/commercial/">
    
      <header>
  <div class="logo">
    
	
  
    <a class="baselink" href="http://freejaus.github.io">FreeJaus - Forge</a>
  

  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://github.com/FreeJaus/freejaus.github.io"  rel="noopener">
                  <i class='fa fa-github'></i> <label>Github repo</label>
                </a>
            </li>
            <li class="" role="">
                <a href="https://github.com/FreeJaus/freejaus.github.io/archive/master.zip"  rel="noopener">
                  <i class='fa fa-cloud-download'></i> <label>Download</label>
                </a>
            </li>
    </nav>
</header>
<article>
  <aside>
    <ul class="menu">
          <li data-nav-id="/" class="dd-item">
          <a href="/">
            <i class="fa fa-fw fa-home"></i>
          </a>
          </li>
    <li data-nav-id="/note/" class="dd-item parent haschildren
        ">
      <div>
      <a href="/note/"><i class="fa fa-list-alt"></i>Notes</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/note/refs/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/refs/"><i class="fa fa-book"></i>References</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/refs/hugo/" class="dd-item">
        <div>
          <a href="/note/refs/hugo/">
            Hugo(lang)
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/refs/golang/" class="dd-item">
        <div>
          <a href="/note/refs/golang/">
            Go(lang)
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/redecentralize/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/redecentralize/"><i class="fa fa-exchange"></i>Redecentralize</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/redecentralize/contexto/" class="dd-item">
        <div>
          <a href="/note/redecentralize/contexto/">
            0. Contexto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/permisos/" class="dd-item">
        <div>
          <a href="/note/redecentralize/permisos/">
            1. Permisos de usuario
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/accesolocal/" class="dd-item">
        <div>
          <a href="/note/redecentralize/accesolocal/">
            2. Acceso local
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/accesoremoto/" class="dd-item">
        <div>
          <a href="/note/redecentralize/accesoremoto/">
            3. Acceso remoto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/identificacion/" class="dd-item">
        <div>
          <a href="/note/redecentralize/identificacion/">
            4. Identificación
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/sync/" class="dd-item">
        <div>
          <a href="/note/redecentralize/sync/">
            5. Sincronización
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/scm/" class="dd-item">
        <div>
          <a href="/note/redecentralize/scm/">
            6. Control de versiones
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/hub/" class="dd-item">
        <div>
          <a href="/note/redecentralize/hub/">
            7. Distribución
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/textedit/" class="dd-item">
        <div>
          <a href="/note/redecentralize/textedit/">
            8. Editores de texto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/redecentralize/mon/" class="dd-item">
        <div>
          <a href="/note/redecentralize/mon/">
            9. Monitorización
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/deskbot/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/deskbot/"><i class="fa fa-cube"></i>Libre DeskBot</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/deskbot/mods/" class="dd-item">
        <div>
          <a href="/note/deskbot/mods/">
            Cabezales
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/deskbot/elec/" class="dd-item">
        <div>
          <a href="/note/deskbot/elec/">
            Electrónica
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/deskbot/mech/" class="dd-item">
        <div>
          <a href="/note/deskbot/mech/">
            Mecánica
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/deskbot/bom/" class="dd-item">
        <div>
          <a href="/note/deskbot/bom/">
            Presupuesto
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/deskbot/soft/" class="dd-item">
        <div>
          <a href="/note/deskbot/soft/">
            Software
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/minideskbot/" class="dd-item
        ">
      <div>
      <a href="/note/minideskbot/"></a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/note/distman/" class="dd-item
        ">
      <div>
      <a href="/note/distman/"><i class="fa fa-industry"></i>Distributed Manufacturing</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/note/mots/" class="dd-item
        ">
      <div>
      <a href="/note/mots/"><i class="fa fa-cogs"></i>Driving Motors</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/note/elin/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/elin/"><i class="fa fa-puzzle-piece"></i>Embedded Linux</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/elin/baseconfig/" class="dd-item">
        <div>
          <a href="/note/elin/baseconfig/">
            Base configuration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/elin/orangepi/" class="dd-item">
        <div>
          <a href="/note/elin/orangepi/">
            Orange Pi
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/nfcsec/" class="dd-item haschildren
        ">
      <div>
      <a href="/note/nfcsec/"><i class="fa fa-shield"></i>NFC/RFID</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/nfcsec/cred/" class="dd-item">
        <div>
          <a href="/note/nfcsec/cred/">
            Crédito
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/jauzi/" class="dd-item">
        <div>
          <a href="/note/nfcsec/jauzi/">
            Jauzi
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_01/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_01/">
            PoC 1
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_02/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_02/">
            PoC 2
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_03/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_03/">
            PoC 3
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_04/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_04/">
            PoC 4
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/poc_05/" class="dd-item">
        <div>
          <a href="/note/nfcsec/poc_05/">
            PoC 5
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/trans/" class="dd-item">
        <div>
          <a href="/note/nfcsec/trans/">
            Transporte
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/nfcsec/univ/" class="dd-item">
        <div>
          <a href="/note/nfcsec/univ/">
            Universidad
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/note/fjkb/" class="dd-item parent haschildren
        ">
      <div>
      <a href="/note/fjkb/"><i class="fa fa-keyboard-o"></i>[FJKB] Libre DIY Mechanical Keyboard</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/note/fjkb/overview/" class="dd-item">
        <div>
          <a href="/note/fjkb/overview/">
            0. Full custom
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/layout/" class="dd-item">
        <div>
          <a href="/note/fjkb/layout/">
            1. Layout
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/keys/" class="dd-item">
        <div>
          <a href="/note/fjkb/keys/">
            2. Keys
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/elec/" class="dd-item">
        <div>
          <a href="/note/fjkb/elec/">
            3. Electronics
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/mech/" class="dd-item">
        <div>
          <a href="/note/fjkb/mech/">
            4. Mechanics
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/tools/" class="dd-item">
        <div>
          <a href="/note/fjkb/tools/">
            5. Tools
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/note/fjkb/commercial/" class="dd-item active">
        <div>
          <a href="/note/fjkb/commercial/">
            Commercial
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li data-nav-id="/projects/" class="dd-item
        ">
      <div>
      <a href="/projects/">Projects</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>




    </ul>
    <section>
    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/note/" >
   Notes</option> 
    <option value="/note/refs/" >
  - 
   References</option>
    <option value="/note/redecentralize/" >
  - 
   Redecentralize</option>
    <option value="/note/deskbot/" >
  - 
   [Deskbot] Libre DIY Small Desktop CNC Machine</option>
    <option value="/note/minideskbot/" >
  - 
   </option>
    <option value="/note/distman/" >
  - 
   Distributed Manufacturing</option>
    <option value="/note/mots/" >
  - 
   Driving Motors</option>
    <option value="/note/elin/" >
  - 
   Embedded Linux</option>
    <option value="/note/nfcsec/" >
  - 
   Seguridad en el control de acceso por tarjeta</option>
    <option value="/note/fjkb/" >
  - 
   [FJKB] Libre DIY Mechanical Keyboard</option> 
      <option value="/note/fjkb/overview/" >-- 0. Full custom</option>
      <option value="/note/fjkb/layout/" >-- 1. Layout</option>
      <option value="/note/fjkb/keys/" >-- 2. Keys</option>
      <option value="/note/fjkb/elec/" >-- 3. Electronics</option>
      <option value="/note/fjkb/mech/" >-- 4. Mechanics</option>
      <option value="/note/fjkb/tools/" >-- 5. Tools</option>
      <option value="/note/fjkb/commercial/"  selected>-- Commercial</option>
  
  
    <option value="/projects/" >
   Projects</option>



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="Buscar...">
        </div>
        <script type="text/javascript" src="/js/lunr.min.js"></script>
        <script type="text/javascript" src="/js/auto-complete.js"></script>
        <link href="/css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "http:\/\/freejaus.github.io";
          
        </script>
        <script type="text/javascript" src="/js/search.js"></script>
      </div>
    

    <h1>Commercial</h1>
    
    
    
    

<p>Algunos fabricantes conocidos de componentes de PC con modelos mecánicos son Corsair, Razer, Nox, Ozone, G.Skill, Newskill, SteelSeries, Mad Catz, Thermaltake, Logitech&hellip; En <a href="https://www.reddit.com/r/MechanicalKeyboards/wiki/buying_guide#wiki_cost">reddit.com/r/MechanicalKeyboards/wiki/buying_guide#wiki_cost</a> se puede consultar una lista más completa de modelos.
También en <a href="https://www.reddit.com/r/MechanicalKeyboards/wiki/recommendedsellers#wiki_resellers_recommended_by_redditors_that_ship_international_.28alphabetical_order.29">reddit.com/r/MechanicalKeyboards/wiki/recommendedsellers</a> se listan las tiendas de todo el mundo que importan y revenden teclados mecánicos. En <a href="http://gomechanicalkeyboard.com/">Go Mechanical Keyboard</a> se analizan y se recomiendan modelos en diferentes rangos de precios. En la tabla siguiente, se resumen las características de algunos modelos comerciales. Se muestra prácticamente todo el catálogo de CoolerMaster, por su variedad.</p>

<hr />

<table>
<thead>
<tr>
<th>Model</th>
<th>&ndash;</th>
<th>Bare-plate</th>
<th>&ndash;</th>
<th>Dsitribution</th>
<th>&ndash;</th>
<th>Keys</th>
<th>&ndash;</th>
<th>Backlight</th>
<th>&ndash;</th>
<th>Removable USB</th>
<th>&ndash;</th>
<th>Hub</th>
<th>&ndash;</th>
<th>Audio</th>
<th>&mdash;</th>
<th>PcComponentes</th>
<th>&mdash;</th>
<th>Amazon</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="http://www.aziocorp.com/webe/html/products/index2.aspx?num=32">Azio MGK1</a></td>
<td></td>
<td>Yes</td>
<td></td>
<td>Volume wheel</td>
<td></td>
<td>-</td>
<td></td>
<td>White</td>
<td></td>
<td>No</td>
<td></td>
<td>No</td>
<td></td>
<td>No</td>
<td></td>
<td></td>
<td></td>
<td><a href="http://www.amazon.com/Azio-Backlit-Mechanical-Keyboard-MGK1/dp/B00OBA6QYY">$79,99</a></td>
</tr>

<tr>
<td><a href="http://gaming.coolermaster.com/en/products/keyboards/quickfireultimate/">CM Quick Fire Ultimate</a></td>
<td></td>
<td>-</td>
<td></td>
<td>-</td>
<td></td>
<td>-</td>
<td></td>
<td>Blue, White or Red</td>
<td></td>
<td>Yes</td>
<td></td>
<td>No</td>
<td></td>
<td>No</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td><a href="http://gaming.coolermaster.com/en/products/keyboards/quickfirext/">CM Quick Fire XT</a></td>
<td></td>
<td>-</td>
<td></td>
<td>-</td>
<td></td>
<td>-</td>
<td></td>
<td>No</td>
<td></td>
<td>Yes</td>
<td></td>
<td>No</td>
<td></td>
<td>No</td>
<td></td>
<td></td>
<td></td>
<td><a href="http://www.amazon.es/Cooler-Master-Storm-QuickFire-Al%C3%A1mbrico/dp/B016YCFVK6/ref=sr_1_7?s=computers&amp;ie=UTF8&amp;qid=1453080464&amp;sr=1-7">174,08€</a></td>
</tr>

<tr>
<td><a href="http://gaming.coolermaster.com/en/products/keyboards/xt_stealth/">CM Quick Fire XT-Stealth</a></td>
<td></td>
<td>-</td>
<td></td>
<td>-</td>
<td></td>
<td>Phantom</td>
<td></td>
<td>No</td>
<td></td>
<td>Yes</td>
<td></td>
<td>No</td>
<td></td>
<td>No</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td><a href="http://gaming.coolermaster.com/en/products/keyboards/quickfire-xti/">CM Quick Fire XTi</a></td>
<td></td>
<td>-</td>
<td></td>
<td>-</td>
<td></td>
<td>-</td>
<td></td>
<td>35 colors</td>
<td></td>
<td>No</td>
<td></td>
<td>No</td>
<td></td>
<td>No</td>
<td></td>
<td></td>
<td></td>
<td><a href="http://www.amazon.es/Cooler-Master-Storm-Quick-Fire/dp/B0157JQVCO/ref=sr_1_5?s=computers&amp;ie=UTF8&amp;qid=1453080464&amp;sr=1-5">180,38€</a></td>
</tr>

<tr>
<td><a href="http://gaming.coolermaster.com/en/products/keyboards/quickfiretk/">CM Quick Fire TK</a></td>
<td></td>
<td>-</td>
<td></td>
<td>Compact</td>
<td></td>
<td>-</td>
<td></td>
<td>Blue, White, Red or Green</td>
<td></td>
<td>Yes</td>
<td></td>
<td>No</td>
<td></td>
<td>No</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td><a href="http://gaming.coolermaster.com/en/products/keyboards/tk_stealth/">CM Quick Fire TK-Stealth</a></td>
<td></td>
<td>-</td>
<td></td>
<td>Compact</td>
<td></td>
<td>Phantom</td>
<td></td>
<td>White</td>
<td></td>
<td>Yes</td>
<td></td>
<td>No</td>
<td></td>
<td>No</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td><a href="http://gaming.coolermaster.com/en/products/keyboards/quickfirepro/">CM Quick Fire Pro</a></td>
<td></td>
<td>-</td>
<td></td>
<td>-</td>
<td></td>
<td>-</td>
<td></td>
<td>Red (partial)</td>
<td></td>
<td>Yes</td>
<td></td>
<td>No</td>
<td></td>
<td>No</td>
<td></td>
<td><a href="http://www.pccomponentes.com/cooler_master_cm_storm_quickfire_pro_rojo.html">! 74€</a></td>
<td></td>
<td><a href="http://www.amazon.es/Cooler-Master-Storm-Quickfire-Pro/dp/B00CTBVY0I/ref=sr_1_4?s=computers&amp;ie=UTF8&amp;qid=1453080464&amp;sr=1-4">177,26€+21,78€</a></td>
</tr>

<tr>
<td><a href="http://gaming.coolermaster.com/en/products/keyboards/quickfirerapid/">CM Quick Fire Rapid</a> (<a href="http://gaming.coolermaster.com/en/products/keyboards/quickfirerapidred/">Red</a>)</td>
<td></td>
<td>-</td>
<td></td>
<td>TKL</td>
<td></td>
<td>-</td>
<td></td>
<td>No</td>
<td></td>
<td>Yes</td>
<td></td>
<td>No</td>
<td></td>
<td>No</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td><a href="http://gaming.coolermaster.com/en/products/keyboards/rapid-i/">CM Quick Fire Rapid-i</a></td>
<td></td>
<td>-</td>
<td></td>
<td>TKL</td>
<td></td>
<td>-</td>
<td></td>
<td>White</td>
<td></td>
<td>Yes</td>
<td></td>
<td>No</td>
<td></td>
<td>No</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td><a href="http://gaming.coolermaster.com/en/products/keyboards/rapid-si/">CM Quick Fire Rapid-Si</a></td>
<td></td>
<td>-</td>
<td></td>
<td>TKL</td>
<td></td>
<td>Phantom</td>
<td></td>
<td>White</td>
<td></td>
<td>Yes</td>
<td></td>
<td>No</td>
<td></td>
<td>No</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td><a href="http://gaming.coolermaster.com/en/products/keyboards/stealth/">CM Quick Fire Stealth</a></td>
<td></td>
<td>-</td>
<td></td>
<td>TKL</td>
<td></td>
<td>Phantom</td>
<td></td>
<td>No</td>
<td></td>
<td>Yes</td>
<td></td>
<td>No</td>
<td></td>
<td>No</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td><a href="http://gaming.coolermaster.com/en/products/keyboards/novatouchtkl/">CM Novatouch TKL</a></td>
<td></td>
<td>-</td>
<td></td>
<td>TKL</td>
<td></td>
<td>-</td>
<td></td>
<td>No</td>
<td></td>
<td>Yes</td>
<td></td>
<td>No</td>
<td></td>
<td>No</td>
<td></td>
<td><a href="http://www.pccomponentes.com/cooler_master_storm_novatouch_tkl_negro.html">149€</a></td>
<td></td>
<td><a href="http://www.amazon.es/Cooler-Master-Storm-Novatouch-Negro/dp/B00WENZ98O/ref=sr_1_2?s=computers&amp;ie=UTF8&amp;qid=1453080464&amp;sr=1-2">174,15€+2,99€</a></td>
</tr>

<tr>
<td><a href="http://gaming.coolermaster.com/en/products/keyboards/trigger/">CM Trigger</a></td>
<td></td>
<td>-</td>
<td></td>
<td>5 Macro</td>
<td></td>
<td>-</td>
<td></td>
<td>Red</td>
<td></td>
<td>Yes</td>
<td></td>
<td>Dual</td>
<td></td>
<td>No</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td><a href="http://gaming.coolermaster.com/en/products/keyboards/triggerz/">CM Trigger-Z</a></td>
<td></td>
<td>-</td>
<td></td>
<td>5 Macro</td>
<td></td>
<td>-</td>
<td></td>
<td>Blue, White or Red</td>
<td></td>
<td>Yes</td>
<td></td>
<td>No</td>
<td></td>
<td>No</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td><a href="http://www.ozonegaming.com/es/producto/strike-pro/">Ozone Strike Pro</a></td>
<td></td>
<td>-</td>
<td></td>
<td>5x6 Macro</td>
<td></td>
<td>-</td>
<td></td>
<td>White and Red (WASD, Arrows)</td>
<td></td>
<td>Yes</td>
<td></td>
<td>Yes</td>
<td></td>
<td>Yes</td>
<td></td>
<td><a href="http://www.pccomponentes.com/ozone_strike_pro_cherry_red.html">99,95€</a></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<hr />

<ul>
<li>No se ha encontrado ningún modelo que reúna todas las características deseadas.</li>
<li>No es fácil encontrar modelos con el <a href="/notebook/fjkb/layout">layout</a> ES. Por ejemplo, el <code>Azio MGK1</code> sería una buena base para modificaciones, pero es un modelo de 104 teclas y no de 105.</li>
<li>Los modelos que se encuentran i) tienen un precio elevado (&gt;150€), ii) no tienen iluminación o es sólo roja o específica para gaming, y/o iii) tienen un layout específico para gaming (curvatura de las teclas).</li>
</ul>

<h2 id="custom">Custom</h2>

<p>Existen varios fabricantes que permiten adquirir teclados custom (personalizados a partir de un conjunto limitado de opciones):</p>

<ul>
<li><a href="https://mechanicalkeyboards.com/=">mechanicalkeyboards</a></li>
<li><a href="http://www.wasdkeyboards.com">WASD Keyboards</a></li>
<li><a href="http://www.maxkeyboard.com/">MAX Keyboard</a></li>
<li><a href="http://www.gonskeyboardworks.com/">GON&rsquo;s keyboard works</a></li>
</ul>

<p>Todas las anteriores ofrecen keysets personalizados (entre los que se encuentran los conjuntos ISO-ES de 88 y 105 teclas). Existe amplia variedad en los materiales de fabricación (ABS, PBT&hellip;), en la orientación de las leyendas (top o font -phantom, en terminología de CM-), y en su idoneidad para retroiluminación. La personalización permite incluso el diseño de teclas a medida. Sin embargo, debe tenerse en cuenta la durabilidad de la impresión (Laser Etched, UV coated, double-shot&hellip;), y el espacio disponible en caso de optar por frontprint.</p>

<p>En lo que respecta a la base del teclado (barebones), la oferta está más limitada. De las páginas anteriores sólo WASD ofrece modelos ISO. Dispone concretamente de cuatro modelos: 104-key (ANSI), 87-key (ANSI), 105-Key ISO, y 88-Key ISO.</p>

<p>Revisando las características deseadas la oferta de WASD tiene principalmente las siguientes pegas:</p>

<ul>
<li>No hay formato Compact, sólo Full o TKL</li>
<li>No son bare-plate</li>
<li>Modelo V2 ($145-150)

<ul>
<li>No está retroiluminado</li>
<li>Se especifica que las keycaps no son compatibles con retroiluminación</li>
</ul></li>
<li>Modelo CODE -retroiluminado- ($150-170)

<ul>
<li>Sólo tiene keysets UK, Swedish, German</li>
</ul></li>
</ul>

<p>La única opción sería adquirir <code>CODE 105-Key German Mechanical Keyboard - Cherry MX Clear</code> por $155 y adquirir un keyset por separado. Serían $50, sin soporte para retroiluminación. Cada unidad por separado cuesta $2.5-3, dependiendo del diseño.</p>

<p>En MAX keyboards, se puede adquirir un keyset en policarbonato negro translúcido de 88 / 105 piezas por $39,99. El set en ABS con colores custom cuesta $25.</p>

<p>La solución más económica serían $175, con teclado retroiluminado, pero keycaps opacas. O $189,99 con keycaps completamente translúcidas. El presupuesto para adquirir un modelo comercial (no custom) y añadir un keyset personalizado es igual o mayor.</p>


    
    
        <div class="chevrons">
    <div id="navigation">
<a class="nav nav-prev" href="/note/fjkb/tools/" title="5. Tools"> <i class="fa fa-chevron-left"></i><label>5. Tools</label></a>
    <a class="nav nav-next" href="/projects/" title="Projects" style="margin-right: 0px;"><label>Projects</label><i class="fa fa-chevron-right"></i></a></div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    

    

  

    <div class="github-link">
      <a href="https://github.com/FreeJaus/freejaus.github.io/edit/master/_hugo/content/note/fjkb/commercial.md" target="blank"><i class="fa fa-code-fork"></i>
        Edita esta página</a>
    </div>
  </div>


	<div>


  
    
  



	</div>
</footer>

<script src="/js/clipboard.min.js"></script>

<link href="/css/featherlight.min.css" rel="stylesheet">
<script src="/js/featherlight.min.js"></script>



<script src="/theme-flex/script.js"></script>

    

    
    

    
  </body>
</html>